Verberibus crebris, cineresque in

(1 1
clvlhls.. Bubul IlalB. 11.

Permisiure domos, sod postquam condidit 11111 - “

Supremos cineres, miserendo concita vultu,

Effusas laniato comas, concusssqp , tus
Quium

Non alitor placitura viro, sic moeste profanu:

Duru sanguis inerat, 111111 vis materne, peregi ,

J usse Cato, et geminosexoepi foeto maritos.

Visceribus lassis, partuque exhausta, revertor

J 1111 nulli 1111111111 viro. 1111 11111111 pisci ’

- l

{Quibus tori: 1111 tautumuomen inane ‘ fx

Concubii: liceat tumulo scripsisse, Catonis

Marcie: nec dubium longo quaeratur iu aevo,

Mutarim primes expulsa, en tradita, todeszr · “
Non me laetorum socium, rebusque secundis ’ ‘
Accipis: 11 curas venio, partemque laborum

De mihi cestre sequi: cur 11111ι in pace relinquar,

Et sii'civili propior Cornelia belloi

111 Caum 1111111111. 1111111811 .

³44 Ν111111. ‚Nec 1111311111. 345 11111111111111.
³46 magt) 34? loboris. ³48 relinquor. .
8³4 W einer ὅ

1.]011111111111- ioque 1111111111] Effare

' 1111111111, uorumu. 11111111111111111 111 in

β

³³⁵. commem] 1111. coelius con· torum pudicum, huogiiiw. 1111111. 378.
mque. Grot. 342. 1111111111] Est 1111111 id quod perit

³³6. 0111111111] Aspersa 1111111111 honestum, 11111111 quum 1111111, illibato
uario. sudum 1111111111 nempe, utpote quse oon

³37. Non 1111111, ire] 11111111, 11111- concubitus osunemrem persi. Nomen
lecu 1111111111, placitur· 11111111 11 rigi· irione] Ut (11111111 uxor solummodo di·
do Ceioni. . 1111111. Horterrs.

838. Dum rcngrrif 11111111, 1111111111- 3411111111 111111111111] 111 repul·
ffliffiissbiwklzffiz ‘hffl⁰riibbr”r0.i¹r?u⁰ub3·.r
pudice 111111 κῳὶπεηιοῑυίπιικιιιοηωωι opud posteros, repudium ue suerin 111
”quain 11111111111111 ill· 1111111111 11111111. Gratim legii dubium.

11111 uoriapmruur. Seri cr proeoos· 345. Μ111111111111,111.]Μ111111111
11111 ex 1111111111 Poetis 111111111111111· primus nuptiisrepudim3 111 ex 11111111-
abemus 1111111111111111111111 Ter-ric que oensem 1111111111 emico Hortensio.
jou 11111111. Quid boo 1111111 111111τί- 1111111111.

1111 connubii 111111 mou? Petronio 846. Non 111 111111111111111111111
etim ι1111111,11111111·111 (1111111111. Vide Gro· particepssulursrcrum 111111111111111111111
111110111111. 1111111111. 1111μί11111- 1111111111111 11111111111111.

m] Extenditur 1111111 in Scogcir. Dure 348. Dc 111111 castro requi] Periculo-
111 mm] 11111111111111111 ¹ 11111 eum comitem 111 (1111111111 1111111111-

³39. 111111 Cere] Tus, qui me uidi· 111111 11 offert. 81111111.
diui Hortensio. Foru] ngms. 1411111111111111] b. Scipiouicfilio,

³4⁰. Visceribus 1111111] Moeso ci lm qum post 1111111111 1111111 1111111 Pompeius,
sterilium summimus. 8111111111- jamque 11111111111111 belli MJtileud 'fle

p!

 

