· 11111 ἰ

,1111161111811511111111111116111111 811161 flamm Colchomm ο M ι-
· Ριοὲιιιξιιιιᾝξιιιιιιιιιιιιιιι, 1111511519 {ug ιοὶέιιιιιοῆὄιιιξιιῖιιςιιωξι, Qu&
91615851 11111111ιω 1151111 49. 8, 41510 Phae'rffiofpzssms· ιιιο Pythi· juhe-
ριιιιιιι. 7,598 ιο gnptuA pfiinyedi ιιιιιιιιιι 01111
phnlnrim, telum quod ιοιιιιοιιο οιιιιιιοιιι Delp hini· Ρ5,186 eoum· dinnh
6,198 Apppio ιιιιιοιιιιιοιιι numdi ium ι.
ιιιιιιιοι 1318115185 189 ιιια166ι1ιιι templum impffin.
11111111115111511616ι6111186111ιιοι, 5,145.ιοιιιι ingredi &dy ιιιιιι tupi
“ tcum. ιιιιιιι. 8,.687 10, 476 ιιροιιιιιιηιιιιιιιιιιιιιιςιιιιιιμιιιι-
. Pluma, Pharus, ιιιιιιιοιιιιιιιι 11111111- rem 1111111111 {ing ιι responsa. 5, 148
dit portum Λιοιιιιάιιιιιιιιι, claustrum 111161 6111111 οιιιιιιιιρριι oompdfin
·AEgpp ριιιιιιιιιιιιιιιιι. 10, 57, 509. Pha ingredimuumipmm Apollinmm
nmmae, οιιιιιΡιιιιοειιιιιοιιιιιιιι, ipu 8618116111 Phoebmmggmn:
lr’gendo nocturno οιιιιιι 1111111119, 1116111115158111111.
1005. Pharus ιιιιιιι, Phasi mgna, Phila, urb· ιιιοι AEgyptioeetAEth'qu
’9111111 gem pmAEgypto, etAEgy ριιιι 10,515
· 8,18,4 877, 445, 499, 514. 564 9 Phili pi,urbsMaoedonim,tdqmmp
.11188,1081,10,81,98, 171, 177811111- ΡιΓρριοι, 1116101111 οι Bmtim 6141·
.· mmm-inm. proAE ιο 4785910918 bres: seduthmnmmnoedonimm
1065, 86, 186, Ρ545ἕ1ιιιιιιιοςιιι 8656. ’1111111111 ριιιιιιιιιιοιιιιιιὼι, ιιι
“ 81111111 ιιοιιο, 8,.785 8718951111 ροιιιιιιιιιιιιιροιιιιιιιιιιιιιιιιι
11161, Nilus. 5,860. Pharium 11111114 civilibus. 1, 680, 694. 6, 588. 7, 591,
·857. Ὕιειιιιιιι 8, 681. velamen, lmeum. 878 9,871
1161111... 111. ...ιιι eme. mappa 11111, mmmm ,ι ι
·Ροιιιιοιι. 9807. gurges 1111111117, 111. · lom
’· 698 Pharius tyrannus, rex AEgypti. ιἰιιιιιιιιιιιιοιιιιιιιιιιιιιιιιιιιι.Ι 5,158 =
·’6,.508 7,704. 8,,555 574. 9154, Phlegethomfluvimlnfemmmssnwpph
“ 1068. 10, 869, 406. emis. 8,546. 11· undis.
1111118675. Pharia ιιιιι. 8, 596, Phlegm oppidum monh, 16611111
⁴ 6116611. 8684111ιο11. 91 Pha· campis gigunten bellum Βιιιιιιιιεο.
.·.,..,11110811689141111118110184 4,.5977,14ιί.,9656
mmo· ἰιιιιιιιιιο οιιιιιιι. 6, 550. 16 Ριοιιοωιιιιιιι urimur, iupugmhfu·
·οιιι sub AEmo ιιοιιο campi Ριιιιιιιιιιι. 11111111 submerum 5, 696
6576. inquibus conflictus ιΙΙι mui- Phocis Αιιιιιιο regio. ...5178 ιιιοιιιιοιιο·
· mus ιιιιιι 0111111111 οι Pompemm 1161 namin gratiam Massiliensium. 5 55.
·Ριιοιιιιιιιιοιιιοιιιιιιιιιι poematis, quod qum ιΡιιοοοιοιιιοι condita, ροιι μ·

’ . immortale futurum confidit 111161. 7, ιιιιιιιιιοιιο οοιιιιιιιιιι. 5,.140. 1161

7809. 9,985 Η, Ριιοοιιι“ ιιιοιιιιιι, pm Musil‘mibm.
Ῥιιιιιιιιι, Pharsalica 11111, regit) ιιιιιιιι 5, 501. cmpmumffium
opum. 1,.11 1,,115111. ιιι passm 111111
ιιιιιιριιιιιιιι pro 11161 Ριιιι1ιιιιις ιιι Phocum 1111111 Pamin 1111911111·
161195116111611111111141116, ιιιιιιιΡιιοιιι6ι. 5,144
515. 7, 68, 804, 535, 658, 745, 781, Phoebu,vitgo 11116111 Apollini m5,
’787 8 14, 516 9 858 ’ 188.(11681115111111111111 ιιιιο Del·
9111116611 mnus, quo ιοιιιιοιιιι factm 1116115148 eijeo plenu gntus
·’1ιιιιιιιιιιιιιιιΡ111111111115,59ι οι ωιιιιιιιιιο. 5,148, 149. ιι Ι165,
¹ Ριιιιιιιιι ιυιιιιιιθιιιιιιιιῖωιιιιιιοοιάιιιι 808. ιιιοῃ. ubi ιιοοροιιιιι Ιιιιι,
dedit. 5, 897 1116111115116
Pharsalia palii ᾶοιοιιριι). 7585. ιι Ριιοιιιιι, Apollo, et pro Sole, μιιιιιιιο
nq'q. eopraeliopugnmfium mgem 111- Ριιιιιοίοιιιιι. 6,.550 9,667. 11811111
’·.,ι.3ο1747711111 magmineosenp· οοιι1,,Ιιιιιιιι qum Ἢιιιιιιιοιήμιιο ,
'tommEqmmmque 611611 7,.581 mrim Ριιοιιιι ριι1ιιο,Ρ ιιιιιιιιιοιιιιοοι,
·ιιοιιοιοιιιιριιι cedes. 7, 617. ιιιιιιᾳ. mpuongoeApmlinis. 5,105
·ροιι 0116 pmhum nulla publica 11111 Phoebe, Ιιιι. 1, 77, 558. 6,.501 6479.
'confla Quem. 7, 6971Ρ1116ιιιιιιι11 ‘54⁴⁰-
‘webnpppnedffw ιιιοιιιιιιιιιοιοιιιι Ριιιιιιιοιι, Syria ροριιιι, invnturum
οι ο mm 8880
Phanas, 81111111111111116616ει 8851 Ριιιοιιιιιιιιοιιοιιιιιι. 6574
phase ιιιιοιιιι, navkuhgenm 5, 518 Ριιιιιιιι ιιιι unic· ιιιμιιιι mnia ιιι

 

