clvrms nuum LIB. 11. 13

Tunc iios Heeperiee, Latii jem solu juventus,

Concidit, et miserae mundavit ovilia Rumae.

Tot simul infesto Juveucs occumbere leto,

Saepe 1111111, pelagique furor, subiiaeque ruine,

Aut coeli, terreque lues, cutbellicu eludes, 1111
Nunquam poeuc suit. densi vix agmina vulgi

11111 11 exangues immissa morte catervas

Victores movere manus. vix ccede perucia
Procumbunt, dubiaque lubuut cervice: sed 11111

Magna premit strages: peraguntque 111111111111111 206
Credis: viru graves elidunt corpore trunci.

Intrepidus unii sedit secums ab 1111

Spectator sceleris: miseri 111 millia vulgi

N ou piguit jueu'sse mori. congestu recepit

Oruuiu'l'yrrheuuuSyllnuucuduveru gurgen. 210
In fluvium primi cecidere, in corpora summi.

19611111. 1911111111111. mmmliqur. 207 11111111111111.
108 11111111 cuium. 209 1111111. 211 11111111.

196. 1111111111 duperia. 111] 9111111 lue] Benivivor.

11111111 1111111111 partic, 11 iu 1111 8111- 205. Pergamenorum] 1100 111,
uitaqmpiurirum‚nuurquehiex 111111 1111111111 poudere ιίιοι 1111111111. ¹
1111 111111 11 eina· meunt. iu pub- 206. Eccum] 0111ρή11111, inruunt.
1111 vni· (qun 11 campo 1111111 1111) cb· Trunci] Eorum, quibui cupiit 11111111·
1111111111111111. 111111. 8111111111.

197. ouria 111111] 01111111111 11 1οτ.1111φ111111111,111.]1111 edi-
uurfflzisscciruziiic 11111111111·3;.·1;11·11
roeria‚iuurcenurimuss·ngirdiuum. iuru 11 111111 Bellone ccccvii: qiud

199. Sepesmc. cu] 111111, 1111111- quem duur 111111111111, ruditu 1111111111·
1111111111, 11111111111,ρ111,111111 111 bile· morientium 1111111111 perterruerunt
periitne necepiruuuliqunudo: 111111111- semrom: 111111111111111 11111111111
11,11111]1111111111111111111 1111111111. 11111111111 pergebu, 111 unicium 111·

1013111111 1111111] cada 11111111 11111 rure ιά1111111]11111111,11111 1111111
11111111 'duc. 61111111. quid 11111111111 quordcru euim 111111

2⁰1. unum masuic] Suum m: 1111111111 ruo jum 1111111111. ΡΙιιῑ. syn..
Tnlcbcniuun 1111111, 111111111111111 9011. 1111111111 11111111] (11111111
ndi· Ιπδμσςιιε interdum 11111,111111- civium 11. 11 iric 8111111111 xc. 01111111·
· cur suppliciis inpuluta 111. Gratius. 11111. 11111111111111111111111. DC.

11111ἱ1111ῃ111111ς111111,111.11111111 209. Congesta 1111111, &c.] 01111111

meu, 111] 0111111111 rix 11111111· 111 ’1111111111 projici jum. qui injectorum
rin 11111 attingendi, cuir rix 11111111 1111111111, 111111 undis 111111111111·
eund, 11111111 1111111. 11111111 injectu 1111111111 murmurum,

20³. Vir cede, ee] Ρ1111111111111· neu 11111111 demum
incudm 1111 nequitur, 1111 iiic. (1111, iii. lu corpora sumni] Posterius 111-

2⁰4. Β1111ῃ1]1’11111111111111111111. 11111 cadavere, 1111111111 cucurutium,
111111] urunt 1111 11 1111181111111111. 1111 dunin· 1111111111. ,

 

