mv. 80111111. Mmm M& ml
bdlndvilimmmtiutin 111111. 1,11. hmo. 1,11.5,1
7, 881 munffimfficffloei· um
bellorum civilium 11311111113111 nive, 111111. origo et 11313τὶ11111 ²· ⁶⁰9· 3
1111, 111131) 11111111 1111114. mmm
1331111111,ϋό 811111(11ιί11)1111111331311.11313111·
011111111118111111 mmmmm- mannaim-iuml·-
3111. 5, 090. bellu uirili victor 1113111 111111 Brutum nun gentis, hm·
diisdiouomtriumphuojm 111 po· pereumrencenrin. ml. unm·
1111. 6, 860. nivii· uertite boum. MS 11111 munn- 1111111 um im·
01111 civili· mnu nefas. 8, m 1131 gnua lum- ⁷,ae
0111 munitu'wrmpiis extemmuxi· unm· (01111111) clusi centia 18
norm 1. 113 nmmum-ceum. ³, 314. aa„
111111 uhyoe tm, olephu. 6, 101 prinu victoriam 1111111 1111ὶοὶ1ιῦ1·-
Boni, 01111 vicini populi. ⁵. 441 ri· obtinuit. ³, m
bibe· m 11111111111111111111111111· 1111111 (Mum) pomum cauis. 1,
quo vuit. 4,180 610.9,17.10.341. 11 omnin·
11111111111111111111111. 2222 1111111111111111. 2. m Canu
bidental. 06001861 (nt 311 dux 0111 ndu eit) mlh
hbui· 31111. 8, 566 quidnibiin bello civili 1311811101,
11111111, muris 11111111 mutu. 8, 4³3 11311 seqq. 11611111 nb eo d pm
81111113 ’11111111 populi, 11 nimau. Pompeii. 2. 88111111 11311111 «ι-
, min. 1, 313, 133 juga· umine cuneatum. 2, 37111
Bistonia mn, grues. 1000 eun in pullo Pha-fleo ψ
1111111111 turbo, aquilo. 4. 767 dignuin. 7, 886. a ης.
nimiu tyrann. Diomedes rex'rhn- Bruti ultores, vindice· 1111111111 5.ss
313. &16³ Brutorum 1311. 10597
mnge· 1111 populi. ι, 113 bubo minutii. ⁵, ³⁹6· 1, 313

ι 0303031131181111111101131100111 8133111 dividit honusti: vigilii· nm·

, monte. 1,116 mm. 2. 680
Bubioii'l'hnulinpopuli, mm mmmmm. mas
3111111,οώ rosio 11 1111111111. 8, buti roban, pmmmfml'u. ²11⁵?
⁴ 114 1111111111, 1181111311 nd 8111111111.
Ἴιιήτοοςίηοᾳιιὶι 9,569.κψ1ἐ17ιὶ qu postomthupdia 91008
0111111331111111. 8890
bom, vol, melior 11111181 vulgo. 1, 249
1111ιί1111 1131191ιί11. 1, m 10, cunu- ubendnmumun·
' 1111111 ¹³⁸⁰· ’10110 tffifflrzzaem
Bam, ventu Septemb. 0111 op- tun. 6, 531. ndum ραις-11111·
positu. 1‚309. 1, aas, mm. 811. 1. 105. tub· oum· usu
0051 ,1713791 Μ3,ω11000172116, ’ 4, 707
3113331. 313 a. 1333. 11113, mvomnoondiudmmwssm
· 4⁸0.,695.10‚221‚289. μωΙιιηω tion. ⁸ m
ulo. ‹ 8, 705 endum oonbustom 1111111, ou.
Bonpumduplox: ’1111ιοί11, in quanin- 1111111101. jum m· afflictu
- 111 Euxinus Pontus. a, 111. 2⁹⁵⁸- 3 214 3311
0113111131 inquam 11111111113,,11111ω11111111ψὶωω diluiu-
muse mannahun-naeinam
0113331113· 1, 4111 111111. w
01131111131111 profundo, m. 8, 661. eadere. 1111 Euro· 1. 141. in 1111111113.
brachiorum 11116111 insumo. 2. 24 1111111111. sud-eibum
31131111, ugger 1111111111, ut 3111111111, dnn. 6, 111133111111111111111· 910031
&m 3,.887. 1166 , ondit 11111 in elnam. &sonuit
111111 dedam nvi, bavis 1111 ignomi- ‹ in.. 4, 284. 1183111111 robur. ³· ⁷¹⁹·
111311- μ 1111 3181111111111 1868. :numm
brevit. 131111 mari 118311. , 0, 888 eidem 11111. 3,660 ’
Equus, 1111 3111111110]οῆ 8111111 cadmus nontin 113111 1175
3⁸52*- , , 41506 011111κ111,81111111111ι111,131111μο-
81111111, mamad-populum. mmmmm!- w
1110101111, 118 mmmm-mmm

 

