‚lflisssb‘sswqtfsffi ι
s,
1

clvsuls BELLRLIB. V lue

Gallorum 1001800, Veiosque habitante camino,
11110110801011. neu uuquam permut 0180
montemajore 0010. moerentia 10010 bs* ” . &i
Caesar 80801, 0000000800οΓ10000000 01100100, ,
· Clausaque justitio tristi Q· 00110 00100 , fi 0· , ,, .
1110111801 Patren, 111000 0000 0180 ingenis ἰ’ ’ ’
018100 801001000100010 000 exulat, 810 est>q
1000100008οὴ0,100000001000000010100 at.
Bellorum 0111000 sparsit 101011 omnia 101001 ᾗ
Membra loco 1080001. 00 10110 viribus orbis
Hesperi& pensant superi: juuet 1100110 10 00810 .
Obrutus Illyricis: Libyen squalentibus arvis -
Cu'rio Caesurev 0001811 pars magna Senatus. 48
Tollite siguo numeratorum impellite cussum:
Spem vestram 0111101010 Deis: fortunaque 100100
Det vebis unimus, quantos fugientibus 80010111
Causa 80801. nostium exhausto' Jus olquditm anuo: f. , .
1100, 0001001000 000 001 sensura potestus, 48
, Consulite· 10 medium Patres, Magnumque 108010

1810111. sanson s1ssegsse 811118.
mmm. 8800010.

1188001690οΜ doehe 38.llespsviussspesvssnsuspess'.]ltslism ⁸⁴·
NequsenissCspitoiiusssG's siuoeu- stilispsniss sssmissss. 11011810 vulve]
mes · Vulteius uessn 0108101111φο00. supss
deosquelutitossteCussitiu-1cslibsvsdot
1810081801180010018010- 0011000010000010.
011010100810111010110101011001 00101000000000100]
8110081000. (10011108012010010001011-8010118
”wismaria 10101011110000111101010100011000
00.110000,.100100]1180000οι0 mecastor: 'f
nemausum 110000,ιο moest'smop· ..sss'lliluvovss memmingen
psessislegibus 1 numinensium-susq uoviiiisvseute v,uosutoumbous
101-1111111000 11111010. iidu's esssequimiui.
ss.0a÷saas,ae]msqmcoem 82.011·011000000,.01101810]80000010
8080ιῦ0111008010101081118011 80081008111ωο10100800000000800
qusuueo suosq ossmbs'tus, sussssjestutisloe 111800010οω,10001100301101
narnensem 8011100101,(18011081000110808110081010100010101011080
restitutosrevuosvis. urbis, 10111 sav-ulem
8810000100,οΜ m&o.u]8b‘psiuso 44Νο11101001100110,810.0]1’10110111
beliieivilisuvo noussee’pidsumeoo sss-ser nostum Consularisisu superiumeumsuuo
muamus-essum isue isudesuiu mEpivumexse neiofiuemlvsbet
mmsuuqumiueorpm suum, 45.1’00810.]1’01 010018 00110101οω1001
Seussosesetsliiossliues. suieetortssueustsuuus.
8118180080101000 s 1 86,10100810οΡ0110,]10001110000.
uos svtruussd suenni. Quod vobis Reique pub. Beuum, Felix,

 

