INDEX

' 1,.1, eeu.. rmum (qu 11 ouri.) ineu nna, „gro 02 ,apuu 1.·- u
11111111 leidis (qne 11111111) 161111161- 161 Sinum Perriunrn 1116111 ttunru
11111111 bove: qni uerter 111161 euin 1, 590. 4, 64. 7, 514. 10, 191, 311

vixisset, in putenm demergebutur5 111- Arabum beetur genter, Annia venet· '1-
uuque iu eJ'un lounrn substituebatur. 8, eolre, uulturertovie munit. 9, 517
479. 9, 160 1111111111 quidm, quornm regio iarn 'nu

npluetre ornamentum 111111;111,111111- pinum 01161111196111661111111, 1111- ,

11111 quidum, temo 61111. 3, 586, 671 lio venientes Pompeio, ut muni-eii 11-
Apollo. 1, 64· Pythnnu draconem 1111111 1111 uir 'tropicum 11111111 nunqua 11-

rubetam puerpera nJuuoue eurtu- nirtru ire.

deur nppuritum ugittir 66111611. 5, 79. 1111111 rub regibus.

1111111111 regis Admeti pavit nd emnem Arabum portur.

Amphryron. 6, 368. vide 6111111 Pte- ,1111111111 volucer uiuent.

6111711119111. 11166611ρί11.9,988.1111 1161611111 tm·
1161111111. in rgru Ptturiuo, 1 quo 11111. 5, tot. 1111 dignun, dignu qni

11111161 Aponi. 7, 198 pro den 61111111. 9, 601

Apenninus 11111111 11111111111. 1896. ejun 11111,111111111,11111116 tumtugtui 11 ³

uitur, 11111111,816. 1119911196. otim Rhodum 11118111. 1, 484. 6, 476 pet

nd Pelorum nuque 81611111 re proteu· re tenir, precept 161111 arte 111ρα
dent. 2, 486. 3, 68 6, 176

Appiaria 1111111 per paludes Pontinus. 111116 66111111611111. 1151

, 8,85 11111611161111111161111161111εηω

Appius eventurn belli 6111111 exploraturus 166111 condenda urbir. ῌδῠ

eontulit ornuuluru Delphicum. 5, 68. Ante-Armenta 11111111. 1,19.7, 188.
quod respondet: Nihil ed te 1166 Ro· 8, 431

mue bellurn: Euboere eeilnrn obtine· 1111611111611111. 1818 r

11115,191111611161111111116111311μηο- tubures, 1111111 et ntem uvir. 9, 332
11111111 iu 06111 11111111. 5, tte. et trbnrturn pulmarum. ³, 216
seqq. 1161 plebeii 1111111, lentur 111 1111111111
Appuiir, Appula regnu, regio 1111111111 vitis. &3⁷6
‘mure Superum 16111111. 1, 608. 5, 403. 1161111 Peloponnesi regio. 3, 178

9183 .·11611,μ1ο116161116. 9, 661 ,

111111111661161111111111. 5, 462 1161116111116. 6440

epure 1111161116 hebenus. 7, 143 1161111 6111111111. 8, 179 ³

¹ 1111111 111111,61,111111111. 8111 116111ιῦ1111. 6,.’114

11111116ὓὶ11 putrefit quimer- 6, 95 1161118116,ιρο1116. 9,.’154
tquae,profluminibuu. 19198 11611111111111111. wo
uque inerter, stagnantes. 6,107 1111111111 never rnure, pm. multitudine.

equututae, portur. 9,1007 9, 35 ’

uquarum dominun, Mercurius planetu. 1116116111 potue. 1,ss
10, 114 Arctophylax, Buntet. &180
equiturn antummum tontes et neutu- Areten, 0111111111 nd Polum Septentrio·
ο 11111111. 1199111166. 11111111 gemina, rnnjnr et 11111161. um
tqnu 1111111167, 8111110610. 10, 151. 1, 586. 4, 70. &175- 9539. 10,48.
...1. 1.. &terrerent-{terrm
161111116111611161161111111611161, nivi· toi 11111, Arcton 1111, Areten· rubin
‘uu rudius 16111 peti pertint, retinent3 pro septentrione et regiunibmu μ-
11111111111, nido exturbent. 9, 901. in tibur Septentriuunlibur. 1. 601, 482,
nqnilnrutu nido 11ρί1 repertun (1111161) 534. 8, 74. 5, 168, 843. 6, 661. &86³-
in urun mugient. 6, 676 9, 411. 10, 150
equile rignum primarium legioni· 116111· Arctus pepulit Anttrulibur 1161ῑί 11161111·
1111.1,7,141.8,880.1(11116,1116111111 duridetur. (1151
legionibus. 1, 589, 477. 5, 1886139 Arctoum bellurn, 8111161111. 8, 89
Aquilo, ventus Septentriuuulir (unde ut Arctoum 11111 Imperii, experitur· genti·
&ythieuui 1, 51. 4, 457, 584. 5, 417, buu Septentriomtituu 8, tet
608, 710. Aquiloner venti 11661. 4, 50, 116111. in minumum. 2613
Aquilo Europe ueneritntenr, Africa· 11611611111111.. ι .. ⁴:³⁰
Aqiiiiiliiffiiiiunii &grauibus Septen· “osiidiiimu mim mmm. ti? 11119
111611Ιί1111. 1. 51 1161111611111. 7, 515

 

