crvrnrs 11111 111. r. oi ·

lu 11111 fert Arnim: quo montibus 1111111111ωωί1 ’

Gens babitot oona pendentes rupo Gebennos: tob
Pictones immunes subigunt sus ruru; neo 11111

Instabiles ‘turonos 0110 ita 111111 coercent.

n neuun Meduana tu· sortitum

111101, jum placido Ligeris recreatur sb undas

inclyto Gaesoreis Genabos dissolvitur olis. 440
'lu quoque laetetus converti proelis 'l'revirt

Et nuuc tonse ligur, quondum per 001111100οη

Crinibus effusis toti praelate Comatae:

Et quibus immitis placatur sunguine diro
Teutates, horrensque ieris 1111111110 Hesus; 4411

436 Pictoris 1111111111 alligit. 4171οΜ11111 Tricoros. 011 Turonos 437 met.

rto· 111111 bour 1111111 mmet aequati 11 nebulio. 4311 ripis. 430 Mauro,
31111111. 43944411. 440 umba. 0111 roten 1111 orem 0111111111.
441 Liger. 442 ome. 444 placatur.

Cingnprrrrrut 111] lilePyrsnoeir 101 011111 1111 eom ctutptn· 11001111·
110111111111111111010111011. 1111. lto. 1. sures prim 00111111101111101, 11111-
belli eir. noruntque 10111, urdo 11 Togat- 410111
433 mmor, 110] Le 1110111 11 ’11111111111 01111001111,ρ1111111111-
quen 11 logum 1111111 Aret. loSuorre. 1100111111 pravissimae Β1101111111011
433. tisberim] 140111101141111101 110111. Ρ111.1111101.011. 17.111111. 3.
1111111111 1111111111, 1111111. 111144. stur qulbtgerlsgnnt, 1111131-
136. Ρ1110111.]01111[111101111111111- 111111. 1100111 intelligunt.
mulotintiqui 011111 ouo 11111111. 111- 443. Pauo] Dicit Ligures 1111111,
111Ἥ111ῗ111.]“11111ἓ“ ⁰³1⁰,ss 1111’11.11ἵ·1.....1....11. “
no 1] 1u=
us . . ι
’ 437. urruns] 111 1110111111111 lts. 111111011οι Cio. lib. 3. 111 111111. neor.
xltlli-llll::2¹¹2:lllzillllt'lilbi b:::·..¹¹l{⁶l¹::52·ll.ttt¹:sl;srs
1111111111 ‘¹¹³ ll· 11111111111111 {illi
ritoriurn¹ Terruior; 11111 munorum 111 11111111. 1011111111111.111 111. cotti:
438. 1011111111, 111] Bt bodemen- 011. tupiter, quui ssmfli'tn 1111011, 1
11110111111111.11111110111 Muyur. ’1111101011 Wnllis 1111111111 qui 1111111
noveru 11111111 versus. 11 Loyre. (1111111 linguis vestigio 11 reliquia 1111-
439. Aaou] 1111111411111. Nm pln- 1111 ( tonitru 10111) 1111111111 Ρ1111. cto-
14111141111.(1101101. 111101.11101111011111111111111111,111.
441). omos] 11111111 urbo qun Ge· 9. 11110111111111111111111111111011111,
libum 11111, 11111111111111 11111111111 111 bine Τ1011010. ride 0111. lib. 6. de
1111111111 roribus. 111111111 1110110- 1111110111. Solio. esp. 34. breton l. 3.
11111110 1111111101. Grotius. 01110111] 0. 2. 11111111111111111111111113.121.
Oppido· 111 ligerius 111111 Giun. 11 (111- Pytboei 111111111111 lib. 1. 111. 3. 01111-
111111111] 11111111, 'tito 11111 lib. 1. de Anth, Ger. esp. 1116.
411. Couocrti prelio. 111111Ιί1 11 111· 11 lo. Hesus] Esus bobentrosnnsoripti,
liu. 1111111111 bellu. Treuir] Pop. Bel- quomodo boo 1011111 11 opud lactantium
111. quorum metropolis Trirrs. legitur. Grotius.
44110111 Ligur, 111] oilli· 11111

 

