‘ooo 11. nummi 11101111 -

’(3011101100111101110 pelagi. Pamphylia puppi
Occurrit tellus: uec 00 committere muris

, Ausus adbuc 111110, 10 1111111111 parvo Phaselis
Magnus adit. nam 10 metui 10101 incolo rurus,
Exhaustaeque domus populis3 majorque 00111110
’ Quam tua ttuba tuit. tendens binc 00111000 rursus
J am Taurum, Tauroque videt Dipsanta cedentem. 265 i

Crederet boc Magnus, pacem cum praestitit undis

Et sibi consultumi Cilicum per littora tuus ,
Ρο110 puppe sugit: sequitur pars mogun Senatus -
'Ao profugum collecte ducem: parvisque synedris,
Quo 101111 mittitque rates recipitque Selinus, -
111 Procerum coetu tandem moeste ora resolvit
Vocibus 'his Magnus: Comites bellique, frigeque,
Atque instar 1011100, quamvis 111 1111010 nudo,
ln Cilicum terra, nullis circundatus ermis ¹
Consultem, rebusque novis exordia quoerom, mo
vIngenteis praestate animos : 11011 omnis in arvis

249 6001010011 medio, pelago Pam. 251 Plano, Proteo. nu 1110.

0150110010, 111101111011101101110, Diponem. 256 1111011ιο. .

159δέ101111,ᾱὶ0111111. toomitrtrpuppe. 260 81111111, Setinis, 80111111, 8011111181οἡ
261 00111111. 16511011. 266 0111111.

dm] Vnrimt nonnihil Mne. 80111010 11010 nuculeum] 0111010101. ,
lectio. 1111000111. 'npnd Plinium: 011111 · 156. Crederet loc magnummontem
Stroboncm et steph-num 1111100110. llnt boe qnondnm Pompeius, cnm mnrin lnc- ·
111 confinio 111010 01001110. Grotiuc proliqntis pirolis 10000001, 1010 0111000110
- 249. 0011100101 mdo pelugi] Compen- nt ribi 1101010100 tuto 11100100110000011
dium mgni ninus 10011, 10010 per 1110111001 , 159. square, bre] 1110. 101 polim 011
pelagus mvisstfione. 1011111101 001111011- ortium Selinuntio lincolnensium qni
101, nudie pelugi Punpb. Medio pelugi] intelligentconnenrumSenntorinm,milgrn.· ,
Priori periodo 11010 verbo ascripsimus. 11111 leg. 0010011111 011. 11101010. Slrnbo
snatentmopporimmedurmpetagi,et,mg- lib. 14. Plin. lib. 5. 0011. 17. r
ι 1111111111. Γο11110111010011,0010100111100010. 1668011100] m bic 1011001111υο-
.80100011111011101 Qua 010 1011011000- scripti. 8011 1010111110 lectio. Selinus fln-
pemat iter. vs. 85. 6101100. Pamphylio 11111001 Ciliciae 011111 Strabonem. (11111110.
111 ,111 1111.
11011111,10.136.0111110. 1100110110111101010001,110 10001011111101
. 251. Te 1111110111 poros Phaselisg Plu secessus delibernrit, 11110 Ρο111110111 prn-
0011 10001110 00011 Mn. P. rectius. 1011111. 1111111 0111 Africum 0110110111 ’111001110-
Ρ11010111.] Ρο11111111110 opp. Attnlenm-‹licit 1100 lesbius AEgyptnrn sunsit 01 1010110011.
Ρ1111010111100011111111111111 1111100110. Ρ10101011.0111111011.Ρο101011. , ’
153. 111101100οω10] Ρο001010010- 163. luetur 101110] 1010101001πί·
0010 0101110011 comites Pompeii. 0111,οι1101111110 0111110 00010111010111 prot·
151..Το1111011,110.]11110101110111. 1101101100. ·
25⁵. 1111111101] Mentem 0111010. D'qr· 166. Nm 01111110 in 01010, bro] lttrt 10

 

