’ 4⁰2 Μ. ANNAEI «LUCANI

iuris hebete animos. uni putere decebit,
Si societ portes pro libertate, Catoni.
Exolvi tibi, Magne, fldem, mandute peregi.
Insidiae valuere tute, deceptaque vixi,
Nemihioommisses 1111111111 perfido 11111. 100
1111 nnnc 11 perinane chaos, per Tartara, coniux,
Si sunt ullo, sequar: quum longo tradita leto
Incertum est: poenus uuimee viveois ob ipse
1111111111. potuit cernens 111 vulnere Magne,
Non tingere in mortem: planctu contuse peribit: 101
Effluet in lacrymas: nunquam veniemus 111 enses,
Aut loqueos, out praecipites per inania juotns.
Turpe mori postte solo non posse dolore.
Sic ubi feto, ceput leroli obdnoit amictu,
Decrevitque peti tenebras, puppisque cavernis 110
Dolituit: saevumque arcte complexu dolorem
Perfruitur lucrymis, et amat pro conjuge luctum.
illem non fluctus, stridensque rudentibus Eunus
Movit, et exurgens ed summe periculo elamor:
Votoque sollicitis faciens contario nentis, 115
Composita in mortem jacuit, favitque procellis.
Primo ratem cypros spumantibus accipit undis:

9111111 97111111. 101 firm. 1011111111.
1191111111. 111 comptae. 112 venustem
111 norges. 111 mes.

9111111 111111,111.] Quod 111111 ι 111111111111111111111111111.
811111111111 ud 1111111111 bellun 103. 1111111111 ete] Ignoro 1111111 11111
911. 1111111111] Apostrophe 111 11111- tempus, quun 111 diwrueinndo 11 111-
tum. Fiden, mandute peregi] Quibus 11 quondo doloribus 1111111111 unitum 111111-
perieulir objioient 111 libi euperem vo· pube. sulpit.
111111, quo 1111111111 huo ed 11111 tuor pen* 101. Forum] 11111111.
terrem. 105. Nou fingere in 11111111] Non 11-
9111111111 1111111111.]0111111111 ρει-1111111111. 8111ρὶ1. ,
1111 1111111, eolus in eymbum AEgypua- 106. Nunquam 1111111111, 111] No·
animosioris. 111111111111111111111· 11111111 ri 111111111111 sufficiet dolor
11111111 11111111, quod 111 1111111111 ud 11111111.

· filiurn pertuli. 11111111. 107. Perimula] Per 111111

1111111111...] Utominovoetrleo 111. 11311111 nespas] ’11111111-
pstrii 1111111111 (1111111111. Hm. 11111 eupit in lucrymis.

1116111111111111111111. 1174. 115. &nuria 1111111, 811] Mene in

102. Si 1111111111] Nisi 11 non: AEgyptio 111111 expetens. unusnginnr 11

‚muner 1111. Quum 11131111] vium, 1111111111 111111δί111 1111111111
qumeunque miili 1111 extenderint, 11111 voverent.

 

