01 Μ. ANNE! LUCAN 1

Dum juge 0111111111 meli, dumque nrdue 01110
Erigitur, 011101 elassis siluere magistri:
Strictaque pandentes deducunt 01111111 penite, .
Nec quatiunt 1111001, ne sibilet eure, 1110111100.
Dux eiiam 10111 1100 10, Ferinnu, 01001111, ,
Quem retinere vetes, liceat sibi perdere sellem 701 i
Italiam.vixfutn sinunt. nern murmure 11010 ’
Impulsum rostris sonuit mure, fluctuat nude, ¹
Totque carinarum permistis sequere sulcis.

Ergo hostes portis, ques omnes solveret urbis
Cum feto converse fides, murisque recepti, 700 l
Praecipiti cursu flexi per 0011110 potins ³
0100011111,001101001011010111001111100100111110. ’ q
Heu pudor, exigue esi fugiens 11010111 Mngnus.
Angustus puppes mittebat in oequore limes
Δ1101101111100100, que Chalcide verberet, unde. 710 i
Hie haesere retes geminee, classique paretes 1
Excepere manus: tractoque in 1111011 bello,

- Hic primum rubuit civili sanguine Nereus.

6061111111 010101. 6970110110. 097 0101101111. 7000111. 70001111
ruerem. eroque. 1100001011. 111 parare neemanim

69⁵. Dnmsy'uga, 0100 11111 trienna 0110100111 01101111, 101100 11111111 h
11011110111. Pinus] M nr. desinis dmmdueeedpeempmiur,
696. Pavidi magistri] Gubernator-ee 01111010 111101 eun militibus, qun rd
1111111111 Pompeianum. 1110101 Cereris ndhmrnl 10101111 dapn-
697. Strictaque 0010011111] Extremum henderit.
00111111 neniarum 001111 subjieii. iu ex· 705. 0110101111 eoduma 01001] Pon
0110111011,010100101100010111,01101011111 01111110 fide· 1111111111 0111 dieii: r·
1111. Heriem. Pandam] Alii 100. peu· 01111101Ρο110111,111110111111 een 111·
dentes. Dedueuut‚ 010] 1110110111 111111- 111111. limem.
10111111101111011. 706. Cornea 001111] Perna 10111
690. 0’111011010011.]1100010111010111 00111111101111011. 11011 11. 618.
1100011110111011101111010011. 707. 0110011111. 01111, 0011111.
699. 1111111001, die] Pompeius. 709. Limes, 010. 1111101 illegperqm
700. Perdere, 010] Absque inolere re- 01111101 Ρο110011111 11111, 1111 1101111111
linquere, 1110 discedere, deserere. Birripn, qne jum 01110101 1111011111 ΒΙ-
701. Vissule 1110111, due] Non 11001. 11010111 im. 11 1010011111.
1001000111111111100111001101110111101 711. cunque pernumium]
101111 velisque educi 0 00111. 1110011111101,10 111011111111011111111·
⁷04. Ergo 011101 perlis, 010] mudu- 01101.
1101 Pompeianorum 1111111111 injuriis 111011 710. diuaeque in 1111011 bellu] Ceuc-
1011110011οοἰί0011110101001111011,0011- 10 0111110011 1001011 mellendo 0111
111 rebus 1001011110 11111101 1110110100- Ρο1100111111, qni in 01110111 11111 1111111
mimos penderem nerlu 110010001οι 0010111111111 edilia.
1111011015 qni monili 111011111111011 710.Ν111111.]10111.

 

