Μ M. ANNAEI nucum

Et eeu Munda nocens, Pheriobucu gurgite'oiudes,
Sic et ‘lbessalicae postte pars maxime pugnus.
Non jum Pompeii nomen populare per orbem,
Nec studium 161111- sed per, quod semper 16166166, oeb
libertus, et Caesar erunt: teque inde fugato
Ostendet moriens, sibi se pugnasse, Sena’tus.
Nonne juvet pulsnm bellis cessisse, nec istud “·’
Prospectare nefus, sprnnunteis 66166 6616161161ἰ
Respice turbatos incursu sunguinis 616666, - 700 ·
Et soceri miserere 1111. quo pectore Romam
intrabit 166166 'campis felicior 111161
Quicquidin ignotis solus regionibus exul,
Quicquid sub Phario positus'petiere tyrannm
Crede Deis, longo fatorum crede favori. 706
Vincere pejus erut. prohibe lumenta sonare,

’ Flere vete populos: lacrymae, luctusque remitte.

692 Phsiopuspb‘Pbors’oprs 16 ,Phor-io 666 g. ossmgnmin,
61611616 tu . 6 mesos. 697 Ostendit. 6901111111.
6⁹9 Perspectus, Perspectusss. 704 61 u Phario. 7046611161. 707 uass.

⁶92. Et ces 1161166 nocens] Au 1666- missi pugnabunt 1116111161 Cur, ills 61
Α 6161116616616611116611Ρ61666116611616 1616611111, 06111 61 excutiet 111611616111
.111..11611111ἰ1ἱ’ῗξ.11.1“111111 ’1111111111111116 ε.. nesus
recensuimus. Pharioquecgurgitc] Quum tuendus 611111.
Ptolom rex Alexandrinus, 1661166111 700. 1166616616616161,116.]116611661·6
ciuilis belli soslus peregisset, 16661666 6611166 6611661666 tue, quod 666 rides
1161611161 sumbernensis Pom ii 61- 116166 civium 11116616.
pits suuxisset ; 61 Florus iuquit. ffmeu. ⁷01. Sustri 61161616 tui] casuris, qru'
693. Sic 61 Traube] Aversis 116- putu per 161 eiriumeaedsrnriotoriu, 11161-
rut 16 Pompeium, quod post ejus 1661- Ι16 61161161 iuturus est quum 16 rietus
1616, munim prrspuguuutiuureiviumin Quo pretore 1166661] Quo 161166, qus
’11611611 66111661 616 111616 61 liberoso onusnrentiu?
611116. Mujor enirn 6111 cludis Tbessuii· 704. Phario, 616] Ptolom. 111. 8.
ose contigit 6116616 jum Pompeio; ideo· vs. 618.
'qus illi 666 nugis 16166161 661611, quum 705. Crede Deis, 616] 1661611111 666-
66 post 16611616 sius 1661661661. error. rum etlongs furentium istorum 1611611111
mm, · 16661161611666666611116111111616-
1696116666] 1161111 iubebitur et nisse, 1111116061 i 11111116, vinci 66116116-
cslebrournpliuspertoturu 611616. Vei gru- cere iu bello cirili. lango [6166161 crede
1161 666616. Est 61666616666666111661- fauori] Perpetuus in ts Deorum 111666-
us 666611. 11661116 11616 61 6116616611 Hor- deur 1111116111, 66661616611161111616·
1661. · uisse, quod 6111611661. Minus 11616111 611
69⁵. Nec 11661661 16111.]Ρ66616611ἰ- 16116 cirili vinci, quun riueers. ui 111
1166. 166 libertatis 1611666616, 61066611 esset, rictorem tcieoissent Dii, uos tibi
1616116166616616611 1166666111. Hor· 1616 vello 61111116 nou 66161. “

‘abigazibrliltbbfstvzaebr 61661.]11616- 6111111 Renum} mmmm-

 

