418 Μ. ANNAEI LUCANI ’

Invasit Libye securi 1111 Catonis.
Tertia pers rerum Libye, si credere fame
Cuncta velis: 111 si ventos coelumque sequeris,
,Pers crit Europae. nec enim plus littora Nili,
Quom Scythicus Tanais primis a Gadibus absunt:
-Unde Europa fugit Libyen, ct littore flexu 415
’ Oceano secere locum: sed major in unum
Orbis abit Asiam. narn cum communiter istae
Effundam Zephyrum, liorem 111111 ille sinistrum
contingens, dextrumque Noli, discedit iu 11111,
Eurum sola tenens. Libycae quod fertile terrm est, 42⁰
Vergit in occasus: sed ct 11111 non sontibus ullis
Solvitur: Arctoos reris Aquilonibus imbres
Accipit, et nostris reficit 11111 rura serenis.
In nullas vitiabrr opes; non aere, uec 1111
Excoquitur, nullo glebarum crimine, puro, 425
411 Libyaemum. 412 111111. 413 Ρ11. 41311111. 414 quamuis.

11111111. ¹415 fleo. 4161111111. 4171111, nu.
111 monne. 111 [11111111. 111 jere

411. Tatio pen 1111111 libye] Si vnl- terjccin 111111 meditemini. Et litter-o
111111 1111111111 orbiu dirinionem¹ ,411111 fluxu] 11111111 flm. 11111111.
’ 111111111111111 11111111 11 8111111111 in 416. Sedmnjor 1111111111, 1111] 111 tc·
111111 111. ln 1111111111,111111,11·111111111 mon Ani· 111 major 111111 tumtun pm,
plerique 11 porte 111111 Africam posuere.- 11111 Europe 1111111111 Atrion.
ponci, tontrcmmodo 11111111 Ero'opom 1111, 417. Nemeum communiter 1111, 111]

, ted 111-11111 iu Europe, bro. Cum Africo 11 Europa in Orientem effun-

412. 1111111111111] 1111111111111 dnntiaephyrum 1111 illoto, bno 1111- ,
11111111 revoluti rationem 111111111Αῇ- reali perte: 1111111111 111111111111111·
1111 complectitur 11111111, 1111 dum oon- 111111 Amisum 11111111, 111 11111111 1
1111111, excepto qnod interluit 11111 lile· 11111111 11111111111111111111111111.
1111111111111,0111(111111111 conficiunt or· 420. Libyca, 111] libyes pm ooni-
111111111111111,111411101111111111. (1111 fertilior 111, 11111 umen. Plin. libro

413. Necmimyluriitom Nili] Neque 5. cup 22.

11111 Nilus qui Airicrm, in divisione tri· 422. Arctoos 11111] ASeptcntrione im·
1111111, 111 1111111111, 111111111111 11111111. Aquilonibus 1111111, 111] norm
1 1111111111 111. extreme Hirpmie5 11111 11111111 111111111111 111, 11111 plurim
’111111111111111 Euxino, iu 11111 pro· inducit: 11 Auster 111111 nobis 1111111111
labitur, 1111111111 oblinit dividunt. 11111] 11 imbrifer, 111111111111.

111111111111111111111;Τα1111111 licro- 414. lucullos nitiotor 1111111111·-
11111111111111. 11111111111 Europum eb 11111111 111] 11111 enim et rimplu 11111,
interliminium per 1111111 11111111- ubere 1111111 1111111 poleno, 11111111111·
1111011111 11111111,Ε1111111 taevm,i- 111 1111111111 venerum meidlornrn. 111
11111111111111111111111 Fogeelioymvi- Pero. 1111. Et (3111111111 coeit 1111111
(ictor 11111111, 11111111111111111 medio 11111111 ulna. 1111111. 111. 8. 111 iuge-
1111111111111111111111111 Horten. 111111 violarent 1111111111 11111111. 11 inim

415. uno nimpe sagn 111111] Ar ιι 119. ’

‘1⁸⁸⁸ 91111. 1111111111111111 ib 1111 io- 425. (1111111111 minim] 0111111 terre

 

