’ ‘rectoris

. INDEX “

Varus (Actim) Auximo profugit adrien- 1111111116, 875. venire in jnraaiiem.

tantibua commanis. ntem Africam 1111. venire ad ora Censuimin om-
* provinciam obtinet. 4, 666. auxilieana spectum. 1o,1to

imploret supplex. 4, 668. 8287. compo venter qna jem non medius deseendit in
- ριι111110111111.4,718 ³ p iiia. ³,724
varus, pertica inflexa, ratibusvenatorum ventura trahere. 11711
, , smtinendis. 1439 uentus. incumbens. 1, sennam. fe·
vaticinari. ,7,11 rens, vei destimens. 1, ila-41³. vunai
vates malornm. mss ioquaoes. 6,83. in ventos vota impo-
ubera trahere. · 2³52 (1111.,5,491.11111ωο(111.17001111-

pbere glebae. 3,,68 tisdare regimen navis. ⁷,126.e,190. ¹

vectores· populi Hispaniae citerioris. 4, 9 vepris permittere vulpam, tel. imm
111111... 1111 mee-e

, Veii Hetrorioe opidum. 6181891 renti in'irnispartibnaaerispropeterrm.
vel, id est, etiam, quin, quinetiam. 6‚284, 1,Ἀο ’

’ · 800, 603. 9, 391 , ventus, nisi quid obstetinanispstioviru
, velsie. 7, 29 emittit. &³⁶2
velamenta fluxa. 8, 367 ventus querens erumpere 'manes tent
veiiequodjubetur,umbraiibertatis.3,147 sinus concutit. 8160
i veile. orntum minimo vnit sanguine, &e venti hyeme constantiores et oertr'ores
' · 7, 282 quarn vere. . 5‚41³
invenem nubes sparse. . 4‚124 vanum tradere. mos
vdum. vela. obliquare vela. 5, 418. 11196. Venus juata. 11798. 711111111111111 nris·
1111 malo reddita, deiectu venti in mn· tura, adulteriumcum exteris. 11900.
lum relapsa. 5,471. veli tenor. 5, 709. Venus, libido.10,⁷5 .
vela subduoere procellae. 6,287. vela ,Veneris usus unximus et finis, progeniea
torquere, obliquare. 8,194. vela justo › zm?
modo pendentia cornibus equis. 8193. Veneris Planetao sidua salubre. mol. ejus
valum pugnax, ventis reluctans. 8, 464. officium. 10, 208 ’
vela languent, vento destituta. 8, 471. rer. ejus inconstantia. 5,·115
vela veirto negare, demittere. 8, 560 verber. uerbera. torto Balearis verbus
1111 narium in altum venti violentia ab· funde. lm verbera erebra oonueilnnt
repta 9, 324 puppes. 1511. verberibus wenis acta
· reiut, ac si. 1,496.· reiut, ut si. 1151 navis, hexeris. 1536. verbere oonrersse
vena undae maligna, impura aut tenuis. bastae. wi. geminato verbere pian-
9, 500. vena lacrymarum. 9, ⁷46 gunt 1173
venabula. §.183 verbum.verbaverbaropta.5‚153.rerbe
vendicare sibi. 8, 686. oab. vendico ges· desumunt mentem paratam. 1711.
1111111675 verba cogentia, magorum. 8446111-
venditare enses. . 11141 borum (magicomm)renena 6501111·
venditor jejunus. , 4187 bia notare. 11111. verborumne, testa·

’ venefica. 6,,581 mentum. 10,ae

Veneti populi latre in paludibus Padi flu· verborum mira trajectiones, ride, nanspo-
ruinis. 4,134 sitiones.
Ι renenmn. venenum humanum,afflatns rna· verendus, timendus. 10,46
porum. 6,4»91. venena verbonrnr, magia vergere. insenium. 1‚129. vergentes anni.
’ eornm. 6, 501. veneno spirare. 9,679. 2,105. vergere pondera rernm, librare.
venenum, pro, humore aromatico aut 7, 504. menn'sque men qno pondua
medicamentoso.8,691.venenurnsitiens, 1119118880 '-
quod sitim infert, dipsadis. 9, 750. Vergilrarunr occasus tineDeeembria 5‚⁴
’ venena, id est, delinimenta amoris. verrere mare. ..1,541. 1571
10, 360 versant animi degeneres pejora. 6,417
111111.11111ω111111ρ111ο11ρ611114,848. vertice diffisso. 8876
veniam donare. 1070 - vertigo rennn- 8,16
venire. Hesperios audax veniam metator rernm exprimere. 6,b99'
in agros. 1, 381. steilae in medium ve· verutum, telum msmrveru. 8,681“
, nore diem. 1, 536. venire in proelia.. vesanus. · &496
117111 curas. e‚34⁷.igurve,venire vespere periphrasis. 4, 447
Te Cesar non ire jubet. 5, 487. venire vesper mstmatrrs.'. 6840
, iu nornen alterius, de flumine in atiud Vesper, pro Hispania. 7,17

 

