071 ·· M. ANNAEI uncini.-

Nec victoris erit. tuto jem pulsus eb erbe,
Postquam nullu munet rerum fiducie, querit
(ium qua' gente cedat: rapitur civilibus umbrie. 505
Nec soceri tuntum erma fingit: sugit ure Sentius,
cujus, Tffissniices 0010001 pars magne volueres.
, e *Et metuit gentes, quus uno in sunguine misna
Deeeruit ε {egesque timet, qnorum unmiu mereitr .
l'hepseliaequereue, nullu tellure receptur, 510
Solheitat nostrum, quem nundum perdidit, urimur.⁴
J uetior in Magnum nobie, Ptolemoee, querelae
eausa datu ert. quiri sepositam, semperque quietum
Crimine bellorum naemu Phurun, arvaque num ·
. κ μ,Χέἰεῑοῐί Ξεο010100101000001000010011 · 515
1 oec pl it tellus, in quum Pharsalica fetu '
Ι *Conferree poenusque 10001 jam crimen hebemus
Purgandum gladio, quud nobie 0000100 Senum
· ‘ . . Te suadente dedit, votis tue fovimus erma.
g Huc ferrum, quod fetu jubent proferre, peravi 52⁰
⁴ -2-»N0n tibi, se'd vieto. feriam 1000100000, Magne:
Malueram soceri: rapimur, qno cuncte feruutur.
Tene mihi dubitus un sit violare necesse,

505 00010. ,50600001οτ0ιο 509 minuam. 51⁴ 000100.
⁵16 Pharsalia. 520 000011, premar. ⁵21 0001000.
insereretur. 52³ Tu 00.

⁵⁰⁴- Pompam 00110, 010] Cum nulli 517. iiten] Quen 010 iir, qui 10 exui·
Regum 00101 ; quum nihii spei 01 upie ru· pient 000 uvius 010000 10 exposcet 0·-
penit ud recolligenda vireu, quierit 01 nr. 1000 erim 1010000100] J. (11·
hrplont 011000 0001110, ui 11010001, eum (1000 Curari 000100 100101; quui 0000 10-
000000000111001000. 000100 tibi, quo 00000010 manumitto-

505. Rapitur 0100000 000010] lixe- 10100ομ00 0000100. quod 0010000 boun
‘iterur ummibur eorum, qui 00110 010111 'indubie 00000, uiui 001 100 ende im
perierunt. 1111000000100000.

510. remum 0000, 000] Belli in 500. Hoc sm, ue] Inviti 110000
’1110000110 meio perti demuntur. 1100000- 000001ομ0, red 000110 000100 00000-
100 00110 010010 0100001100, iuquit 11. 011010 ceroti 1010010000 wien 001 000
000000. quui optime ι nubit nerito, 0001 quie

51³. Quid 00000100, ite] Apostrophe 01010, quern 10001000 urit 00010 min.
00 Pompeium. quem 1000001 perturbandi 52¹. Non riui, 00] Ut Punpn'u 01
regri pueuti r 0000000010 0 00 incutiendi· 100ρί0 peteme, 000 victo. 1100000.
nie 0010000. 522. 11010000 meri] 11000 ufir·-

514. rum] AEgyptum, 0 purte te· 0101001010001000000000101100000100110
ru, umens. numum nnn 00000000, 000-
&minii ruffi *imile aarum] 0000.

, peemrueuiibur'· · 1010100 uastam* ψ ΡΠ·

 

5

