IN LUCANUmM , ’

059.οι0ωο61181ιο1ιο,435 ι ιιιιιιιιιιιιιιι, ιιιιιιΡπωι9,059.

ιιιιιιιιιιιιιιιίι· ιι ιιι inundatione. ejusvuluoer, 14001. 9, 900

3, 60 ιιιριιιι, Ριιιιιιι ιιιιιι. 1001.Ι eju· oss-
0111ιί ιιιιιιιι imputanda ιιιιιιιιίιὶιιιιιι oium. 10, 007

1, 04. 7, 390 - Jupiter ῦιριιιιιιιιι. ιἰιιιιιιιιιιιιιιιι,
Ιιιιιιιι ιοιιιιιιιιιι ιιιιιιιιι cem. 5, ιι ιιιιιιιιιι obviantium ιιιιιιῗιιιιε

ιιιι. perdere. 0, 440. deflectere. 3337. Jupiter ιιιιιι, ιιι ιιιίιιιιι ιι ‚Alba

÷ ιιριιι. 4,150.1ιιιιο mptum. 0,100. aalma ιι ιιοιιῦοιιιιιιφιοιιιιιιι
arpen. 0,.573 ιιιιιιιριιιιιιι7, ιιιιιιιιιιιιιιιιιιιιι unnim, 198. 5,
498. ιιιιριιιιιιι, ιοιιριιιιιιιιιίιιιιιιιι 400. 8,019
hom 9,.005 itur ιιιιιιιι. 9, 785 Jupiter cuius, waplam ,Ιοιιι innunt&

ιιιιιιιι Thes-alin ιιι inventor ιιιιί urgen- caio AEgyp ιί. 0, 050 ·

tique ιοιιιιιιιί, ιιιιιιιιιι percutienda. Jupiter miger. Αιιιιιιι. 9, 545. vide,

fumi. culuyrioepopnli, nudum Pom Jumo per ιιιιιιι Caurum, ιι Βιιιιιι,
, peio. 7, 030, 514 ιοΙιιί Romani. . 7, 459
, summurn-nin. 0, 300. 0, 013, 300, jum· ιιιιιιιιιι ςιιιιιοι 9850
009, 10, 475. naxium ιιιι ΑιιίιΝιιο. ιιι. jus ιιιιιιιι mitri. 1. 0. jun ιιι, ιιιιι. “
4, 070. privatim Οιιίιιι ιιιιιιιιιι, ιι 1, 076. jun ἰιιιιιι. 0, 310. jun 10011
. ιιι. 4, 087. Ominum ιιιιι exigua· 1111010301. populus quem ιιι J'un
. ιιιι copinam decipiens, ichneumon! ’1ιιιιιιι, ροριιιιιιιιιι. 3, 1531011181
ww? ἒξ 704. Atrio} ιιι (ιιιιιιι §.gn hit: ιιιςιιιὲι. 842,4 001, Ι J'un 1ἳὶιᾴ
011.8,043,443..1“(Ι>);ιι“ι.ι 0700037100 genia. 72¹: Ju'ris 10.]7ῗ50107711 ιιι·
10, 140 ιιίιιιιιιιι.8,030-]ἰιιιιιιίιιιι.8,560.

, 'fabem J'uut Urba npi. 1. 403. nuel juhelli. 9,195.ιι]ιιιιιιιιιιιιιιι, .

omnin juant-2, 148. iubere clunia. 9, 010. ιιι legumliborm. 9, 500. ιιι
0 503 ιιιιιι (ιιι 7 70 0100015630.. 9,747. jasubu·
sm, 106ιο ιιιιιιιιιι. 0, 593 ιι qnempiam, 10 ιιι, vim. μοιιιιιιιιι.

' ,ιιάιιιιιιιι Deua ἰιιιιιιιι. 0, 593 9, nemas, ριιιιῑιι. 9, 1054111010.

 

ing· ιιιιιιιιιι mli. 0, 095 ιιι, gentium. 10, 471

jugulus, ιιιιιιι. 7, 305. Jugulum ιοιιι- ιιιιιιιιιιι ferde, ιιιιιι publium. 0,18.
dem 3, 743. jugulo quuitum. 7, 434. ιἰιιιιιιι olum ιιιι. 5, 30. justitium
iuguli· ιιιΙΙι gerere. udi. 7, 533 templi, 10 ιιι, ferit, ιιιιιιιιιιιι ι nli·

]ιιςὼιιιιιιυ ιιιιιιι fluens ιιιιςιιιιιιιιιι ιιιιο. 5,110
1116713554 jutum. juquuoqne ιοιιιιιιιιι ιιιιιιιι.

7 ιικιιιιιι ιιιιιιιιιιιιριιιιι 0, 939, 0,.379]ιιιιριιο1,0,540.1ιιιιιιιιιιι,

non piratica. 3, 000. juti ιιιιιιιιιίι

ζ hingem‘rmmmm 9, 995.1n1u 9,190

, ςιιιὴιιιιιιι. 1,197 · ιιιιιιιιιιι, num-obfuit. 0484
J Julincminfllie, Pompeii uxor.8,1⁰4. Juvm‚idest‚deleom‚ ριιιιιιι.9,000
’ 10, 77. filiun abortiit 9, 1040. ejus 1Ῑιιιιι. 4, 053. 5,710, 810. 0,495. 7, 055,
ιιιιιι. 1,113. ojus imgo ιιιιιιιι uppu- 090, 794. 8. 350, 570. 9, 057

ιιι ιιι nonni-Pomm& 10. ejus ιιιιιοιι,ιιιοιιιιι bubulo. 4,130

verba. 310 ιιιιιιιι ιιιιιιι ptulio ιιιιιιιιιιιιι) inter .
' ιιιιιι Phrygia», Λιιιιιιιιι. 3, 013 duorum ' ιιίιιιιιιι. 3, 050
¹ ιιιςιιι toris ...8313091331ι’...ιιιιιιιιιιιιιιιι tempori Punica.

493 0,45

ι... ιιι... ι,ιιο ιιι.. cent-nmmum. ιιιι

51ιο ιιιιιιι Ηιιιιιιιιιιοιιιι 1011101111,λ s

¹ 570. 4,037 · K

⁸ sapim. 35. ιιιίιιιιι, ιιιιιι. 9,.500 . “ ¹

¹ ιιοιιιωιῑιιοιο..ι,ιιι. unguem, Κιιιιιιιιιιιιιι. 5,.ἰ

44313116111ιιιςιιιιιιιιιιιιιιιιι- ,

gondit- 5, 95. ιιιίι dominus. 4,,110 ’

ιιιιιιι.9,4.ριοιιιιι1ιιιιιιιιιιιιιιιι.7 ¹¹·

170. tonus. 0, 407. ιιιιιιιιιμιιιιιιιιι. Ῑιιιιιιιιιιι ,6,3731ιιιιιιιι. 7 ,604

7,.197 ιιιιιιιιιιιιιι8, 447. 9, 486 ιιιιίιιιι Gauri ιι811ιιι, 1οιοι ιιιι ιι ’
Jupiter ιι pluviam ιιιιιιι ιοιιιιιιι,1ιιιι;Ροιιιριίο,ιιιιιιι.6,346 hor·

 

