IN LUCANUM.

mequevtsduritisr. 1111101134 milites Cereris tumultuentur, et missio· ⁸
mendum surit'emm, item, rutilum. 3, nem degitent3 quos reprimit cosor. et
receset · 111311. 11411191.
11111111 in Africa non gigni, opinio rete- miles non magno hortamine in praedem “
rum 9, 494 ducendusest. 7,736
umus, pro mis. musis. et instrumentis Milo rcus occisi Clodii. t, 480. injudicio
. exeumsrgentoseoonflntis. rato ipsius torum obsessurus tironibus Pom·
mentemmentdm. teet peii. 1, 333. t, 480 “
nisenus, Umbriaetovius. 2405 minae tumuere. Ι 33573
Metelli tenutis nobilis Rom. pro exemple— minari. gladii triste minantes. 1, 330. tur·
ririrtutis. astenses res minuissem. minari lapsum,
Metellus Creticus. 3,163 » de muris. 6, 136. hosti seque ipse mine·
, Metelli proles, Cornelis„ 8, 410 tur. 6173
Metellus trib. pl. Caeseti pecnnieses sers- mines mnu soluto. 7, 515. minaces inees-
tlo sumere uolenti obsistit. 3,115. ejus sum. 4, 380
ed 01111111 verbus, 133. et seqq. MinerveTrojsne,Pallsdinm. 1,598
. Cnemisrespnnsio, qni 11111111ιί1- Μ111111111111,1111. 5306
dignum diest. 3, 18411 seqq. minimos rerum discordis turbet 1, 272
metiri littore instabili gressu 5, 566. me· minimum terre. 5, 467
tiri terres 111111. 6, et. mensus homiui minister populus, frequentis ssmnlornm.
inlildeillcffielliglilirleuliieillloeresg: MinoieCrete,srege Minoe. lg: 155
m, eires sues. 81537 Minois tecte Brundusii, quin hebitetum
metuere. metuens domini. 7, 373. metuens e Cretensibus. 5, 406
incanus sb hoste timeri. 4, 719 Minturnis, o pidum Letil. 1424
metus. urget metus 1,460. agitent 311-Ἰ Minnti castelo sd Dyrrhachium e Minn-
viora metus. 2, 395. metus empti, cnm tio (ut 11111) qni ris pro (111111111-
vulgus alitur e potentibus. 3, 57. metu eret 6, 126
stratus. 3, 390. metussuosexsolvere. 5, Minya Thessslte populi, remiges Jnsnnis.
359. metssslerre, metuere. 7,138. rne- Ι 6,385
tum premere. 7, 341. metnsettonitus. 111111111νυὶ1 leti. 3, 634
eternus teoto. 9, 889. metuensque· mireculs prebere. 4, 435
rel, ventorum· 9, 447 . 1111111,111111ο1. 9,807
111111 legum qneednm edbellnrn odigit. 11111111 sui vetusne. 4655
1251 miscere. mbcere, inter se committere. 1,
Mesenis Umbris oppidum insgroermen- 371, miscere gentes. 3, 194. vulnere.
msere. . esre 115411111119111111111.
111111111111111. 7, 320 11111 6, 60. 8, tet. miscere nexibus
111111, id est, qnantum ed rne. 1,419’ eles, de apibus conglobatim volentibus. '
miles subitus, 1, 312, perrumpens medies 9, 186. miscere cubili. 10, 69
ecies. 1, 312. senior. 3, 561. dubius miseris tentum irasci numine possunt. 3,
ducibus suls. 4, 698 449
militurn mansus Ceteri in bellmn civile. miserosjnret omnis secum trebere 7, 654
tenemium: memsugiuoturdeticeseotuntur. 11487
miles senex, exemplum, non miles 3, 780 miserm nemo stellein emices sibi eligit.
milites sb indnoiissd bellum redeuntes 8, 585
eompsrsti belluis e cicuretione ed le· mitescere, dulcescere, de equis murinis
ritatem relapsis. 4, 937 · 10, 357
milium primus in desperatione impetus Mitbridstes, Ponti 111,1Ρ111μ11 in des·
postpeulstim defervesceus, compmtns' pontionem rernm eductus, veneno se
111111 recenti vulnere animosiori, sed ,sustulit 1, 336. 2, 581. e Solle non
membris tegentibus torpente. 4, 285 , 1111112, 582 ,
11111111, menne ducis, item, fortune re- mitters. Orbem snb leges. 1, 22. 11111111
1111111111.5,311.7,150 ' regpmn in turbem. 1. 86. mittere post
rnilitum ensis estqui stringitur, non 1111111 terge ngittenr. 1, 230. in discrimen. 2,
- ἲ “ 1154 599. sngnstus limes portus mittens ns-
militumoperequem ducibustocmtscae. 111111111111091111111111-
tw stulu tres} n.rr·,te.·.⁷·,ttners·
¹ . , s r ,θ · s ·
milites missionem obtinentes 11111 trude·¹¹ nsittereint'smem et eenole 10, 533
” bont. 4, 387. 5, eto ’ Mitylene urbs lesbi issula 5786. Mitr-

 

