16 Μ. ANNAEI LUCANI

Mox ait: Ο magum qui moenie prospicis urbis 195
Tarpeia de rupe tonans, Phrygiique penates

Gentis Iuleae, et rupti secreta Quirini,

Et residens celse [otialis Jupiter Alba,

Vestalesque foci, summique o numinis iustus ¹
Roma, iove coeptis: non te furialibus armis 200
Persequor: eu adsum victor terreque, marique

Coeser, ubique tuus, (licent modo) nunc quoque miles.
Ille erit ille nocens, qui me tibi fecerit hostem s

Inde moras solvit belli, tumidumque per amnem

Signa movet propere. sio culp squalentibus arvis

, AEstiferae Libyes vrso Leo comminus hoste

Subsedit dubius, totam dum colligit nem3

Mox ubi se saevae stimulavit verbere ceudae,· . .
Erexitque jubam, et vasto grave murmur biatu

Intremuit: trum torta levis si leuoee Mauri 210
Heereet, eut letum subeant venabulo pectus,

Per serrum tenti securus vulneris exit

1991111111111.10511111.2051111111].1111111106Ρ1111111209111111111111.

191101181111111111, 8111] 0111-Ι 202. Ν1111111111111111]11111111111111 ’

piter qm 'soleris 111 monte capitolino, seu quum videet 111111 1111111111 tene, pro·
lbrpeto, dioto a'lbrpeie Vestali, quae ibi pugnetur iumentum defensorque sum.

11111111111111118111ῃί1,111]111111111· 204. 111111111111111111 1111111111] 1111-
ditm 11111. 11111111111111111111, et tuSu- brlbusetresolutis nivibus 1111111111. mox j

11111111911,111.Τε1111 ad 1111111111 vers. 21⁷.

1111111111 1111111111 Martem, 11111111 me 205. 811 eum 1111111111011] illustret ¹

serre 11111111, &e cnuapult’etmmum 1111,ω11]1111111111111111111111111111
196 Phrygiique penates, dte] Quos bibici: qui 1111111111111111111, anceps
’1111111111 ereptor seeum 1111111111 eliquendiu 1111111111, dum' 111 1111ιοὶ11-
11111111111111. Α pollinem 11 Neptunum tui, qundnmejus signe proferri, prius-
11 quidem volunt 11 1111 1111111111 Jo· quem 111 bostem 1111111111ιοί sineere vel
vem. Junouem, boo 111, tres 11111 regi 1111111 ριιι111111111111 Squulrntibus.]l’rop-
111111, penatesque, per quos ponium spi· 1111111111111111111111111111111111.11111.
1111111· ,egente 1111111 1111011111 origi- ’206 1121111111] Quod meridiei sub-
1111111111Ι 11111 111 Libe volquieobustnm, nullu
197. Ropti 11111110111111] 81111 mys· prope aqum 111111111111111] Venetore.
1111111111111111 ooelum translati. Plu· 208.01111111]011111,11111111111111111111
1111111111 1111111111 erebro 1111111 bugellet, eiquo ed' 1111111-
198. 1111111111 Jupiter Albo] cei 1111- 1111111111111. Plio 8
quem latii presidi 111111 11 monte Al- 209. 1111111111] bisque 1111111111-
1111111111111111 Ascanius 11111111, ierim, tione.
uiscerationem. 111,11111111111]111111111.
199. Vestalesque soci, 8111] Ignis, quem 211. 8111111111] 1111111111111171111101111]
e'l‘roje 111 111111 1111111111 advectum, 1111111111111111111.
virgines inextinctum 1111111111111 111111 212. Ρ11· fetrum, bro] Per ipsum, quo
templo, 11111 Numeex Albe translatum. trunslqitur, 1111811111 in venatorem 1111.

 

