· 111 u. 11111 noctur

Non operit postes.. sed stat pro robore vin· · ’ ’ ’ ’
Auxilium, non forma domus. ebur atria vestit,
Et suffixa manu foribus testudinis Indae ’130
Terga sedent, erebo maculas distincta Smaragdo.
Fulget gemma toris, et Iaspide fulva supellex:

Strata micant: Tyrio quorum pare maxima succo
’ Cocta diu, virus non uno duxit aheno ;
Pars auro plumato nitet3 pars ignea cocco, 125
Ut mos est Phariis miscendi litia¹ telio. ’
Tum samrrlae nnmerus' trrrbae, populusque minister,
(Discolor lros' sanguis, alios distinxerat aetas t)
Herc LibycoS, pars tam flavos gerit altera crineet,
ut nullas Caesar Rheni se (licat in arvis 130
'I'am rutilas vidisse eomas, pars sanguinis usti
Torta caput, refugosque gerens a fronte capillos.

113 liiii 120 Et 1113111131 mffultu, At efflatu. 131 erem.
133 mimo Tyrio. 133 suen123 11111111, ln quib. 111111 ute lum
11ηω111113111111μΗ1111111111φῖ1 mpuaparrmunim 11111 134 diu 11111.
137 11111138 111111111111. 138 1111111113οΜ·
1301111111. 130 uvidis.

Ι

*⁵ ⁸¹4?st Mttttsfflm‘l‘ ‘⁰1⁰¹‘ss quern ore 11111 moriensque expuit, tin-
macena etuti Plin. lib. 1311311 guntnrvertespurp.
Ebeno. 3111111. Plin Exareit. p 337. 134. 11111311111111111 1111111111,111-
Hebenus] Pontes non incrustatur He- oum, tinoturanr. 11111111. epigr 30. 11111.
111113111111113111111111111111- attint.- 11131 ..4 Nou 1111111111 alieno]
luurnoe. Mareotico 111111, 111.] AEgyptin‚ ll, tuuc ι11; 111 11111111111111113111.
1111111111 palude. lieetwiu 11111 ni· lli ’.11111131
grum 1111 curarim, 1111111 poetalib 3.131Ρ11)111111111]1111111111111111
Geor. llerodotue tumen 113 rn AEtlrin· queaerileulorinlieiin qualinopen Grai
pia 111111111111 1111Ρ111111.13.11ρ 4.1111μ111111111.Μ111111.1313111111.150.
111116.113.30.111111111.304 Solio. lib. 14. lgneo errem] splendid· ooeeim
etp. 65. Dioscorid. libro 1. eapite 137. eolore. ride quar 111 epigramm. 14. 111. 4.

119. Amulium, 111.] 011111111111- llartiul
tentandum non inemptumentnmadorna· 136. Phariis] AEg yptiit 1 nrm· 111.
t.urn Ebur 1111111111] Fures openeban in portu Alexandrino. ypluein] Sunt eu.
tur putaminibus testudinis 11111111Ι tn 11111- quibue' ru teliu. tentriees implienu 111111-
111 1111111111, 11 gemmis intertextis diu· na. Aoeipiuntur nonnunquam pro ipsis
113111111111111111111111 94 staminibus 11111111.
Sntyn 1111111111.139.Ι.113111.]Ν13111,1111111,111111.

133. Stratonicout: 0113111113. Hie 130. Rheni radiatum] leocr-
11111, 1113111 curru pars murium rucco munia. Germani autern 11111 caune pul-
StratonicantTrpio, quorum paramentum ohrr runt 'lenit de Germ
lartum comdilurus. Sedillaquurnnoe 1331111111111] Terta 11111111 ff>
retinuimus urrnplruror eet et verior. Tyrio 1111111111111111111111111.33111133.
quorum, 111] Purpureo, 1131111111- Rujugoepue 311111, 011] 1113111111 rn eer-

timu· purpurarum ,111111111111111111111131ιυμηηαειω,111111)ιροη
qni et murex dieitur, sunguine een llere adustos.

 

