, ΙΝ mentum.

W. 1111111 niunpnm 9, 591. 10, in 1111, 111111111111111111 anino·
1⁵4 1111111111 pennis, 111111 9319. rum. 9,12. mmmm

dooere, id 111, stenhore, imbibere. Ennio proprie Macedonio 1111151111 ¹

11111151 ' Incono 11111111 pro Themin quiet
domoonfingn 5196 ’1111111111 11111111 Μωεὼηὶι oon·
1111111111111.1,519.1111111111111111ω11 11111111 111111. hinoillletiom Emo-
· 6911111111 11111111Ιί1.5,796 thio, propudio ipso, quod in 1111ρί1
= dumo 111111. 2, 875 Pharsalico Thessalia uncidin ioum
dux. dnn Bouto Coto 11111 evit. 2,147. Emathia olndeo, 111, 11111, Emo-

dnx senior. 2, 561. dux junna. 7,19. thia 1110111111 1111111111,Ε11111111

1111111 deditum. 1, 131 11111. 7, 603. 8, ³4, 20³, 211, 360. 9,
1111111111 funeribmtotmexercitn 11111111- 86.115,950, 1017. pro 'l'bossnlin 11·

1511 bisterverognnornis (11111111 vel tem Emothio, Enni· 111111, 11,

ontio. 11735. non (11111, sod militis 111111 Emathio 11111, et, 1111, Emt-

111111 stricti 1111. 5254. oncis, 111111, nium 111111. 6,115,111,510,110. ’7,

1111111111 7111791660. 1186. pro 1111 11111-
Dyrrhachium, Epiri civius, 1111 Epidom· 111111 Emathio 11111. 1, 607. 0561.

1111111116,11.1]1111111.6,19.111111. pro 1111ρί1 Ρ1111111111 1111111111.

ulos, Emathii 1111ρί, 11, ogni, Emothia
n, 111111017111111181·

, Emoenibm pendere. 7,.169 item Emathio 11111, pro die palii

111111. 1,.104 Pharsalici. 7, 427. porro etium longius

1 1511111111511111111111115111111, oujuo Emathia 11111, pro 111111111111111 1

sumo serpentufngonmr. 9,916 Macedonibus condito. 10, 58. iton

,1611111111 elephantinum. 10‚119 Emothio om, pro 1111ρί1 Philippicis· ,

echeneis, pisciculus qni 111νὶ adhaerens, 42⁵⁶

ejus 1111111 1111111111, unde dioms 11- omero uliquommgnopignote‚obligtoe 1151
; 1111111111... 11111111111111111
eclipsis Inna. 1,539. unde. 6, 508 11111, non cot prodigum 1111. 195

ζ oclipoooInnaeinAsrion 11111111. 9, 698 11111111,1111111.5,680.111111111111111111·
j odere.gemimsoderedolorom,ident,oup- 1111.1,1157 .

pressere, 1111111111. 7, 43. odax 11111. emerium, 111 1111111111 1111111111 per-
7, 397 doctum. 111111111111111111111111111-

edoctus motos 1111111111. 1,5117 11111111 quod 11111111 ouum 1111111111
Εάο111,Βιο1111,111111111111111. 1,675 11, emeriti 11111111. 1,344. enain»

effene 116111111111111. 9,525 noves. 1510. 11111111 moro. 1622.
11111 1111111111111111. 9115 emeritum jus. 5,7. 11111111111111,51111
ffiffifffim 1, 18151ζί13 mff‘fiffflfflf'fflffl 11111111 ooopuloo
inhostom. om. 11111 vires. 7,341. Cypri. 11461
effundi in oopnt. 7,519. offundere dolo· 11ιί111 comminuo. 4,774
rom in loorynm 111μωί11,9,146. emollit gentes 1111111111 ooli. &³66
111111 nerra, ρι1111.4,19.111111111 1111- Enceladus gigno qui fingitur 115 AEtnn 11-
piemmmuoannoeffusopusudeour- pultuoeructore 11111111. 11194
1111. wi. effuso 11111. 1711111111 6111111110ῄοί populus, apud qnos cad-
1111131111111111· mmmmm& ... ..1ἒῖ
egerere 11111111. 2, 63. animam. 3, 716. molo. 61173. mam
11111111. 11994 Eunt oppidum Sicilia, 11111 Proserpina
1311111111111111011111111111111. 1,173. Eunu 6,⁷4⁰
..11111111ὲῖἲέἒὲ 111 111111111111111111·
dophmtumfemnffico ' σῘ 1ο1 onse'poo'ssin· ,1111 mvon'pmgunmr.

mem sonipes, 111 in 1111111111 Olym- . 1570

pion, uodiffiide Peloponnesi. 1, 294 1111111111 111111 uod 1111111111 1111111, lo 111,
alioue 11111111 Epirum. 5,9 1111 11111111111111111 ,1111311111111
111111 tor 111111. 7, 1711 01111. , 51254
1111111 Ἓδεώὶυ mue· 1219 ennio 111 gladio, 1111 m 1111 fort'u.

311111111111111111 1111 0,.1115

soto ss

 

