000 . nr. runnu uuum

Jusse,ve1 0000 potius pungne, 0000000000 mgnum. · ’

’ Haec futur, solvensque 000000 0000000000ιο οθιὼ· dd)

A7¹

Ad querum 0000000 nou solum lapsu per ultum

10000 dispersos 0000000 cedentia sulces

Sidera: sed summis etium quse fixe ,0000000000

Astra polis, sunt visu qunti. niger influit 0000000

Terga muris: longspes 000000 volumine 0000000 505
AEstuut unde 00000000 flauusque incertufutun',

l’urbidu testantur uunuepuns sequere ventus

Tunc rector¹ trepidae satur rufis: Aspice

Quanta peret pdugus: Zephyrusueiute urea& Euros ’
1000000000 eut puppim dubius ferit emique peneus 570
Nubibus, et coefflsNm est. sr murmure ponti

Consulum Creu 000000000ιο. gurgite 000000, 0
Neo rutis Hesperias huget, nec 000000οω0000 ·
Desperare vimetveu'tos cenvertereeursru Ῐ
0000000000000000000000000000 su
Prendere, ιθ longe nimium sit proximu tellus. ¹

5590ομ00ιο00. 560 0000 0060000000 unumne. 55070000. 5680000000-

50000000 500 000000,οφοψ000000050050000,1000000 ¹

assummum. 571 Νο050000 5710 cele. 57000000ωο00οὴ m ¹

000000000000000000000000000000.0000’[000000000000. 570500ῳο001. ’
571 Detumuere 575 nee. 576fiu

0000000]0000000000000000000000 0000000000· mauruntum ¹

’ egum numennumen eune-rmus 000000

fflmuuqumnflfflowuiuuu 00000· 0000000μο10μο000Νο0000000030Νο ¹

0000000 0000000000 0000000000ωο 0
&uquam 800,.]·000000000000’. 0000000000000000000000000000μοΝο0001
flues 0010000000000000000000000. 000.ορ 0
quaene ιοΙιριιιιμιιιιιΙθιιωοιο 571. Corduenam-Jonujeem'
0000000οΗ00οΛοΝ 000000ηᾶ0100οΝ nialla eduen maerebantque 0000000000
0000000000οηιο adnumerum: 000000000 ,00000000000000000000000000000 ¹

' 00000,κο000000000000100010000000 vi-debuu Virg .1.AEneid.

100 8000000000 uetus, 0000000 ¹

...000 ..ι’...ι „md ”VW‘ mm...
ψαύω-0000000000. , mserum summme·
·.ὕο Vsum 0000000000ωῶ0 mm· ¹
0000000000,0000000000000000000000.000000000001ΐο000000 0
uenus. d 01000001οφ0 000000] 575 Neeeuffruguemlldeped·
propterve rui irreiiutnued otum 0000000000μῦωο 000000000οι, 1000
deu. Γο000000000000000]00000’.]Εο0000000000 0000 udeudreruuuuibun. ¹
10ιωί01000500000000000000000000000000 571. 0000000000]οὼ 00000οψ-

&owse 0000000000 ’ω’ἒῗῖἕῖιι· ”’“’·’”””“·0.οἰ“-..”

000. 0000000, enneade-11⁸ ffissrguf‘ffimfflu

 

