ewinus 11111 111. 11.

iusserunt, velet in torquendo dextere pilo:
Fervidns hcc iterum circu precordia sanguis
incaluitq disces non esse ed belle fugaces.
Qui pacem potuere pati. licet ille solutum,
Defectumque vocet, ne vos meu terreat ctas.
Dux sit in 1111 cestris senior, dum miles in 11111.
Quo potuit civem populus perducere liber.
Ascendi, supraque nihil uisi regnu reliqui.

Non privetu cupit, 11111111 quisquis iu urbe
Pompeium unusne peret. hinc Consul uterque,
Hinc acies 1111111 ducum. Caesarne senatus
Victor criti non tum caeco uehis omniu cursu,
Teque nihil Fortuna pudet. Multisne rebellis
Gellia jam lustris, uitasque impensu labori
Dent animosi Rheni gelidis quod fugit eb undis, 670
Oceanumque vocans incerti stagna profundi3 f
Territa quaesitis ostendit terge Britannici

An vuum tumuere minue, quod sume furoris

serum 111111,111,1111,1ωιιι,11ωιι,111111.’1ιοιιιω,ιι11
1111111.. uesperum-‚ium ιιιιιῳιι esem. 11111111...
⁵7⁰me &flmmeum-mmmmd-

656. 7111161ιιιιιι111161]111611111 667. Νιιιιιιιιιιιιιιιιῌιηριιιιι-
11111111 ιιίιιοηιο ,ιι uibus preter ιιιιιι 1111111111111111611111,ι1111611111111
ιιςιιιι ιι 111611111ιί11111 1111111111 ιιιιιιιιιιιι, 11161161161111.11 lier-

decu ιιιι utriusque eiexerctue. ticum. ιιιιι.
559.Peeeusputuereputi.]lupseuvr·vi· 566.111111ιι.11]11161ωι.1111111,11·
ι.ιιι1161ι1116161411166111111 ιιιιιιιιιιὶιίιι
uum-mmm 1161111161- 670. 111111311166,6ιι.]011111011-
- ιιιιιι 1ιιιιιιίςιίριι111111,ι 1111111111
ιζῇ..ἱᾶιωιιὸιιιιίιίιι 111611]οι111111-61 perdiulduroretumeu ιιο11111111111-
ttuiiisprobrositfflqusu illisu militibusr 111 ιιιιΙιιιιιιιιιιριιιι, ιἰιιιίι 11·11111
honori? ιιι summ neGsrmsuisusuissset. 11111
561-11111ωριιιίι,611.ιιι]6ιρ11111,11Ρ111ι11111111μ11111 11111111.
1ιιιιιιὶιιΡιριΙ1Ιιιιιιι110111111 po- 571. Ouuumqueoocuusiecevii, &ussi
1111111111 1111111111 servi.tutemsrusruui 11ι116ι111111101111111111111ιιι ιιιιοιιι
quidenissceudissesdgiorin usque 111111· (trilici 1111111111111, nummum t
gimnus-nsum 1111111111111116 111111,1ι1611113111ιι11,ι1611161111
nimtim ιι 1111111611 reli ιιιίιιι. repulsus stimuli 111111 quibusultrubel·
11111111.11111.ι]1.111111111ιιιιιιιιι- iuniuulentseulecc'mrisgeumve
1111,11161111110111ρ161111111ριίιιρι·ιι6111111111111161111111-
1161. Nos ιιριιιιιιιιιιι.]1ιιιιιι1ιιιιι eeuprqimut 1.]011 perpetuumrsuipruw
ι11η611ι11ι,611.611111. 01111 interemi belli 116111ιί1
511. Ιιιιοιιιιιιιμιιιιιιιιιιιιι. memorialis ιοιιιιιιιιιι mmm
Uterque 1.]11 1111111111ιῦ1111111111.1111111111011111111111ι1111111111·11ῦ·
10101 1111111
566. Decumum ,6ιιιιιιιιι 616. ammomum«

 

