sto ’111.-1111111111 111104111ῗ

Instruit. o superi, Nilusne, et borbore Memphis,

Et Pelusiaci tem mollis turbo Canopi

Hos animosi sic into premunt civilia mundum!

Sic 11111111 jacent! ullusne in cladibus istis 645

- , Est locus AEgyptot Phariusque admittitur ensis‘l

Hanc certe servate fidem civilio bella: ι ·

Cognatas proestnte munus, externaque monstro ί
Pellite, si meruit tam claro nomine Magnus

Caesaris esse nelos„ tanti Ptolemaee ruinam 560
Nominis baud metuis? coeloque tonante profonas
insenuisse munus impure, nc semivir nudes?

Non domitor mundi, nec ter Capitolia curru

Inventus, regumque potens, vindexque Senatus,
Victorisque gener3 Phario sotis osse tyrunno 665
Quod poterat, 1111111111 eret. quid viscera nostru
Scrutaris gladiol nescis puer improbe, nescis
· Quotus sit fortune loco: jam jure sine ullo

Nili sceptra tenes! cecidit civilibus armis

sonutwmmmcnmt 1111111.. somus. ’1111111
· 55111.553111111.55411111111.

541. 05111111111111111111111111111- 550. Mnasylus-Numine*-
slsmlio, quod 11111111 oymbs 1111111111 111111οοί11. Abip 1111111111, inquit. 11.
monstris bominum, qun tetrus 11111 lm (1111111. Tanti 1111111111111111] Ap*
pontonem 111111 111111111111111, lle strophe sdregem, quem rel 1111111111-
Pompeis msJeststeursm lilisst 11111111· 1111 1111111111 Pompeii glosis, rel qued

msidsmpbis] Suprs, es. 477. eret Romnum (11 (1111111111 111111111ςί

543. Pelusiaci 1111 meilis, 111.] Ρ11111 'Aigyptio deterruisset 1 11111 scelere.
eonvenitboo epitheton. Pelusium euius 551. sonem perfusus] Neu
est dpp. sd extremum Nili ostium, erien· reveritus 111111, quen eoelc 1111111111 ore·
tem versus; (lsnopos rere 11111111 sd 1111111 regnsre. 11ο111.11115.111.3.111-
Oeensem, urbs impurissime, et 1111111111 1111 111 regum ipsorum, 11 qnos inpe-
libldlnum'dcmioilium. “ rium hebet, vindicstnrus.

544.1111111111..]511ρ11111111111111 551. 11111111111111111111] Mun
8111. 11. 89. aienqreesdolios 11111111 interposuisse 1111811111· musta]

545. Sic 11111111] 11111113 Indignatur bellissimoliisp ner.

1111111 11111111” usque sno ibus AEgyp- 553. 1101111111111117. 11111585-

111111 jugulum Pompeii. 554. liegssrnpse pm oisdeeqse Ss-
546. Ρ1111111111111111111111111.]111111111 1111111.]1111111111111111111111111 belli 1

Pompeii, 11 11111111 et AEgyptius ensis 11111.118111111111111,111 1111111ςο

1111111 sd caedem 11111 Romu· 111111111- 1151111111.

ris, et quidem Maximi emnium, quos 556. Nostro] 1111111111. ·

111111 111111 Hostem. 558. Jamjm 11111 111.]1-111-
547. 1111111111111111] Ilisci- 11111111111111111, desiimus suetcritsts

sibus suis potius quoru 11111111 1111 1111- tutoris, illiusque qul 1111 &ypsi 11111·

stris juguletur Pompeius. confirmebst. 111. 111111. ·

 

