INDEX

11111 11111.9,193.116111116111.9,ι 1111116111 Α11111111111111111. 111146

· .006. ’0111111161 Orbem reddens,pro, lieeuetiumri.

*iiuuit mihi, potui. .
ligatus torpore. =
Liguris Griliae fluviusceltu rb Aquitanis

libertas Orbi reddita. 1095
Libertatem ad extremum prosequi 161111-
tuitCato. 9, 303

Liberius pupuli servientis libertate perit. rejungens.

6. 715

mr!

³,145 figure. Gallie cuupua popuii. oli-

Libertatis umbreveile quod imperetur. 3, come inrigua.

1.AE

146 Liiybeuru 81111111 pruuuuuuriun African

Libertus numquam buue propere 1111111. respiciens.
1111111 virilia secans, diaphragma 1‚62.·3

4, 907

4,.163

Libertatis ruiuureura Diis quamrindictu. limes Soiisiuiqui, zona torridu. 7,867
4808 limes ungium portur mitreus nuru ‘m

ob libertatem 1111111111 querele. 7, 409
Libertatis 11111101 Senatus. 7, 600

¹equor. 9, 709
. rimie non 4110, recto uurru. 3, 218

11611111 et 011111 tanquampur glrdirtu iuniuu edium 1011111111 nuptiis. 23⁵⁴
limine edium calcare ndu num ffi

rum inter se cenantium. 7, 696
1161111611ρε1,1ε11111 uiu'rue. 0, 453

Liberuu veru exstinctu 1 Syn· 11 Muri03 limine herere ubeunuuru.¹

libet.

. libidinis portentu.

Libo (Scribonius) iugutust Cerere ex He-
1111111. 9460

11611 examinare. 0, 467

Libra, Signum coeierte, quod ingrerroSole
61 11ᾳυί1016111 1001111111. 4, 50. 0,
467. 9, 534. 10, 907

Liburni. Liburna terra. Illyrici populi,
uude naves Liburnica. , 4, 530. 0, 30

liburnre, biremes. 3, 634

ιῖωτ

1, 479. liuguu exsecet pulpitut. 0, 181.
lingue, agger uetur in mure prodam
961411113111611111611, pre 1111. 4,
³2⁵. lingue 1110161111ηυί 11111. 4, ⁷5⁵
lingue 111111, ,que loquitur tuciue, rurr-
munt. 6, 701. lingue commercia. 6,
701. um. lingue ribnoe brru
9631. lingua 111ςὶ11111οω “ y·
pbice. 0, m

Libye Libye. Libycum Orbis.=Libyusr,et 1111111141 iiueaevertes in usu et bonore '

. Libyen tem. Libyca ore. sedes. Liby-
cr 1111. Airita 1116111111 Orbis. 1,

206. 2, 164. 3, 70, 994. 4, 509, 611. “

6, 700, 017. 7, 993, 711. 9, 44, 119,

rpudAEfyptioe. 9169111111, linigeu,

de 11111 ote AEgypuo. 10, ¹⁷⁵.

306, 411, 647, 666, 690, 753, 943 0001011110110,1111111111111101111. um

10, 30, 79

111111,ου1111 ex egro 9116116 prope Min· η

Libycum, 1ο, 4611111111, Libycumtru. turnus inuare Tynrnnuminum 9, i

4, 594. 'byeae fraudes. 4. 736. ures.

4009. ruina. 8, 069. Libycum equor. 111. secuudum 0111016111 unu 011111.

0, 069. Libyci crines. 10, 199

494
um

Libyen 111111, beilum Punicum. 1,955 fluum Epiriopidum maurinum. 6, 719
Libycus triumphus Marii, de iugurtha. 61111. rrcruur. 1669111111111111111 6,

11111.. rm, 111111. Afric· exau. {ii

594, &wimificiupermustupin- ,
care· .

'Libycoe ciudes, Africanae, buiii Curru 111101. dubium. uruuiitmcreoeunum-

cum Scipione. 6, 69
Libycae terrae bellun, elephas. 6, 907
Libys, pru quovis vemtore. 6, 991
Libyen iamper, rogus ub Annibale nuceu-

1111 Paulo AEmiiio. 7, 000

iubente muri, 1419. 111161111111111161
asperum uem 1111111 prmgiuut 5,
551. lituu mu ignum, difficile m.
&566 1111011 rumpere. de ” .

Libyes puius,idert,Meridiumlis. 11111111- 111111.1,937.11111111111111111. ,7,476

111.

11693

libycus ignis, 111111 106011101Εά11. 9, iocur. ,11111 iuou. 2144. iocum ruuiure.

Libya 11111111. 9, 690. 11611111111111.

9, 707. pestes, 1111111111. 9, 006.
libye, pro reguo Jubn. . 8, 977
libyen mn. AE pti.
011116111111111 bunum 11111 inn'neerei

4417 ·

,9,137. 101111 exceptus sceleri. 3013.

.ioci majestas. 3430. iocum promitur

ipre iocur. 4,36. incurram 4196.
iocorum 1111111111. 4661. buu redire.
52³7· iou· 1111116,θο pn. 6109.
flcio. 7,709.111,101111.9,9)7.1οῐ1. ¹

 

