‘ c1v1u1s annui cra. ur. 111

Peucedanumque sonat dammis, Erycinaque thapsus, .
Et larices, fumoque gravem serpentibus urunt 920
Abrotanum, et longe nascentis cornua cervi.

Sic nox tuta viris. atsi quis peste diurna

Fata trabit, tunc sunt magicae miracula gentis,
Psyllorumque ingens et rapti pugna veneni.
111111τί111111111111111111111111111111. 925
Quae cohibet virus, retinetque in vulnere postem.

Plurima tum volvit spumanti carmina lingua

Murmure continuo, nec dut suspiria crusus

Vulneris, aut minimum patiuntur iata tacere.

Saepe quidem pestis nigris inserta medullis 980
Excantata sugit: sed si quod tardius audIt ‹

Virus, et elicitum, jussumque exire repugnat3

Tunc superincumbens pallentia vulnera lambit,

Ore venena trahens, et siccat dentibus artus,
Extractamque tenens gelido de corpore mortem 935
Expuit: et cujus morsus superaverit anguis,

9191111111. 9191111111111111. 111111, turm. 91111111. 918111111111 dent.
9191111111. 91911111ιέ111. 98111111. 931 1111111111. eastum.
931 ω111111. auunculumque.. 9361111111111. ι

919. Praeturam] Stauris 1111111, 111 contraxit 11111111 lethale.

1111111111 porcinus. belg. Vereleruoeac· 911111111111111111]1111111111
ket. Equiuoq. liupana] sio Niouud. Θμ- augendo luctantur Psylli adverruu 1111-
111111 μὴ ῥ1ζ11 inq matie 8111111 ubi num. Pugno 11111111] Diserte. Luctantur
commentator, essurire 11 111 titur πῑς 11 1111111111 et exsugendo Psylli curn
311111 timbre 1111111111111111. Quod veneno. 1111111111.

11311111111111111.111μ11111181111111. 9111111111, bru] Ophiogenes 111111

920. larice] 111111 ecee. λάμξ ΑΙ. contre 11111 serpentum moderaminum. .
laerclgmbwm. Granum, 111] Plinlib. 11. lib. 7. cap. 2. 11 plura de 111111, lib. 28. ’
11. 1. 11.4.

Ι911. libratarum] Abrotonum 1111. Gr. 11111. Nec dut 1111111111, 111] Nou 11 uu·
'acm 11]]11. Belq. 11111111, amur. 11, daal, 11 11111111111111111111 currus:
Abrotonum 1111111, Graue ’11111111 θῆλυ. quum remur uit, celeritatem 11111111 ruu-
Belg. cypro. [aagendam] Vireois; piria noumermittare. Gratim. Nec dot
oei, procul abAtrioa 1111111111. Cerros,iu- suspirio, bro] Neque periculum 11111111
quit Ρ111111, Africa propemodum 1111111 properandum desiderantis 1111111111 per-
con] uturum ‘eeu m
111111 cerrino cornu. Ptin. lib. 8. 1. 31. 919. Fata 111111] Moru 1111111111.
8111131111. 931. Eburum] carmine.

911. 8111111111] Ad huuc 11111111. 933. Trasumenum] Adversum
per 1111 1111111, 11 erruru rerum 1111111111- 893. supra.

111111 11 odores, 11111111 1111111 1 aer· 984. Douma] 1111111111.
pentibus 1111 luerunt. 11111111. Puto di· 935. Mortua] 1111111111111111.
11111111]1111111111111111111111111111 936. Etcujur 111111111111] Quin· 11

 

