’1
1
1
1

IN LUCANUM.

11111187. 1911611111. 1443
(16111116611111611111. 2135
661111661111161111111166161616611. 611,

colles sicci. 1768
colophon, loniae nrbs celebris. 8, 146

Ι797. 666111 11111116 111161 cnm 11111 tora

bihc. 454. 6111111 Pompeii Bmdcric
11111111 6611161111 11111111 11111111 11111-

· 111 credente 6111 Argo nere 111618111- -

plepetles. 715

„coloni milites emeriti et 16161111 11 co· Compentic militnm 6611 indecies 111 hcl-

lonies deducti, 11611,111111111 166111

11161611 incolendum. 1, 346. 4, 397.
color 11166111, 1666161.. › 220⁷
6016111611. 6, 818
coluber, et, colubre, serpens in umbrosis

nemorum, 6, 489, 664. 9,634
celebriorum collnor 1161111111. 9, 677

, &innn- Hesperie, Herculis, quie ed

Occidentem. 9, 664

columne 16161611 1616. 7, 155

, mueronem 111116. 10,1³o
= 06111111, 1111. Gellie: ’1111111611166111-

plnpg, et 'l'renepedene

661161 11 hucine. 8, 589

¹ metes, timendum 111111, signnm 11111-

tionis regnornrn. 1,518

’ cemiticrnnhshendcrnm ritne. 6, 392

’ commeent 1611111616. “

’ committere, conjungere.

cupmpssie lingue. 6, 701. 8, 848. pecti.

6611611111,611161. 4, 774
committere 11611111. 7, 471. dominos 6611·
,misit esylnrn. 1, 97 · Ι δ’ m

committeresetis. 3. 517

χ 0111111111 restro 6661116, conr 161116 6ο-

pul. 8,.1107. 11 commone 116111. 1, 890

6111161661 11161111. 3,(197

lom redeuntiecs ccrn ieris 1111116116111 “
iterum ed rehicns 661161111.4,137.111·
11111111 pre desperetione 611116 concite-
tiorum, 66111666166111111,6111 sencio,
qni fervente 61111111 edhnc sengnine
enimcsns, tepescente torpidus efficitur.
285. Octavii lente Ceserienis insidin- -
tis corn sonitore cenes continentie 11111
lere 611111 11145706116161161111 ee
1611116 interficientium cnm ermetis or·
tis s 1161111111 1116616111 1811111661
1116166661161111. 649. lohe regis 6111
ichneumone. 714 ”

0111161116. Compemtioducnmentprincipnncnrnnse·

ri, et militurn 6111 huminibus in 111 ln·
6111111111. 5, 386. rneris trenqoilli cnm

Maectide et Bosphoro glecte edelrictis. ,

436161166111111111616 oon 11111116 .
116166116166. 610. 6111111 prirnc ordine

procedentis, deinde dissipetoe, 61111 grn-
ibns migrantibus, 711

5, 416 061661116866166161111111116111611116.

6,181. ejusdem 16111 ccnlixi cunr 616-
phante. 6107. ejusdem cnm urse.
6, oso. 'l'orqneti Ceseri cedentis corn
11611 1611 subducente. 1, 887. excr-
61111 Pornpeieni in 61611611 l‘herseli·
61111 16 preperentis 6111 Deornnr pm-
611111616 11 bellurn gig-lism. 7,145.
nectis 111611 611116111ιί1 conr 111161.Ι

661161111160111111161111661616111.1,705. (1666111116 rogorum inhhiceereliqnlie

161111 111161111119. 1161111 Perthioe
230. 66111 116611111116016116166. 194.
Xerxe. 1671. Bellone 111 511116.
7, 568. 016116 61 Pentheo. 777. 1111 11
6116166161111, 111 igne in AEtne snp-
preesc. 10, 445. hlcdee. 464
Compentlc Pompeii 6111 querco 111611.
1, 136. tigride. 328. tenso 11616. 2, 601.
hebionitam 11 Mediterranei· Sicilia

Pompeianicxercitns exstructorum 61111
incendiis egrcrnrn e rusticis 116111.
9, 181. Cilicum cretione (11161111 se·
cessione revocetorumumpihuseoc-
1611111111 revocetis tinnitu eris. 9, 284.
e 1166 icti 61 tebc (11111611116111 11116
111 6611 11616116111.9,781. intumes-
661111 61 percussione presteris 111111
eque bulliente 111 16111111161. 9. 798.

111 1111111116. 6,65.11111111161161111111. jecnli serpentis cnm glensle 1111111 111

265. Pedo inundante. 177

cooperatio silentii Urbis 1116111111 cunr
essn'e et neri 16116616 brume. 1, 159.
1111116111 1611111111 cum fragore silvorum
vehementi vento quecoroneis& pc-

11611111. 9, 816. Peytlorom 11111161 snos
morsu 11611111 explorantium, 6111 eqni·
lis 611161 11611111111618611111611111·
1111119908. Cleopetre corn Helene.

6111 ex Urbe fugientis cuns neute in 66116611116 lcogiwiter breviore 111. 8,

16116611116 6 111111 mere desilientc.
496· Pythoclem 61111 Bonchis. 674

compertum est.
Gompmtic 6661111 ettoniti 6111 61111611· complores menos 161616.

249
2, 622
zm

nere. 111. hierii 116611116111 corpore 6611661616, committere. 1196. 661166-

6616616661Ιί16111116161611111.18701-
16111 1111611111 111 extrenum edliaerenti

een petre 11161111 tuus 6161661ῗῖ

· 16161161111 111 virtutem 1111 labores·

113811. 6611611616 modicum 611616,
egere, conetileese. 7,167. conponere

 

