c1vru1s 55555 mu. vm: . err

Qui tibi regne dedit. J um vento vele negarat ’ 560
Magnus, et anxilio remorum infunde petebat

littore: quem contre non longa vecte biremi

Appuleret scelerate monus: Magnoque petere

Fingens regne Phari, oelsae de puppe cerium

In pervum jubet ire retem, littusque malignum 565
houset, bimaremque vedis frangentibus aestum,

Qui vetet externus terris advertere classes. ’
Quodnisi fetorum leges, intenteque jussu

Ordinis aeterni miseree vicinia mortis =
Damnatum leto traherent ad littore Magnum 571)
Non ulli comitum sceleris praesagia deerant.

Quippe fides si pure ieret, si regie Megno

Sceptrorum auctori vere pietate peteret3 '
Venturum tote Pharium cum classe tyrannum. .

Sed cedit tetis, classemque relinquere jussus 575
obsequitur, letumque juvet praeierre timori.

115115 hostilem praeceps Cornelia puppim,

eooregeue. 555 mame. 555 tum 555515 esrem
555 wemma 555 nr. 555 aetimare. 555 aeque.

560. 1555 vento ,5515 [regerat] Appio· 572. Quippe fida tipum seret, 5515]
’1151111551.15. ll? 112115 dlligite? iffi* “
terim eymbnppropinqumte (511 Plutar- 55515155115511555 officium pnuoos 555
51555>5515555551155155 surrexit. 115555- 5155155 venire, 5555551555 155155555 5555
noque 55115555 Pompeium inpereturem contemptionem, Pompeiumque 1551511
551515511; et 55151155 (1555515 5551555555 5551, 511 555555 15 ultum detruderet. dum
mimam eypbematrmsire bJ'ubebet epbuoextrulp'peppmteliemt. Plut. sinn
1 5555555, 55555 5 555555 5 5555555 ι 5.
multitudinem 15155551 555 5555 ueriqu- 575. &eptem 5551551, dte] 05155
bile. 5555551155511515 reguum 5 555515 Pte·
56³. 8551551515 555555] 85555 55. 541. lemno 155551555155551555.
neme 551555] Septimius (15551155- 576. lauruque Juvat preferre 1155551]
pimus) 15515555, regie nomine Pompeio Rmoriumerult, quern rel mpieuri tidem
obtulit, 51551 amicum fllium tuto monuit 551 mertem 1555515555. 115 5555551. 11.
55551555. snt Summummdenqb 55155555 prestm
556. Bimmque 151115, dre] vadi· mederi. ·
utrinque 55515 5111515 51 115515 55515 im· 577. lbet 1515511555,555.] 155 pm·
pultis. Hine 1115555, inde Egyptiofin· 1551 eomes 5155. selant· (iuquit Plu·
quit Sulpitiur) muri iuter 55 5511155511- 15551555)05555115,5555 jem tum 1555111
55555551555551555 551155551111115155· exitum 155551555155,515. ed 5555555 51
joell- fllium 5555555555 1555 Sophoclis lembo·
5511. Quod 5151515555 legem] Quod protulitzbrrenlmpir ' ”nimrim
5151 151515151555151515151155 provisum 51 115155’55115”1555,ιᾷ5 limet pibp. nee
515Ρ555551555515551,55511511151555555- perirem· 5555 5555 allocutus, eymbem
munumentum 3 eomedit.

 

