IN LUCANUM.

1188888186 “ demde-ubine. ri· heurirevirenessn · .
μ Eriphi· refice timiri 9681816, exigere. fummperfflffl2‚149.20xrge.
quiereeumnontnnsimroepromieerrne re, ed 6888883868. 8, 376.e1igere en·

16881818 instes Nili agros mundatione rem tgladium. 8‚656. 10, 30. erigere,
88886 fecundat: uiwpetvemLucenur ides perficere, immittere. 8, 708. ex· ,
interdum pro Parthie rpuie. 9, 688. 8, igere somnos. 10, 354
666, 666. 6, 614, 166, 290. 428. ιο, exigue, peuce. 8187
88 exilii glebis. 8. 204
’- 1111011818 ultim producte 8, 858 erilium peti. , Δ1, 2⁷9
Euripus, fretum inter 88188886 Boeo- 811811868868868, 8697 .
688. erro. ⁵. 666 exire. ,6668888661,618.6861188-
rimp- teni· pm Orbis, runi et freto 186 in nanceium. 1, 668. exitur in
Hellesponti divisa eb Aria. 2, 674. 3, prelia majore 688818. 9, 995. exire in
, 275. 6, 817. ’9, 418, 879, 958 irem. 3, 118861666888688688. 6, 189.
Eume, ventus 0618816116, 81 interdum pro exire emediis 1866. 6, 813. exiens vox
plegn (16881811. 1, 919. 8, 457, 675. 8818811 murus. 6, 445, exire iu rec· ·
3, ree, 549. 4, 61. ⁵, 56⁹, 668. 6, 666. tum. cunm, ex 6666686868. ex·
0115, 118, 490. in Euro quidquid reg· ire, de vulnere. 7,Δ 620. exient in Au·
ffl'poeffiffiem 8, 8189 96⁰ ,ΞἪ 68 perte regionis 1186618880.
⁰¹¹ · r r
686888. 8688881, 490. 88888 orbi· exitu· hie nebit 8816. 7. 22⁴
hm. 9,.577 exonerare questu. 9. 081
= ‘ . 9185 exordierebur novis, 8. 2⁶5
where ibre. 0, 467 expellere animem. „ ,7, ⁶22
nubiumrme 6, 658 expensa superorum et Cereris 186 8484
nummu, 11868 destiturum, 8188168866 expete discriminis. 5, 194. merie. 5, 414
neieina ejecuietue 861. 8, 887 explere unam mertem. 6, 813
munerationem. 7,140 explicere, 68 ample. pro, 07000070 17
uuam. ¹ 6686. 6, 931. planitiem. ³, 886669. 6. err. mre. ,
“emme 81886. 6, 458 pro, eiemerevel prosternere, 01110811· '
exceptus eeeieri leem. 8, 838 nem, explicere virum per membre· 4.
αωοί181661818688688. 8146, 699. umentem. 5, 81. explicareorbee,
excipere mrim 2. ³39 dempenebm. 6, reae: 6.... diem,
excipere, iiiico subsequi. 10,108 emittere, de Nature 881 187103.
8681688666. 1, 859 explicere 6886 luxui, iu ostentationem.
“affligem ad malm* Ob ”gylei 8167866139 nume explorat 8888818 trun·
exciereinemeree. 9,.895 cii.e,60³.exp10ntus 88186. 4, 697.
memento 866886, unguium resegmina. expiomeviree hostie. 4, 731. explorare
9, 548 in hec eerviee iidem tyranni. 8, 588
8686868886 leni tumulo solum, coliir. 411, exponere damnetumcepur 18888886 ρω-
88885668 elicuipro eiiqueeurem gerere. 866. 7.·707
9, 910 exprimere rerum. , 6, 599
ererum turbine. 2, 244 excutere remos. 86688186 virum, virilia. 10134
8, mererere ordine. 5,710. 868818- exsolvere 8181866886. 5, 859
‚reventum meree, exquirere. 9, 559 extendere serpentem, prosternere· 7. 148
exemplum. exempl· lenge petere· 1, 94. 88886111868188811868188ο8186. ,4,800
exemplemegnotimori. 2, 67. exemplum extremum pennum. 2, 519. extrem vo·
nei-2, 514. exemplum 6883881881 me· 1868888148
motabile. 4, 496. exemplo 8888888111 extreme mmxii. 1168616816. 4669. ex·
ero cognitur. 9, meerempiuru 886- nemimem ore, Hiepmie. 4, 1. 1
pene, imitari. 9, 180 extremus ’.6686 Urbis. 1, 508. extremum
exemplar 1888611. 9. 558 diem predpitere. 2, 105 . .·
exercere sermnem errem per pericula. 5, exul ingeni. 7. 730
809. ereroere 186886. 8, 699 ausemundi. · 9. 387
exercitu edrereo Sele resplendet, ob 6886 exuviaempentum 9. 710
888866. , 7, 914 ’
exertus Cethegus. 2, 544 ,3, , ⁴
ahmin· enh-ustam 9, 840. 88668- .
6886181188 equis Padus. 2, 410. ex· 8666886886886611..6160700· · .,.ζ,
1180886888ωῶ8 1160888088» ,8608618886888866810151 ’

 

