' ru 55515555. ,

Remulue intrem Remum 5551811. 1, 95. 15 crure 15155 rrriecrc consumtus perit.
ueylo iuter 11555 luooc 55511115, quo 1511 9, 768. comperetue nivi out ccrae lique·
opulugmculeuJurouoquecorrdilicnirlro- 15555. 9, 787
mioeo, Urbem iucolio replerit 7, 438 Sebini, populi Iteliu. corum moeremus

55555115 ore. 7,173.ι5ι555 leto. 7,163 procaces in nuptiis cautere, quic re-

roree, gutte. 7, 887. 9, 698 occuuinio Sabinorum populis liceoenuirri

ruee uunquam iugieur, comper floreco. 10, voceti. 7, 868
165 Sabinu, quae. 5 11555515 rupto, mcdiae ge·

nummum Romeoompgeoluoquibuc neruo soceris jumcre. 1, 118
couciooeo lrebobeutur erl populum. 7, Sebinrc rirgae, quus Sebiuie unctoribus mu·

· · 707. 4, 799. 8, 685. bico, Rostro leue· gistretue Romeni usurparunt, qore ex
rc} couciouuuclo quidrie obticere u po- betule erbore. 9, 870

, pulo. 1, 775. pro 115 ruoe leuiore viror reccuri'polcrce Indi. 3, 787
55151155 1151555155. 9, 716. ile 51111555- secer morbus, ercembilio, pestis uel ignis
piopromipromm. 7, 305 recor. ‘' 6, 96

mg? cerium aere monito. 8, 544, 561, 51155ιά55 summus, pontifex mouimus. 8,

rostro proruo, ‹lo oenc rcoelico odorico· secerdotes minorue. 1, 596
quo. ’ 4, 447 samsucio„ 1, 616. 3, 404. 6, 437. socru

551555515ιὶ. 5,177.,ιο roteliuruloue. ritu herbera. 3, 408 occro 1555515. 7, “

6, 777. noudum ertio eret ceput ecoe 167. cocus decumo, sucerdoo. 10,176
roure. 8, 678. quur iuudu rotel- 9, 876 cucrurucutu jurute sceleri. 4, 778
Rubicon Pleminio lluriur, limce Gellia 51 55515155 cubnomiuc. 1, 405
lulio. 1, 185, 718. el cepp- 7, 498. 7, sucrificium amburbale. 1, 598
754 sacrificii quo non lilebetur 5515.. 1, 609.
rubiginis moruus. 1, 743 crcrpp. ¹
Rubrum nquor, item, profundum, 81555 555518555015515. 1,608’
1151115555, Sioua Ambiour. 8, 853 merificus Nume. 9, 478
rudeuior. · 7, 598 85551 rtur, 15555 circe Praencste. 7134
ruere, irruere. ⁴ 10, 81 85155580550515515351550555185-
ruiuu ruiun. ruiue quetiem. 1, 494. rru- 5515. * 5, 54
tuuc. 4, 898. 7, 744. roiue Rome, caevucosoe qui vult, continuare dehet. 8,
oledor. 4, 791. ruioe properante numme 498. qui eutem crocus erse limet, omnio
558551. 5,747.551515151155ιιίιο.6,177. timcrc debet. 8, 495
luitque viro 8551 telo ruium. 6, 177. eurum colo eut frigore. 9, 876
ruiuem eibi eque porciquur 511551 5551555 Sugituriuo, Signum coeleelc, inquo bre-
1555115. 6, 767. nina veleris ripun iri· vissimo nor. 4, 578. 9, 586
- pide, 6, 781. ruiuu une populor iorol· Seguntum, urbs Hispuuiic, lide ergo Ros,
rere. 7, 89. ruioer 55550551 7, 898. munos inei nie. 3, 858
551555515151558, 578 Salamis, insuia in confinio Acheiu,'l'elo
rumor rinirter. 8, 57 dicto, lespectu ulterius urbia cognomi·
rumpere. pueri uuoeulio rumpere lete. 7, nis in Cypro. 8183
. 107.ι55155151555555551.4,767.5515- Suleminiucum mure, ud salonicam, ubl
pere 1111555, de celio fluminio. 10, 744 Percu profligati eb Atlrenienoibur, qui
Bupic illyrica descriptio. 4, 4551 oe monitu Oreculi Delphici crediderunt
rupee ebocioen remonte urljulu impulsu muris ligneis, id 551, novibus. 5,109
rectorum. 3, 471 SulepincpuluoiuAppuliuprupeSulupieru.
rupee, pro moute, purtim. 5, 877
Rullreui Gullioe Nerlroueuei ricini populi. Selenium Picentium oppidum. 7, 475
’ 1, 401 selec (rrec soliti luceru colec) joci in nup-
uocabulum lluriur. 7, 477 tiis. 7, 368
Rutupina 1111555, 11515515 ioculo Brituu· culco uqcoroi. 10, 757
uiro. 6, 07 culix, urbor note, loliis pallidis, unde canu
8. dicte. 4,181
Sulcum, colonie Romencrum in illyrico.
Smmprefectos copirrum regirlubu, 4, 404
eb ec promiscuo eliciendo Curioni. 4, selpygc, formica* 55555515 genus. 9, 837
777 sulcu rerum 51511511 concordie muudi. 5,
'SubuiArubiur populi. 9, 871 Ι 191
Subclli ilelire populi e Subicio orti. 7, 480 color populorum pectione 15 emmo cm.
85551155 quidem inexercitu 0515515 coepe rio. c, 685. suun· rpouwt· 91397

 

