204 , Μ. ANNAEI Luann.

Qunnitnm scire, licet. venit Quen-4 omnis in unum

Congeriem: miserumque premunt tot secula pectus.
0 Tanta patet rerum series, atque omne futurum ·

, 'Nititur inlunem: vQQqun potentin satu A* 18⁰
. ⁴{nctnnt1n··.nonpuna dies, non illuminandi, ’
Non modus Ocnnni, numerus· non deerat nrenoe. .

Talis in Euboioo vates Cumana recessu, ’
m , Indignam sunm multis servire furorem ⁸
. Gentibus ex tnntn fatorum strage snperba‘ ³ ι185

0

ff ⁸ neipsii annnn mnnu. sic plenu 111ὴέ111
·1··· ·i hemon ePhoebo dumtnconsultnr ’111
m K · 1111111111·ο 111111111- D& vix invenit, ApPilQ..

Inter fata diu quaerens tam magna latentem. ·
Spumea tunc primum rabies 1111.1111111111111ψ11λ ,19⁰
Effluit, et gemitus, et anhelo niam meatu ’,1

Murmura: tunc moestns vastis ululatus in ¹anuis,
Extremaeque sonant ἀφῇ jam'ffib voces.

Effugis ingentem, tanti discriminis expers, '

Bellorum Romane minas: solusque quietem 195

flumini. 180 Mittitur. 1861111111. 1891111113. 1901111111. 19911111.

177. 1711111111 omniu, &n.] Jamque 1. 1111. 19111 Pnoenu 11111 inim· 1111
1111111111 omnin omnium 11111111 1111, 1111111111τί1 undem inventum 11111111-
qnm 111111 furentis 1111111111 11111 1111111- 1111111111 1111111, 1111111111 nominumqu-
11111111111111 11 inlunem proferri pon· 11111111111, horrendo 111111 nnno, Appio
«but. inter obsomsverbommmbagu, 1111111111

178. Tot 1111111 ptem] 'rot 11111111 Ν1111,11(111111, ad 111111 1111111111..
fni! 1111111111 11111 mimum intorquebant: Eunaia 01111111 obtinebis, &n.] Vni. 1111.
num 11111111 dietum, 1111111 1111111111οη- lib. 1. unp. 8. Euboico matu] 11 Gn·
nulum 11111111, imo in 111111 11111111. wanno.

Hm , 185. ἲ1111111111111131.]011111111111111.

179. Tanta 111111, nin] 111111111ϋοί1 187. Operti] 01111111, teeti.
1111111111 nique innumerabilem 1111131- 188. eumilo, &nJ Delphico 11111.
niem 11111111, qun 11111111 animo 111111- 190. spumea 111111 primum] Ad 1111111·
111111111. florian. 1111111111 undem 1111111, post longa· cir-

180. meque 1111111111] 0111111111 111111111111111111111111111.111(11111111111111
11111δέ11111 in nre‚nt 11 lucem proferren· Virgilinnnm de Sibyll· 1111. 6. AEnnid.

111. meru.

. 182. Non deerat urana] Non mm -111111111111 111 anm Ι
ilium, nnn fngiebnt 11111 nutilium. mmmm* 191θί ΜΚΜ ⁸¹ mm 1111111

133, Tau, gn Eum, ἀΰ. Sic Im b· &mmm manento nm uaesanae

11111, 111] uu Sibyll· indignata snum ‘'nm'‘ Μ’ mmmmm

1111111111) ο111111111111111111111 1111111111,

eonnmmmeunuouoerpuuonumtm 19³. Emmaeqm, &n.] Easremfn·
1111 novem 111111 onmpieu 111, qno· 'inr- 11111 111111111111111 11. sse. Vm] 11111
quinio Superbo 1111111111. Δ. 1111111. qna uoq. '

 

