c1v1ms 55551 12113.¹ v1. 599 ¹

Proiecto 555151, quos Caesaris involet artus. '
Quum prior affatur Pompeii ignava propago. ,
Odecus Haemonidum, populis quus paudere iata, 500
Quaeque suo ventura putes devertere cursu, '

Te precor, ui certum liceat 551151 noscere finem, 5
Quem belli fortune peret. non ultima turbae

Pass ego Romanus, Magni clu'rissimu proles3

Vel dominus reruni, vel tsuii umeris haeres. ’ 595
Mens dubiis 'percussu pavet, rursusque peruia est

Curios ferre metus. hou casibus eripe jusis3

Nu subiti, caecique ruunt: vel numina torque,

Vei tu parce Deis, et Manibus exprime verum.

Elysius resera sedes, ipsumque vocatam, · 600
Quos petat e uubis, Mortem tibi cuge fateri.

Non humilis labor est: dignum, quud quaerere eures, f
Vei sibi, quo tanti proeponderet 51551911.

Impia laetutur wulgutae nomine samus .

Thessalis, utcontra: Sisaia minore moveres, 005

‘esum ⁵⁹1 uveam. 599 ongum 595 mig.
susmoe. · 599 sua. sou summumne.
601 ssiii. ⁶02 dignumst quod. 504 uulgato.

55159555 imitus, 5559111515, quse Pompeii, 597. Huc susibus eripe juris] Tu ussi·
555 casuris 599151 ispius 55955155 bus iis 1555951155 1555515 use potuissem,
509. Pompeis] Supn 55. 490. 55 inprovisi 55551 iu 55 1555 suis 5 is
590. 0915955 flamonium, &e Peti- 55195155.
turis 555115 Sexti Punpeii· 0 iius· 5 590. Veiuusss'ssususque] 05555115 55·
9591519155 benevolenti· sepessousveue· purus 51 extorque 55 iilis 555555 9551115-
595,οω11115555915511555555555 15115511, dinen: sel exprime verum ex ulique
5191555 siim 5555195151 tribui debe· Manium. ’11995555 ’ .
sus. 11955555. Decus Humidum] ’11555- 599. Manibus 95551555 mm] 05551-
55155555 9515055555. Populi que pun· uibusetveuefieiiseogeutvsrum 5555115551
5599 saw] Qun 151555 5955955155, impedi· 6⁰0. Elysius 555955 sedes, 515] Aut
seque 5555951551, potes. Quis uss 555- 511150555;51559555Ν55595551155555ο··
gimmimfficm, videque 5595 55855595 95 munes 55 Elysiis esmpis. sive 555115
iidem, 55. 758. ipsun Mortem muueris sui 5555591555. Ds
591. Deum] Du0 1111 5555155 sd· Elysiis esmpis side quse 595 sd Seneca
5551511, istorum prensantium, 51 potes· Tsusdu. 55. 949.
utem un ienuiuu. 595955. 603. 179155. 55919595. Quo sassi.
595. 91 dossinus 595555. Si 5155511 itu] Quo 55 ’ ' et beili hujus 1951555
ptiar. Vei iustissimis] 81 occubuerit 5155519515.
psi«. 115555] Em 15555 Pompeii fliz 5049 Iasum migma, &c.] 0559151
51595 Mu. 55115 sun 51 numinis giuris spui 11555-
595. Dubiis 55555555 pum] ¹Exitus uosuelebrsts.
1595515. suum paratu 555, ise] Ps- ¹605. Si futu minore moveras 5199155
nt· utique 955555 perferre 95555, cersi 9515511551 sut singulorum ists 551 psu-
uuiosisspsiusquesxplonii. 195159155155159595955519955115515

 

