³84 Μ. ANNAEI LUCANI

Pertulit: hue illum summo de culmine rerum
Morte petit: cladesque omneis exegit in uno
Saeva die, quibus immunes tot praestitit annos: ¹
Pompeiusque luit, qui nunquam misto videret 705 l
ueta melis: selix' nullo mrbaute Deorum,
Et nullo parcente miser. semel impulit illum
Diluta Fortuna manu. pulsatur arenis,
Carpitur in seoprdis, hausto per vrduere ductu
Ludibrium pelagi: nulleque manente figura,
Uua nota est Magno eapitis J'aoture revulsi.

Ante tamen Pharias victor quem tangat arenas.
Pompeio raptim tumulum Foruma paravit,
Ne jaceat nullo, velue meliore sepulcro. ,
E latebris pavidus decurrit ed aequora Cordus. 715 ¹
Quaestor ab Idalio Cinyreeae littore Cypri ’
Infaustus 'Magni fuerat comes. ille per umbras
Ausus ferre gradum, victum pietate timorem
Compulit, ut mediis quaesitum corpus iu undis
Duceret ad terrem, traheretque ad littora Magnum. 720
Lucis moeste parumper denses Cynthio nubes

7011111. 703 imo. 704 dumetum. 7061111111111. 111111111111111
714 nou. 715 Codrus. 716 Ieario.
716 cyrum-ee, 0111111111, cyrinei, 01111111101111111, cyreneo, cymi, ciem.
· 11111111. 111 rpentes. reo sn 111.

proutipsulerislleuesl,quremoreSeorpii 11 1111111111 meum nudum ex eymlu
usualem. 1111111111 inillooirouue discor- proJ'eoorunl: quom Philippus libertus
aestimemini modoad 1111111111111- Pompeii, quiin cymbam 11111 eum Pom·
11 deflueret, deemadsepultumm. Petere. pelo ingressus 1111111, diseedeutibus 111,
707. Pertulit] Ad exitum deduxit qui upeelu 11111111111111, uque mrim
· ⁷0³. Bregil in uno, tte] Omnes 1111- 11111111, 1111 turries involvit et rogo e lng-
1111111111111111, quoe 11111111 fuisset pos· nentis novioulae piscatoria extructo im·
11111, imminit uuo hoodie. sulpit. 11111111 positum 111111111,111111 quodem Rom.
dre] ur. Modime l.Weidueri legit 111 odjum. ’
bru. 11 mente, que supro 11. 29. Sed plu· 715. Ε lucum] Ubi 1111111111, ul 111-
mutuom.- 111 opponetur dies 1111111 1111- tim Pompeium sepeliret. Sulpn'tiuo. cor-
111 1111 11111 ielioibus; et propter 111111, due] Quoeutor Pompeii, ut ’11111 poete.
quod seq. 1111. 707. · 716. Mulie] ldnlus, mous Cypri. Ve-

705. 111111] Unus mortalium 11111, 1111111111. Cinyraspu rege 0111111111-

qui, &o , immemores. 11 ytlrior ode 2.
· 711. vomeremque] lloo solum 717. Infaustus Magni fueret 1111111]
moenitum quod eapite 111111. lde. Ρ. lusadsluufugae, uude seribere li-
711. Pharias.) dlgypliu, 1 1111111111. 11111 lrffoususpuejirgefimul 111111. Gro-
l‘telor] cem. 11111. Ρινίιηιὸω] Noetu.
21³. Pompeio 11111111, die] 1111111. . 711. mmmm, &e.] Et lum 111
11111111 ud 1111111 modum refert: Illi eopi- 1111111 noo tempesto 11111111.

 

