, crvlnrs BELLI'LIB. X.

Luna suis vicibus Tethyn, terrenaque miscet.
Frigida Saturno glacies, ct zona nivalis

Gessit. habet ventos, incertaque fulmina Mavors.
Sub Jove temperies, et nunquam turbidus aer.
At fecunda Venus cunctarum seminatorum
Possidet. immensae Cyllcnius arbiter undae est.
Hunc ubi pars coeli tenuit, qua mista Leonis
Sidera sunt Cancro, rapidos qua' Sirius ignes
Excrit, et varii mutator circulus anni

AEgoceron, Cancrumque tenet, oui subdita Nili . ·
Ora latent: qne oum dominus percussit aquarum
Igne superjecto, tunc Nilus font'e soluto

Exit, nt Oceanus lunaribus incrementis

J ussus adest: ,sucosque suos non ante coarctat,
Quam nox aestivas a Sole receperit horas. .

ιιιιιιιιι. coeamus ιιι 1111111, ..ιιι 1111111111. ’
cromam. 11111111... arram.

ι11110111111ιι11ιιιιιιιιι 11111Ιί11011 ruod-in 110111 curia. 11111111 mutum
15.16.ι117.ι)11111ιιιι 1111111 terra ιι111111111ιι. ’111
204. Imm acie] AErtm ιιιιίι lanea praeta nonnunqum Sirium ιιιι artata u·
1101111 tribuerunt ιιιιιιι. Ριιι. Mor· ι ιιιιιι1Η111ιιι. ,
111. ³. cap. 1. ι1 interp. 111111. ibituqm 111. Mam 11111110 0111110111-
ὒιιιιιι111ω1ιιιιιιιιι11111ιιι. necyn, 1ἰιιιι,” nquomntmsormmiinpm-
111.]11ιιιιιι1ιιιιιιιιὶιιιίιιι ιιιι ιι· 1ιι.ι111ι111.ιιι1ιι1ιι1ιι’1“ιιι)1011
ιι11ιι111101ι, ιιιιιιιιιιιι. ιιιιι1ιιί1,ι1 zodiacum ιιι 1011111111
2⁰⁵. Frigido 11111111 glucies] Darir· ιι1ι1ιιιιιιι Serranam. Nnilornodopro·
111111ιιιιιιι1111111ιιιρ1ιιιιιιιιιιιιιιι- 1ιι1ιιι111111111ιιιιιιιμιιὶ 11011111οι
1ιι111111111οι1,1ι111ι1111ι)10111111ι111· inteilignnti'rop. ιιιιιιιιὶιιιιιιιιι1ιι.
ιὶιιι.114.111111ιί101ιιιιιιιιιιι]1111101111..Ι
ἱ-1119 Cyllenae] Mercurius. Hoc sidua 215. Νιιι fonteniaco 111.] Niinr'eru·
etiarn ιιιιιιιιιιιιι Apollini· ιιιιιιΙΙιιιι, cere ιιιιιιιιιι nova Luneport 1014110011,
medium ιιιιι veum ι111οιιιι. Hor· 811ιῦ10οη11 ιιιιιιιῑι, modicc; 11111-
1ιιι.1Ιιιιιιι,]ΡΙιιιίιιιιι,ιιΙιιιιιιΝι1ι ιιιιιι11111ιι11111111,1ι11ιςίιι,ιιι11ι1,
cestr recuruum astrifer. Avienus. revocetur intra ripm,Soia'1u 111ιι,1ιι
Ξιο.11111111111ι1111111.]11111111111111111 equinoctio autumnali, 111.. 1. ιι.
rimianliiprincipio, pervenitadcxtre· 467. Herod. lib. 2. Piin. 111. 5. .ιιι) 9.
mura ιιιάιιι cancri ιιι iconem 0011111-81111.ιιι).84.1145.111ι11111.111.111·
git, ricinus canicule ct Ι11οι110011ιιιιί 01810111. 18111111111111. cup.
ιιιιι1ιιιιι1 ignoti fontes Nili, tum ιι·- t. ΜιιιιΙ. 111. 22. 1111101 lib. 9. Piriio
1ι1ιιιι1ι111ιιιιιίιι luat i'ontcr flumi- lib. 1. dc viu 110111. 0111118111111
nis 111ιιῑι subjecti, iacitqneaffarreaoere, lib. 101 11. 111. Gna. 8011. exarcit 47.
ιιι accur ιι 11ιιωιι motu ιιι tumefecit 216. Lnaoritur enema] Qunda
ιιιιι. madorem soii. Οιιιιιι ιιιιιιιιι ιι numerate
111. 811101,1111.]1ιι)1ιιιίιιι11110110 iuna, magra ramum aocedrt 1101101111-
Nili ιιιιιι ι)0111,ιιιιι1ιι secunde irnud ciprooo ιιι utu. norm
1111111110 att, ιιιιιιίιιίιι1111111ιιιιιι- 218. Nos enan. aa] 11011110 111οι

1011111ι11ιιίιι. &humectamur marcomania

 

