01v1n1s uuum mu. x. eeu

Sat fuit iudignum, Caeear, mundoque tibique, ’

Pompeium sueinus. meritumque fuisse Pothini.
Nequicquum durus tentasset cesaris eures z

Vultus adest precibus, faciesque inceste peroret. 105

Exigit 11111111 corrupto judice nectem. ·'

Pax ubi perte duci, denisque ingentibus emtu esu

Excepere epuloe 11111111111111111111111

Expliuuitque suos meque Cleopatra tumultu

Nondum unusletuslluuuuuuiuseuule luxus. 110

Ipse loeus templi, quud vix corruptior aetne

Exultat, instarent: laqueataque tectu'ferebunt

Ἰ Divitiae, pressumque trebes absconderet euuinr.

Nee sumis crustntu douuus, sectisque nitebat ,

Marmeribus: stabatque eibi nun segnis Achates, 115 p

Purpureusque inpie, tuteque effusus in aule

Calcabatur Ouyx: Hebenus Mareotica vastos

104 Neeqreiequem. 106 Cerere. 107 puete. 1071111ῐ
uteunque. 111111

unluetium 1111111111τί1, quud 111111 de· 109. Tumultu] strepitu et 11111111
pientur. 11111111. ministrorum, Sulpit.

101. Ρωιρεᾰιιι, ite] Seeleetn Pon· 111. lpse leeru templi, bre] Domue re-
patientemque 11 eibi 11111111 veluit. gie referebat mujeetnteru templi, mette· 1
falfi] 111 ubique wribeutlum bue· uo· extructi etque exurueti quem terunt eruev
1111, 1111111111ιί1 Plotini. Nem Gn- ueutque uertere reunia, utque 1111 eur-

, eun 111111111111 uenale, quurlet lex ruptique.
11111111 repudiet. (1111111118. creaturaque, &uJ 1111111 eurem.

104. Nequiquam] Frustra, 1111111111 114. cruente domun] Grneure, enu-

* bhetlilequeutie teutueet‘ 01111111, 111 temdueereeiveepplieure. Perieteeerue-

11111 eun ruerit. Herem. Nequiuquem, 1111, 111111 muueris teeti. 1111111111.
ltu] 811111111111111111111111 11111111- 115. stabatque 1101, bru] copuletiu
11111111. pru edrerentin. 1111 lib. 1. 11. 252. 811
·105. lum] Propter illieitum euu- 1111111101, 11 111, per ee 1111111 uun
, pugium 1111111 11 eurorle. Hurtem. Peru- iuuruetetue etalteri iuuenulleluee le-
ret] l’muerlt. Fumu pru emeret dixin pie, de que Pllu. 111137. eep. 10. uoltu.

111111, nunde induxit. idm. Pereunt} cup. 11.
lent pnelb serm, iuquit l'lorue, et 116. Purpureusque lupiu] Porphyritee·
qup duplieuetnr ex {nequod 11111 pun Pliu. lib. ³⁶. eep. 7. vel 811111. Tutaque .
1111111111 injurium. effusus, buu] Perimeute eterruuutur Ony-

106. lueet 111111] bernerium ip· eluite murmure Calcatusque tue tub pede
1111111111111111. lueet Ouye. Mmiel. lib. 11. epigr. 10.

lut. Per ubi purte] Conpositieiuter 117. nunu peemuiu Mureutieu rustes
11 rebue et reuuuuilintu t'retrl Cleupetrn, Neu, tun] Perpereru burlie legitur Mere-
extruitur eouriviuru. Duet] Ptolemae. 11111. uec euim iu Mareotide 111 Egyptn
buuqu lugentibus emptu eeu] Debuerat 11111111 ebeuuu; 111 11 Meroe AEtblopb.
peter ejus qui lum rex eret 011111 eep· Stepluuuue: inglu, pereginam elutum nl
fluqeutiee HS. iude quadringentiee pete· 11111.ςο11111111ς11111.11111111111111 ebe-
11111 11111111 exereitum. Plut. iu (111. 111111 verbum. idere peulu purte

 

