ss ‘tt ’.11111101 Lucem '

11ὼὴ11005... armeta-moreto.
’ Illeluer elausa pulum amm-e ..1. - 1

Urbis in auxilium populea neotum M 505
Perdidit in som, ..11 ...οι noa· ...1.1.
Insiluit Geren, mer feliciter ιι...
mepte ...0 bellom, et tenpore rapte.
Tune claustrum pelagi oepit Pharna beuteqmdm
. Inmodiostetitiuawi,euhtmporernnr · 510
Proteos: ..1 ιιι.. ..1 10001. pretim muts,
111. duci geminet eonem praeter 111..
’ Abttulitexewusetfmm·mirhod; -.
cesare auxiliis editu etltlm penti

orta permisit. nee prenae 0111. Pothini
‘Distulitulteriumedm‘qudebuttrre .

Non cruce, nen flemis, ..5015 ..ι-1100 rann:
Rufacinumervr'nldieuhmnpopmdit:

Magni morte perit mu 05..ῃο parata

...0. eoem-aem. &erumperem ...1. ιιι..

507].11.15....50911ιιι.,0,ιι.ι,Ν.ιιι. 513.. munem
5140...1..ιι..111ι1,0.ιι..ι....111.ιιι.. 5155010..οΜοΜοω
mmmmm-samm
...ς-ιιι. eruerem mttere: eregrarecm.

508.Μο..5....,..,15]17.1..1.,“1“.0.1.1“.11.5“1.111050.11.
51001.....1.101..οιι.ιι.ιι.,0..]1ιφ.ή.-
- sottwetmw]1mttn.riintmegruloegruetmpa.m
1051000005 000...ώῦ fflhmtuttrnmmgute
05505ἶο00015·ἒο ’.0050555Ψο ’'⁶³²⁰“
Qun· ...0. emendent-rim &ermerago-emerem
ω.. Ν.. Mem] ..... &mmmm
tuendiitenpmie· 0500100... ut 0.·11...1ιι(1η1111οιι.......8)1..111.,
01ιί0.. ...1. :unumunurm-perum.
506. Ρ.. 0150οι0... rennuere munerarier, ...150110000ρο-
“ metaphorarum 1000...- heptbffgerntrmtttrlnm
⁹⁰39 channam 0000070...]οῩ11...Μὲῑο mma
uaemtnataotmtcuome) egebden'etrretffrre ...111506οο
οο000οωὼρο0οἆοο5ωιο. ..10051οιοιὺμὰιι1ηο1ι umeri„
..ιιι5.1.5.1ιιι..ρ.ι bret-imum· mammonam&
&eptae-elmete 1-0»...οη butt&
§neptum elin. amonerentur-e ομ. mmmm. 01101. eree
eitun estetrrmorirmffiffiu ationem Penperrrilb. 5. rs
0005... err 0000530... ”r

 

