444 M. ANNAEI Lucam

⁴ Ne qua sit externae Veneris mistura timentes,
laetifica dubios explorant aspide· partus.
thue J ovis volucer, calido eum protulit oro
Implumes 44144, 44114 convertit iu ortus:
Qui potuere pati radios, et lumine recto
Sustinuere¹diem eoell, servantur in usus,
Qui Phoebo cessere, jacent: sic pignora gentis
Psyllus babet, si quis tantos non horruit ungues,
Si quis donatis lusit serpentibus 141444. ’
Nec solum gens illa sua contenta saluts,
E'xeubat hospitibus, contraque nocentia monstra '
· Psyllus adest populis. qui 1444 Romana secutus
Signa, simul jussit statui tentoria ductor, '
Primum quas valli spatium comprendit 444444 ¹
Expurgat cantu, verbisque fugantibus angues,

Ultima castrorum medicatus circuit ignis. 915 .

Hic ebulum stridet, peregrinaque galbana sudent,
Et tamarix 444 laeta comis, anque costos,
Et panacea potens, et Thessala centaurea:

9004444444. bosedone 908 demto. 9094444444. 91511114
91344441. assmpogms. 91744444.

909.144144414444,.814] 1141144144114· 915. 114444444444444444441410444441
plumes 4114444444 pullos suos percutiens suffitu berbsrom adversus noxis 44144114
subinde eogit sdversos rutusri Solis 44111- 4194441444, squibus psuess 4144444144
44· qood sl quem monitantem 44444114, quibus 41414444 Nissod. stPlin 95. esp

. praeeipitst e nido velut adulterinum stqus 14. 5. 6. 9. 44 10.

«lagenorum illum oujussoisssrms oontrs 916. 944144]οω ιμωτὶ, qussi
' ' p. 1141414444, 44441.

¹ Qu rens elegantissime expressit Clau saraa] lurgns erepat Peregrioopnegsl·

disens„ Ρ brantosmensium bnon] 1144114444 gummi. Dsthlbsnsru

ὅγ’ ns 14144414 Amsuo eisruls ,quun ejus·

906. so .“, oro gemin] sd 44]]Ϋκ4η4441414444144 morlo sisponitis sp·

modurn Psyllus eil; si qp i libe 41401999 ε’1, &a synestum si 444444, 1444141·

11444441 serpent ntfisssa'r'e Μ herpontes. Pliu. 111). 19. esp. 95.
49999999· sm ·,ς,999]111999 um. .] lyus 1144444414·

910. Hamil! relicto Abditas. 417. litteratoria] rma: ,seunyrien
quibusmbseniQ belg. Τ4414444444444).11441444 444144]

911. 11μί1444444ρῆ4.]Ρ411144411-Η4441114441144144414Ε4440444414]14·
sm senum duxitCuto ru itinere per Syrtes, dios 44 Arsbios.
bi morsos usurpantibus 444441, 444 rens· 9111. Potens] Respieitssl 141444.πᾴ
ἱαΐῦοηὲεηῗιι, 14444]ιί1) beshtiss' 143414- ri 4114 41 44]..ἰ1114444144. 4411440444. kgr.
sireis ‘⁰² ⁰⁰⁰² ‘¹¹²¹‘ ¹¹¹ 11111111111411111111...

919. 9414144411 bre] Simul so 444144 9144414 consum] gllCbirous'l'bssulo
1441441 petronianum. ,

 

