rum ' '³

“m Μ ““ ’“ Ἣ ⁸ffiff“”“'¹⁵“⁶⁹'²'¹“
ο Ι . . · “ ·
..mmm ἑξεῖ {m ma„ h, „12:52
'mummpntmeloem ΜΝ, jum.⁴ ,, ⁴* [2¹10
suppum ᾰοΙα. · Mle. ‘squamm- , , 1,Β1
ἛἯΜΜΨ· {m *lfa-5220&
una-ahmam. quanam andire ιιιι
μω. ⁴ ³ - ,ΜΒ ·8μὶι,8γιί,ΑιίειοςὶοιιρῳιΙίωΙὺιι
mm& w „mmm
suffulto. m mmm in mi. mmmmm*
utun. ws. surgen opem mo· , -ulin qh, atrocium (tyrannim-et
imm. mguoeunhiinnssm ἅψῃ (udum m
Μ. θ,109. ΒοΜιΡοιμιιιςιιι 3,995.) odeo ineerta munuc
2⁹⁹⁹ · ..augum apponet·(9,v1o.)qnin dn·
Smohmssodiu urbo, ¹ vom bimumuimnm.1.m.⁴⁹⁹.·³.
’ ΡΜ. · 2. .8.42⁵ 295.4,673.5‚48⁵.8‚ mmm
Ἥέιῖῶῗζξῗῗὲἒΰῗέἱῖ ” 332”‡;„³ss'a.⁵23‚30⁹⁰·⁹⁷⁵2⁶0·³⁸⁵¹·¹⁰’
mamm. . ω syrtim, mum. ' ιω
suspenso bello. ' ml ¹
mpfflsdnaesseffl m. sapiri· leun! n· T·
&dmm .‘⁴·.³.⁰⁷ OE2=2·.p.uia.m·1u1.4,⁹⁶.qbo
fflmfflfflzt waszfzffafltflssssffizffffl
ffldipmudmhfflmmfi· 10, 225
nt. 5,Z⁹³,v963mtini mvi! vos ubyflnenzd'h· ⁶ 4³⁰ . 2126
manuali· ω1ω9,905. nntium, wemmam huin-ou. mi·
dammum. ⁷2⁷⁵⁰ . . dnn, at promontorium, nbi iusim
mulimmxitl mm uudemmdhfam hinchu-
spodii, Cilicio inuh, nt videtur, nl τίωῐιιοοι. ι , fifffl· 2³6
madentium §elimfifflviiwiff Mu. Εωψωφῐοίἠι inventor.
dmmloeopmedmhffligm ,.“ 1,63Ἰ
Δ mmmmm.) 85259 hwfflpusoefluvius misu. 7,·155
Sym, Aegyptium nb Τιῳίοο cuod* rnguqnidnp eom Manilium mi
’,ὅθι 8‚⁸51.10,234, ’ pannulum simul et pentorn telin
Syna, ondin flurium ultor niniv mmmmm-flgitur. 8. 586
οτίἁόῑὶι, imm et mhi μὴ, unuix,trmmfinioliiuinsurnyfiae.
oens. 211⁸, 1³9. mm. 6, ³0³. mle-1 , ὢοικοοιιίτιίοωιῑωφωίιιι. 9, 917
’ munginm.1,32⁶.1ibemthdinin·= miamin flavin ο montibu m
tor.9,204.1²nmtinnnpopulundo10t phanum nm th Ad· aput,
. 2, 194. :liquot dedititiorum in wun· et {nuntia udan influit. ΜΒ.
puffimintorfloijumoe,19⁶.7,³06. a.319.9.414,751 , ,
eodem comm imm· mrim meos ungi invidia 21052. ungui uim
mazotbeumuithfflnfiomon· imquenetuqnnoffl ·
fluere noquivm2‚⁵⁸2.1>iouun w tuto vulnera, tm ιιιιιίι ulnam.
ιιιω ιικιῑωήι. mss fimi· eju· mu. qum-1522 um
mtifitinoxtimndiu honum mad 'struis (Jupiter) onum Dm, ui
&lul rorum, et, Felix coponium. hominu uodflmbutu. Mffi
2221. upnlw in (ἔνιψα Mutia. ¹.' Tun. Turnum. nhc-lm 2³26
m. Fortun nm toto vitumu- Turbolliffirbefflm mnu Aquini·
mndn, deu conqueri heims: Gun- populicum. · 1, m
- piusslydinobpmumtcumop· 'l'uohmduxcilimn'gmfflcluin
primda. &⁷8⁷ -· ὒιιωοιοοὼᾱὶ, muthius! ων.
Syna (Faustus) diuinssi· putri mrim 9, 219 , ’ «
· noio nemincum mea Tarpeiurupe100t,sodoe. Tupebmid-

. am

 

