111 1111111111 1111111
1111111Μ “

1111111111 morsura 111111.111111111111 1111111
Explicuit 1111111, nt signa minantia pugnam,
’11111111 nnnqnnmlntiaene ’1111111 111111. 111
1111111111 1111111111111111111111111 ¹
1n pugnnm 11111111, and 111111 ‘fidere 11111, l 'ivis

ss .

Signa 111111, tectusque 111 dumosa per 1111 ·J⁴ „1¹
Dyrrhachii proennps rapiendas tendit ad 11111.

Hoc 1111 oequoroo praecepit 1111111 Magnus, ln
Quomque vocnt 1111111 1111111111 incola Pehnm,
Insedit 1111111, Ephyrenqne 1111111 nervat,

Defendens tutam vel solis turribus 1111111.

Non opus hanc 11111111, nee moles structa tnetnr,
Humanusque labor, sachis, 1111111111 tollat, Β]
Cedere vel 1111111111 111111 moventibus 111111.

Sed munimen habnt 11111 quassabile forro, ·
Naturam, 1111111111 11111 1111111111 profundo

10 71111111. 111 Lair 1111111111 111111. 11111111 111.
15111111111111114111111. 1511111111. 16Τ11111111111111. 17 Γῲαμ 1

,11111111 munitione. Α1111111111111μ- pampinum onitinrmmnu· i

1111111111, Omnem jacere 111111, pro 11, 111 expeditiori J'nxln 111111111111111111- =

‚ nod 111, 1111 1111111111 periclitari, 11 11111111111φ11111.οω1111μ11 ’
111111111111111111111. . 111111 itinero 1111111111, Pandun-

8. nummu· 11111111 cupa] Pom· 1111111.

““ 111 cumin. Ter 11111111 11111111, 111] 16. nanim 1111111 Pam] hl·-
Fu hie, 11111111 omnibns 1111111111 111, pop. Mroenmioe, qni Dynhnnffi 11
1111111111,11111111111111111111111 Pompeio 1111111111 ugron quondm 111111.
fouit. nbi 11111 11111111111 1111111 111111111- 81111117111111. 1,
1111111111111111111311 1111111111- 17. laodiceam. Pnnpeinn 11111·
ningo-toque 11111111, 111111111ὓὶ11 prn- 111111 Dyrrhnohio, 11 loeo, qni Pnn
111111 111, 1111111 Pompeium 111 Dyr· nppeihtnr, 111111 111111111νί1. :ptyra
,1111111111 nonnulli, 11111111 intercludi qno 11111111] Dyrrhachium omnim

Ι,11111111111111111111111111 totiusque Coroymin: Corcyra 10111111ἰί1. 1111

lh 1111111111111111, 111. 1111- 811111111111111111111111111. 6111111113ργ
11111. 8. Gn& reaque 11111111 servan] Dyrrhachio, 1
. 10. Tanatus 1111111111, 111] pronam Phrliocorinthiooonnitore.nnncyn.smn
‚azmfflinnn pangamque smyrnensium lib36. 117. iffae 1111 1101111111111111 or·
.,...]11.1....1111.1.1.1; ”ww
111111111111111111111111111111111111111· 111 npnyn nymphn, 011111 et ’1111111
,11111ιρ 11111111111111111111[1111111111111-,11”111,11ι1”.11.57Ι ι '
..111 ω· „niminis-rw
nnn1 ‘ifflssnhoitggffi ggiihhiihilil it ’1ηὲὶὲ hagith mmz’pffl
¹5⁸⁰» nin· Μ’· 1111111111 huphgnnhihm in 1111111 1111111111 hominu ιιῦυ
jm· ι . . 111111111μι1111111111111111111ὺ11ώ-
prfflzrssin'ii ffl’iiiuiffpiii ¹⁰¹33¹“'rhi⁸{ih¹2⁶i'51¹⁸i.¹iiffl

, · · 1

 

