. ntDEx ·³

- 6616 3596. oompooitu io mortem 9, 17. mtto-mhi: vig«. 3,715.
. 9,115 constitit endem obiqneioutm mot.
oonpmnomoolom. 10, 441 constitit hio belian. buit. 7, 547.
6616166166161666616666. 10, 88 66116 oonstet mitti unguine bellu
eonomenmobiiouervoron. 4, 787 4, 274
666666 pretioso, io qu unione· et mr· oonsuiere 1666. 8, ou. in medion. 5,46
wite. 6, 678. 6666166 ventoso, quo 0666611066 ι Senatu beilou tenum
pro tubo 60166 Triton nen· mainus. oontn 06666666. 1, 489
9, 349 conoul Etmooin obductus nutrio, Attssiu
ooooioen olmioo. 2238 Somnus vei Ginoioottn, ox opo d
ooooipooodmioaoom. 7, 476 Diouturam voi 0666616166 etuti.
wipere vota nlntio. » 1,506 10,153 t
66661161 aqum. 7,677 Consule· novi Kalendis ,161166ήὶ6. 5, 3. ,

mium ooo-pon. 7, 23 65 iio et eorum 6666161566 mi dno· ;
ooooordio 66166 rerum, ito. 4,189 minutiatinttntisdistiooti pootejeotoe i
moabitas oxoopti legibus. 8, 409 Regno. 2, 645. 5, 390, 399. 7, 441.

monuere, id 661, oerore. oontigae. hino, ignoto oomoie, id oot, temporeo·
8, 386. 6666666661 pratia. 1, 406666- antiquitatem ignoto. 4. 379

oorront sitm sideribus. 1, 75 Consulum oodoo noro. 3,105. iio pabit ¹

nomn peotmverberiou 2, 335 tuom (binoctium, pro ipmw
6666666161616665611666616.7138666- nutibus.)1o,1t 1
s monn. 1,607.66661166ιί661166- oomni menstruus. wo ¹
, ino 66η. 9, 86 'Gonnum gentibus ahtotio, onio-in tle·
Coae imin Somniorum od ostium nanu- duoenteo, ooooiooti mtto tom ‹ledg-
i. 2200. nabunt. ’ῌΜ
mian, id mummium, committere. cumulata pmumimi· reddito. 76397
1, 102. 4, 803. oouiorro qun vinoore connumerolooum. 7, 461
. pouontodviotoriomobtineodmfflffi oomni-geon pm urbia ooim in m.
conterminato. 6, 981 3,379
66666666. ooniooornthootoo pnvor. 6, 231. 6661664666 membra. 3, 634. mim te·
ooofloit omnio tenor. 7, 784 lo 7, 568. contentu 1666 nom. 2621
mutuo duorum iooorun. 6, 649 oontinomoompeooero. 4,435. oootim
confirmo mimos. , 4150 unimam. 8, 616
natitantem. “ 9, 95 contingi toedon. 3,.348
1101010666 jugulum. 3, 744 continuuooolleo. 4139
onningun , · 6,196 contorquere. 3, 671. do vento. 9, 4⁷2.
oongorieooetotum. 5,178 contortus vortex. 3, 631.4,460
nogentum 666461. 3, 649 committere. 2⁹4⁷
ffliffixmtnpmto 77ξῖ wiffffififflfssii' ’Μ 2³ae-
· ι · o
omjugiiouun. 5, 795 oontus. 6,174
omjnxpmopttm 5, 757 convellunt verbor· puppes. &528
oonuoitprootumotmmtibert. 9,330 omoooiot,pro,oonvooirot. 7,173
oonooientiae tormentum, mim pono convorsa inotoovnber. 7,577
7, 4,71, 704 ”’ convortam 66666 surda. 6, 444. oonver-
oomoim. oonooit gono moenti Nilo. terotugu beilum. 4,163
. mo. oonooiuo mundi tutori. 5, 90. oonven olympi. 7, 478. oouvoxt sope-
nonninutivottoonotpim 66066666- rum. 5, 5, 687. conten Tononita.
tmpem. mommio· voti notandi. 9,4
7,183 , 666νί616 1661616 nuptio. Ξ,389
maore-t 16166, pntienter iotum reoi- morotum, gente· utre, do «litorio.
offmoooion.. 2442 optuma. - εἴσω
ooooortumtolin. 7, 510 Gon opidum latii 666 ionga· Vdiffin.
oonoilii vox ptimo, qui primus dioit oon- , 7, 397
mutam. 8, 480 oomyn innhmbssptmdmbeuuis
omitt onitu regio. 9,890 iooiietAdsintioi. 2, 623. 8, 37. 9, ³2
moun studiis. 4,178 emtus Qoaeotor 6666666 Pompeii 6646-
6661ψὲηὲ grugii Pompeii ot 0666616· verioveoton rogo ωηὴιὲτίξιῖκμίι
ι o ι o p ,8 .
6666066666661666666606616815661666 Com, pelignum orbo pum

 

