eoa ¹ ’ n. 1111111 nncnnr

Perveniunt. illic postquem se lumine vero

’ Implevit, stellasque vagas miratur, 1111111

Fixa polis, vidit quanta subnecte jaceret

Nostra dies, risitque sui ludibria trunci.

Hinc super Emathia campos, et signa cruenti 15
Caesaris, ac sparsas volitavit in aequore classes;

⁴ Et scelernm vindex in sancto pectore'Bruti

Sedit, et invicti posuitse mente Catonis. ’ ’
1111 nbi pendebant casus, dubiumque manebat,

Quem mundi dominum facerent civilia bella, 20
Oderat et Magnum, quamvis comes isset in arma
Auspiciis raptus patriae, ductique Senatus.

At post Thessalicas clades jam pectore toto
Pompeianus erat. patriam tutore carentem

Excepit, populi trepidantia membra relovit,

Ignavis rnanibus projectos reddidit enses:

Nec regnunt cupiens gessit civilia bella,

Nec servire linens. nil cansa fecitin 11111111

lpse sna: totae post Magni lunera partes

libertatis crant: quas ne per littora 111111

Colligeret rapido victoria 01111111 actii,

11 11111.11111111111.15 1311111111

1111111111 endsereetdonmemsacermend 1111111. iiheipmpep ¹
' 27Ν111. 18Ν11 deliteseat

11. 11111 1111111111 ,811111]1111111111 11111111- 28. Ν1111111111111111.1111]111,
qmmeereturlemenOlympiSedpedilue t'eo 111181111111111111111111111111111111
1111111111,11111111..111”1131..15ο,11111111·111.1111111111τ1111“111111
11.1111111111111]1111111111111111ΙΙΙΠ
aagendam enertq 1111111 eeu-do wamtuJilopiePem peii.
Seio ³⁰ ⁰⁰⁰⁰ relitcfwleee
·116..10111111]0 inegr- 111111 ammanuensium-limmata,
ermemirum 1111111111 Dyrrbelrurel tctiepnie·
17.·Ε1·111111111111111111,1.111111]111 111,01111111111111111111111111111111·111
dloetrnneeeelenetnrnbellnn 1111111111-11111111111111111111111111111111111
11111111111111111111,111111111 manum tr 111 sinque 111111111μό
1111111 quuiperpmptdxmin pec· Phrulnnolede, roniemrnlnlin
11111111 111111111111111111μ1111131111μ11111111111111111111111
&enin 111111111111111111111111111111111111·
19.111111111111ὼ111111111]ῦι11,111 vere. etque 1111111111 0111111111·-
lneertar 1111111111 enitunpetrieet ei 11111111 unshusen... addent-o
111111 111111111111111111 11111111, Pon Appiani.
peimetonuenrexesqne eederet, 1111· 8111111111 0111111111. Naeuio·
1111111111 crimperinnrinvedmt. teeprmpeetdmeeedertmmliu.

 

