crvrurs suuni ma· v1. ιιι

N on Uticae Libye clades, Hispania Mundae
flesset, et infando pollutus sanguine Nilus
Nobilius Phario gestasset rege cadaver:
Nec tuba Marmaricas nudus pressisset 1111111,
Poenommque umbras placasset sanguine tuso “ 310
Scipio: nec sancto caruisset vita Catone.
Ultimus esse dies potuit tibi Roma malorum:
Exire e mediis potuit Pharsalia tatis.

Deserit adverso possessam numine sedem
Cacsar, et Emathias lacero petit agmine terras. alo
Arma secuturum soceri, quacunque fugasset,
Tentavere sui comites divertere Magnum,
Hortati, patrias sedes, atque hoste carentem
Ausoniam peieret. Nunquam me Caesaris, inquit,
Exemplo reddam patriae, nunquamque videbit 320
Me, nisi dimisso redeunte'm milite Roma. ’
Hesperiam potui, motu surgente, tenere,

ossismorum, Marmarides. assummum. 310 pisente..
310 cereas (313 Erire taediis, Exireesmed. haeum. 3141111111.
315 latio. 317111. 317 1111111111. 317 Mu ιιιιι.
310 11111111 ,pe Hortcatur, pe. Hortari ,prs 319 Emanium.

3101111111 1133111. 330 11111111.Ι

11111, Fausti, 31111, due. Nou sd 1111- Neque e viris (111111111111111 integqni·
dam, deque ride 111) 1 1140. 11110111,1111111111111)1111111111111111
307. Etiqfcndopotiutnsffle 11111)- 312. 1111111111] 11111111ιί111 et liber·
pass sd οιιὶιιι Nili Pelusiacum appel- 111111 o.ppreesso
1111,11)1 periisset 111).0. esitii-Sea· 31311111111113111, 011.]Ριιιίιιιοι
1111111011] Pompeii, 111).0.11. 610. et fieripogusPirsrsslics. scip. sasem-
deisseps. . diis, 01] 1111111111 itinere 1110111111
300. Pierio, 01ιὶ] Ptolomaeo rege ιιι inisset nervus Pieresircss 11111111.
Egyptio, cujus permissu 1111111ιί101- 314. Deserit 131111,01.]01111·ιιιι
fieus est. Ρ11111111.11111111111 por- ιιιιιιιμιιιιιι ιι quibus snielsesterpsg '
1ιιι Alexandrinum. ,,.Ι1111 meta 0111111111 ’1111111Ιί111 se
300.Ν11’.1111.]Ν11 1111 iube, et contulit
Petreius, uessmsuushoetrs 11111111, 315 1111111ιιιίιιςιιὶιιιιιπιι.]1111·
ments vulneribus concurrentes recidis· basanim illie pretiisdesidemitffiesre
Ι11111. Mammam, 111] 1111111ιί11Αῇ· submitterem 1111111103. centuriones
en regio 1113111111 1111111111-30.ιιι1ιιιο1111110.ι1ςι111111111131.’
11111111111] 1111311193.3111111111111111111111,οι1.]1”111·
310. Persarumque, 111] Neque Scipio poium 10 instituto Gaesarem 1111111111
Pompeii secer peusis quem 11 111111 reli- trustra comtisuntsmicidireiiere. 11111111
srumi’irsrsslue et ιιι ιιιιιιι erst, 1111111111 Romamquepotiue repeteret.
111-ι... ,assumamur
111111 ettertro 1111111111 gestisse· rerertsrinpstrism nisidiniseoexeseitu.
ssspieiiseesom. 311. Meso 11111111] initio ιιιιιΙιιι
311. Neeroaets 1111111111ιί11 011111] 111111111Ιῦ.

 

