m· κ11111111 1111111 11111. 11

Dumque ilii 11111111 longis anfractibus urbem 005
Circumeunt, lilrune dispersos fulminis ignes
Colligit, et terrae moesto cum murmure condit,
Datque locis nomen, sacris tunc admouet arie
Electa cervice murem. jam fundere Bacchum ⁴
Ceperat, obliquoque moins inducere cultro: 610
Impatiensque diu non greti victime oncri,
Cornua succincti premerent cum torva ministri,
Deposito victum praebebat poplite collum.
Neo cruor emicuit solitus: 11111 vulnere largo
Diffusum rutilo nigrum pro sanguine virus. ⁸ 616
Ρ111111 attonitus enoris feralibus Aruns:
Atque irum Superum ruptis quaesivil in extis.
Terruit ipse color vetem: nam pallida tetris
606 Circueunt. 606 difflues. 606 colligit 1. 1111111111.

6081111111. 609 Electuncer. Erectecer. 6⁰9rffundere.
613 collon, 1111111. 6111111. 6151111111.

cipue tren, Dinlir. 1611111111, 0111111111, 610. 0111111111] ’1111111111 relrup-
qunsi sennim dieti. quodllclo 11 cepite ponito. ride Thyoei. See. verr. 692.
1111611111 temper, 11 enpnteinetnmlrn- Molee inducere 1111111] 1111111 111311,
hebent 611, Ver. lib. 1. de 11. la. 1 l'ileo, hordeum 111111111111, 11111111 victine,
Pntnrcb. 1 denne, 11111 en 111 insule, iocus 11 cultri aspergebnntur.

Dionys. 2. 1111 flammeo, 111111111111- 611, impatiensque rlin. lte] Si 1111111
pitin. 1118111. iu Vmou. n rirgeinnntn. 1111 admon resugeret, uelut-teretur, mugi·

606. Dirpeneesrrlminir‚ ee] 11111111- 1111 111111111,111 non placide eederet, .

111 ignee etinlgnritn 11 urium redigit. ingratumcenet-rnrncrittciem.
111111 enm prece teme rendit, et 111111 615. Virun] 'i'otrn et virulente 111111.
uppellnt Bidentnl. vide quse 111 nd Persii 616. Feralibus Arnon] Ferentio, 111-
611 2. vern. 2?- Ex eceli regionibnn in· tiniibur, jerom 11111 antiqui mortem dix·
quit fl. Grotinr. Cio. Celisulgurn regio· erunt.
nilne rutir imperanto. 617. Ει111.] Rutu 1111, 1111111111-
607. Multo curn 1111111111 condit] ribne 111111111111 diir. ride qne 1111111 ’
Significat monumentum eo loeo 111111, Sen. Thynoi. verr. 763. qna endem et
11111 nempe rel Puteal, enrn eliquetur· 1111111 111111111111, OEdip. 81111. 1111.
tuere inscriptione, qut 1111111111 fulgur 33111354. ’
11111111 111 eonditum. Vetnn interpret 610. Terruit ipre color 11111111] Videt
Jnrenniin 11111 modo explicet qnid 111 ini· enimenta 1111111111, gelide, 1111111, uiride.
gun condere: condi fulgure dirnntur, putrin. 1*111111111,11.]1111111111111·
11111111111111 Peme: dinprrror ignee in pinetione dividebant 111111111111111111
ununrrdigit qu
prece, 11111111 aggestione 11111111111111 11. pertin lubitu, plenitudiue, colore, 111.
Scimus. oonJieiebnet qnid nobie. quid 11111 11111
606. Dntque 11111 1111111] ltx eceli eventurum.Cie.2. de derio. Qun pure
regionibns. 01111111 ceti fulguru regl- inimici, que pure sumiliorlt erret. Fluunt
enlbnrnrirtonperente. familioreeteitule tractent. ,1111111111-
609. Electu reroiee 1111111111. 'remum plex tirsum iuiree: 11111 saniliare, nt
eregimeexininn. Fundere cirum] opinor, injecere: 11111111 vltulein 11111
111111· victime inter 111111 invergere 11111, 11 pninrene: de qno humum Par-
ΜΕ 111111111111111 limet. 1111111 etiem

0

 

tacita ignoraretque firmilierrm otiantem, deinde 11 utriunque ·

