IN ’1606111116

1111111611. 7, 776 et 1111.1111111111
podeuutitm 11111111 ιι 0111111111, 1ι-

ι uren 11111116111111111111111117,637.

ueremubflgyptiie: quodllleupiolepu,
1111119111ὶὸ1ιὲ 11111116111111111111-

equitutne ejur et levin umuture 0111- Pompeius eompuntun nonu nonnunqum

1111111 orreumiuudrtur uedeoolnortibun
0111111 retro oolloeuiie deturbatur. 7,
606. et eepq. eideur Pompeiun ιιι 1111
11116111111111. 7, 647. et 1111111111·
ιιιιοοιιιι611.7,717

Pordptiininliupuriiliediniiniiizeffloenriliugiirili
ejuu imperii erlino elureewiirte'gre ιιΙ
. Coreyrum et iu eino 1111116111 nerent,
itero 1111111ιί111 ιι 01111111 neree, ιι-

. men io ontio Penei llur. ιοιιιιι ιι 6-

6111611111 llurietili, 1111111111 16
uxorem 11161118, 86. et 1111. quum 11-
tenuo dolore 1611111111 reperieue, objur-
sstt. 8, 71. 11161111 1111661111 Μ11111-
uuio, uum uxoreo leeebu eolrit. 8, 177.
et tepp. nurigune rectorem 11111 nonnu-
delementum nerium 16 utrorum

1, 136. trgrrdr 11111111· 1,.11811111
vieto, qui 1111111111 11111111 1111111116
ριςιιιι1ι6117, 601. 11111Ιωὶ18111-
61111 ineolumi· erudeun, 61111111 ιιι-
tum pontremiu 1111161111111111,ιιιιι111-
1111 eom Argo 1111 intersymplegndue ’
1111111111111 elupeu 7, 715. Pompeiuu
11111111011111 orreumdetueeorupuru·
ιιι ei qui in mediterrnoeir 81111111 ιιι
1111111ιί11 1111111 rent lluetnnm 1611119-
11 torrentium. 6, 66. porto 1111111111111
erumpere 1111111111 1ι1111111 comperu-
ιιι murinis fluetibus continue neopulun
1116116111. 6, 7661111011111111111-
troueeerurnpeuu l'edoruou 11111 6, 7771
ejus exercituo ιιιιΙ proelium' ιι Pion-
liu prrepuruotie 11161111 111111111111111
Diis ιι 111111ιί1111 11 uigentes. 7, 146

amm: eui ille de siugulis respondet. Pompeiorum tumulitribuepurtibue Orbier

8, 167. 1111111111111 quocunque nerem
dirigere, doun 'l'lreeeuliurn et 1111111111-

petrin iu 1111110111 1·“. 11 1111111111
1111111111 F. iu 8111. 6, 817. Pon·

tet. 8, 1861111111ιί 1111111111 ιιι61ιιι- peii leliuee muri. 9, 96
aeut, 611111, 6111116111 multi et Reges Pompeiae 01111, 11811111. 1161 Cocta,
quidem. 8, 708. 1111111. regern 11111111- 11611111.
nuru 1691111111111111111111101111111111 111161111116111.111611111111111111111.
ιιιιιιιι,1οι.11111ιιιιςιιωιμιιιι 1511611111111111116667. penum
liotu [aerbo. 8, 741. 1111111. 1111110111· nungentum. 8, 619. pondere nuntie
uiue oum quibnrdnto Seuutoribue uon- 1111. 6, 199111116111111111ι 16 ιιι, 1111-
11111111161111161111111111111161111111,1111116111111111.6,71.11116111
111111, ιι ipee rie 9111111 proporrit.8. 11111111.8,780.1ιοι6ιιιιιιιιιιι.9,961
mit 11111. qu 16 11111ιί11111 eum 1111 poneeequi. 1, 486
miserant, ι111111111111ιὲ11111,ιὲ dg popere. 1111111 1111111134 7,86. pigneror·
ι ι ιι ιι 1 nerem unum. ι uere, e ne·
oetium iuqiideueiecum AEgypti np- re. 6, 659. ponere semiim (liternino il·
pellem oomperto regern Ptolemuum 11611111116111111111.9181161111
1ιιιιιιιίιιιο11101111 eene, eo ueri· gindus. 9, 896. 1161111111 ,periton
11184661111111111116611Ε111ι1111111111 emplexunllurueu 4,15
1111, 1611111611111111611116111111611, Pontifices. 1, 595
11111111 ouri remouere uxore et lilio. Pontium peluden prope Girueion 1171111-
6,576,111111111111111611118,618.ιι-111111. · 3, 85

- 1111111181111111101111111611118668.7111116111 regio, reguum Μ11111161111

1681111111 delentur 16 Ptolemtuur. 8, et ΡΙιιιιιιὶι 1,6.·16. 10, 47611111
675. 9, 168. oerebro exemto, oppletui Pontion almericurte Pontice Poru-
8111111111 et conditur ut integrum 1ιιιι- polide 111111116111.8,76.Ρ1111111 euxi-
1116, 688. trunoum eorpoe et'ordu lieren Pompeio 1 Phoroneo 111111. 7,
questore in littore AEgypti· 1111111111- 776
tur et sepelitur 8, 717. et seqq. digres- Ροιιιι 1111ιί111, mere ιιι6ἰιιιιιιιιιι 16
11111111111111111111.8,796 61116111,111111111111111111;1ιι111111

Pompeii 1111ιὶ111 16 eerlee lentorum eircu 11111 1111 111111 illubitur. 2, 660, 669. 6,
meatem orreum erolut 6, 806 9, 1. 778. 9,960 “
teuuei 111616111ιί1 rideue ludibrio. 1, pbpuleueoronu, 1ιι111111111111ιι. 7, 411
666914.111111611111111111111111 populun. populi· sunguine 1111111. 1, 476.
0111111111, liliorumqueejue, eteopierum populiquuedoepieitArctue, Septentrio-
1111101111111ιιι1111611111119167.1111111 46611111111111611111 7, 467.
mter· ejue 10111111161111 1111111111. populi 1111111. 3, 64. tutu¹ ιι Ιιιι enimn
9, 85. 11161111 11ιὶ111 encomio 1 (11- populorum vitouelneque pendet. 6, 666.

tono· 9, 189. nepot ejun 61111111 1601- pupoli 1111111111, praeteri. 7, 707. 8, 871.

 

