clvlms uuum 11111. 11

Et 111111 111 nullu iidee; sed conditur 11111 9 s
Finxerit istu Tegee. flexu sie emine 'luscus s ·· ·
Involvens, multaque tegens umbege canebat.

iit Figulus, 1111 11111,1)111,111111111111111 A. ι
Nosse init, quem non stellarum AEgyptie Memphis 640
AEquuret visu, numerisque moventibus estre,

11111111 11111(111) nulle cum lege per aevum

iinndus, et incerte diseummt sidere motu:

Ant, si 1111 movent, orbi, generique peretur

Humane 11111111 ines. 111-111 ne dehiscent, ⁴ 645
Subsidentque urbest en tollet fervidus 111

Temperiemi segetes tellus infide negabitt

Omnis en infusis miscebitur unde venenis‘t

Quod cledis genus, ο Superit 111 peste peratis
sevitiamt extremi multorum tempus in unum 650
Convenere dies. summo si frigide 11111

esum ’11111111 merem. 111111.
G

etenum ederunt. stragem. ettffwir. ‚

uhmiteten inminentem, quemextepen rent, qnednn eum 1111111111, ut (111.
1111111111. Herem. dueet. sulpit.

⁶³⁶. Etfitn'eeitneiiefideu redone- 142. Aut 11111111, 111] 8111111111
diter 11111111] Et felleternepieine ere. 1111 volvetur eerte iege et providentie
11111 1111111111 ungi ertie 111111111- divine, neque 11111111 11 eeen (ut vetunt
uteri. 1111111111, e euiee in egre eteiti) erret, ei efieeeie et influxu 111
’1111111111ιί net‘une puerili speeie doen· superiore ille et emieetie 11111111 egem
ieee um ernrpieiuenr, refert (11111. in 1111111111111 megne uerte· instet
111111111101111. 15. 1111, terreminurbiineuiieqneeiedee. neque-

137. Omnem] 1111111111. nemiile? Ι11111111111111111 111 pentir ex

6119. Ae 11111111] 1111111111, 1111111111 eerie eorrupti intemperiei nme] 1111-
ed prndietienem interi tetiie 1111111- retur et veru'tur. Per 111111] Per eeter-
reiutionum et pieneterum perveniet, pree- uitetern.
aierit ntideieee prneepegrepiriem Figuli, ¹648. incerte] Ι1111111111 1111111111.
eu eupliieetione, eb exeete 1111111- 646. Subsident] , Peneum ibunt, eub-
g'meeieutie. 11111111 rigatu] Nigidii mergentur, et 1111111111. reite 111111-
uiguit Pytbegoriei eumrni 1111111ςί 1111- rim] uter intemperetue.
1111111111. Α. Gellius eepiue, 1111111. 647. Segeteeteituetrfidn negabit? Ore·
Deae, 111] stelles, quer nunnuiiie dii, 1111111 11111111, 111] Utrum 11111111111111
eei deorum mentem, ex eteiiie. 1111111111 eteriiitete? Anex eque venenu inteete et.
uli] Motmetrireeeidernm. eeuupte 111111

6111111111 1111 1111111111, 111] Qui 650. uerene eeeitmm, 111] uriu-
eiderum ubeenetiunie judiciique ex 111 eieeemnitieeepeetue eunepirerereinhee
perine penitet Egyptioe estroiegoe, eet unum tempus, nt 111 deterrimum.
1111111 stenphi· nubliieeiuee AEgypti ei· eei. 1111111111 frigide 1111,111.] Si
'ime &iw- 1111111111 obtineret 111 summe eoelu, id

64¹. 71111] lmpeetiene et 1111111111· 111, medie Aqneriurn, qni nne 111111-
ene. umerum] 01111111 epetiie tem· dibueSeturni3 1111111111 timeretur, queie
,ere-,quen eeeetre per 1111111111- inittempere Demeiierie. Quod terren

 

