rnnnx

nigram Pompeio evenerant mrim· 111111 nummi, in mnndi-n ’
tiinThenulim. 7,151 viia Alexandrina veneunt, mniu-
ininrinir descriptio. 1, 151. ininferiorene· buxique Ptolem. 10. ⁴⁰³
ris regione. 1, 169. fulmen tacimm. 1, Gades, insula extima Hispane, ι qu ¹
538. nimina frangunt nubes. 7,151. fretum Gaditanum rer Herculeum in
fulmina vibrare. 11511 ³ ω civitas colonis Tyriorum. 8, 179.
ruimenubicecident‚ terra rei oerpite, in- 1, 671. 7, 187. 9,111. 10, 157. curn
11111110 Etruswmm, condebatur, idque ordibus Indi, ornnes terra ab Oriente
Bidental dictum. et religionum erut. ndOceidentenr. 10,157
1, 607. 8,861 Geruli, Tingim provincia imoi- irr
fultus superiimbrntin. 5,151 Africa. 1670111011
fuirum germen, rurum. 9, 861 (1111113, ροριιΙιιιιΔεὶω juxt· Prpbhgmi·
inrum rudore. 1. 751 un. 7.510
iumnrranoecenr. 9,77.ιρι11611101111111111 galbanum. grunni ex Astyria adrutum.
1111111. 8,505 cujus nidore serpentes suguntur. 9.
funda 111161τί1. 1.119 916.
funiculomemtusignin 5, 511 galeam ferire dicti milim in pugna m
1111111. sunus primurn. 1, 1111111111 lon· riennes. 5, 119
gum producere. 1, 190. iunucognrtum. (111111, regio nobilisrirnn¹ ιῦωο vim.
6, 561. funeris magni hem. 6, 595. 1.561.3,11.5,161.1,116.
funus inhumatum. 7,110 Gallia 00an nd distinctionem Togata.
11111111 militare. 6,101 ¹ 0111
funus plebeium. 8, 786 Galli rnriiinm Pompeii wie rhus-nu
innerispnnrpr. 11, 531 in hortem solitum prodiere, cmm,
funempudorir. 1181 7,131.
inuenies ritus in exequiis virorum iilus- Gillias rabien, eopia Galim cm'n
trium· ¹ ὅμηρ- “mr Β, ⁵³⁵
iunenien iunctus. 294 Gnliicn damur. Cotta et Sabinus Curio
funerea 1111111111. 6681 legati circumventi. “ 1175
funerea iana. 1, 867 (111111, et, Gallie· nrm, pro, C'nnipin
funerea menna maguum. 6, 557 Gaui· 1. 1111. 1119
funem racrn 7,167 Grili‚roeerdoiu05beiemngrrinoienii.l‚
funestus ignis, sunonis. 9, 178 517,600
Fumo caudino. 1, 138 Gurgnflmmludiaemtinimm 1196.
iurem in 111111. 1,189.11111111]“11111ρίε- 11117. 10, 38, 1111011 ndrenmson
ute. .9. 117 Orienti. 8. 150
Furinrunrcriner.quianguenunt,iurnrem Gangeticateilnrdndinrflur. ⁴,64
infligunt, x 9, 611 ὒᾞωθᾶθῦθΰῠῦὼῠι 10.510.ρπ111111111
tunnis. 8, 11. inridit nrm. 1,199.111- mpii· Egyptiir 661111 Caum. 10,
rirliscnitur. ⁶‚654 581
iurnr. trahit ipse iurorir impetur. 1, 109 Grnymnden pincerna Jovn 111111ιί1166-
iurorEourincubuitinhtinm. 1191111· 111111. nm
. 'verrii arma furor. 1, 671. furoremdue (immnuta Arria popuii, Num
in‘rceiern. 10, 587 Imm» vidui (11111111, vernis Turpi

5111οΓ11110. 1, 168 euin. 1, 831, 679. 9,110,511

turn ngn. 1, 116 Gramintidoe 11111111, nrm Africum 9,

innompmm iter. 6, 111 ³69

furtimgminmpere. Mi? Gummmmnnnpmmoninrimetssnm

wanga. nsua Αρριιιῑ... 11161111

furtivus ignis. 9,111 ,31161160611116

fuscator. 1, 66 gaudiudmittere.

nummumlrnugo. 10, 185 ndinmeiioris terro.

immunimus 4,1³4 'numcnmpnniaernnnn

11111111 odium. 1165 GmSyriaeopidurn.

' G· Ι εδὲιιΐὶᾛὲωοωωωοιιὲέωῗίῧ

· (11111 civitas latii 111Ρ111111111111. lnre‚obi·igere. ⁹:6⁸1
ι . 7,891 miseyrhinpnpniioelerihoeinim
&hm mimi 'dr 111113· 11 εκ snm
aninimi milites, qui nomm Anie- goin pigram. 1, 50, gelu, pro qnnrirfflp
ruhregnunmumniuffigypw 111658

 

