IN LUCANUM.

1111111 11111 deducte 1111111111111ἐςίὸ1(1)1ό

etgee 111111, 111111 Troianum, 1 Sigeo 11111 egen, 111 uquu.
9, 961 eino ploeido exepeetrre.

promontorio.

⁵, 111. sile. cunm, ue ven. 11111
ΗΜ 5, 111
1111

dgna 1111111111. tigne J'eoentiu eub 11111111 Sipus, Bipuuu 11 Sipontum, Appulia oivi⁴⁴

,¹ 1111111. 1, 308. signu 111111 (lucentio

11111111, detentu 1 militibus. 9. 471. 811111111111,01111111.

111. 5, 377
10. 911

tigne meliore, meliorum 1111111119, 8111111111111111111111 1111111 111313111-

531. nigre 81111111, portio, 1111111111.

111 11 1111161111 uri. 8, 839. 10, 63

4, 917. tigne 1111111111 pugnem. 6, 7. Sithonio 11111111 1111111111 Ponti 1111111- ,

tigne submittere. 6, 943. signu dere
1111111611 1111111. 10, 400
rigna publice, enetoritute publioe 111111

11. 8, 980 ’

11111 11 sitientium descriptio. 4, 999. et

seqq.

11111. 9, 319. unque ed Ι111111111111 111- 1111111111,111111111111111111111111. 4, 308
brunner publice tigne, quod 11111111- 11111 pulione. 6,647.1111111111111ι. 6, 515

dem Pbmmlioem nulle 1111111 1111111- eive, 111, 1111111.

7, 19, tt, 23

tor 1111111111 publice, 1111 privetu Smerugdue, gemme 1111111 viridis. 10,

’ omniu :actoritate 1111111. 7,164 .

signe Pompeieueeuumiuibue' upum 1111111 Smyrnaeus 11111, llomerue.

191
9, 984

et 1111111111 unte prelium Pbmulioum. 11111, ubique rio 0111111111 11111 fuer-ut .

7, 161

signe 111111 81111111 ademerunt Pertlui Sodelee Titii.
8, 358 811. Solio ignee. 1, 939. 811 lugiens per

profligato 011111.
signe, 1111111. utque 1111111111 1116116111
nigniu 0111111 pressure oroei. 9, 803
signorum ooeleetium enumeratio. 9, 533.
111111. signorum Orbin. 9, 539. Sig-
111111 iuge, revolutio firmamenti. 9,
Signiferum 1111111, Zodinuue. 7, 368. 8,
tigniiem 11111, Pmtoriu. 3, 558
11111111, nortui. 3, 99. silentum 111111,
’ mortuorum. 6, 613
silentium jubere 11111. 1, 998. 1111111111-
neut'm oretum. 8, 15. silentiu regni Iu-
’ 11111111. 6,799

eilentiunrin ugrie, ob brumum. 1, 939
1111111111 populi attoniti computatum pri·

1111111111.
3111111111111111111.
11111111 11111111. 4, 304
11111. 1111111 1111111111. 9, 609. 111111 oee-
. 11111111111111111111, ligne 1111111111·

9, 91 8111111 die.

Pompeii. 1, 309

1, 609

11111. 1, 543. 8111111119, 719. 81111
igniferorbie. 3, 41. 81111, 111111 1111111.
3, 401. 8111 oouepeeto. 4, 53. 8111 re·
liuto Lunu dubitande reinleit, poet in· ’

⁴ 1111111111. 4, 59. 811 primur. 4, 66. 81-

111 imegine 11111111 uque. 5, 446. 811
infirmo lumine prorue epeotentee oeulou.
5, 545. 81111 imago. 6, 303. Solis ele-
1111111. 7, 4. 8111 feriri 11111111. 7, 44.
81111 iniqui limen, 211111111117, 866.
811 orbem exeroeue. 3, 160. 81111 ni-
1111, Zone 11π161,8, 164. Solio surgen·
tie ignis, Orione. 8, 993. 811 languens,
0111111111. 3, 471. 81111 orbito. 9, 691.
Solem eequi, de oeru 1111111111. 9, 739.
8111111111111111111111111. 10, 935 ⁸
8, 376. 10, 997 =

9, 496 811 11 uidere alimentum ex oquin 1111111111

ereduntur. 1. 416. 7, 5. 9, 313. 10,
958. 811 obeourutue medio die. 1, 540.
811 11 1111111111111 111111. 1, 655. ex

gere. 9, 670. 1311111111. 4, 604. eil· Virgine 111111111 Librum. 9, 699. 81111

. 11 11111111 6, 905
silve 111 1111111111111111.
8111111,111111111 Dii.
81111111 Tenedon 11111111.
simul, simul 11.

1111111111 moeetu Deorum.

1111
11911
1111
1, 111

Oooitlnntie peripltmie. 3, 40. 3,159

3, 490 Sole 1111111111 1111111111ιί 11111111111111

io 1111111111111111 in Aquilonem epur-
guotur plurim ventosque portendit. 5,
549. 1111111111 1111611, 1111111111.

. 5, 544

simulare trgum. 3, 143. 1111111111 111. 4, 811 ex 011111111τί ereditur. 7, 1. 11 11·

744. 1111111111 Deum. 5,148

uidene 1111111111ςὶ. 9, 695 -

1111111111. ringultibue 111111 rumpunt, 4, Solio offioium. 10, 901. 811 1111111 11 11-

130. singultus 1111111. 8, 683

11111111. sinistrum. 111111111111111111111. 81111111111111111.

bn ut equinoctium uutumoule. 12, 332}

1, 480. 11111111 volueres. 1, 601. um· solutio t'uti ferre. 9, 91. 1111111 1111111οὲ

brt. 3, 948. 11111111 numine. 4, 194.
11111111, Ι111111 augurii. 5, 896. 11111111.
rumor. 3, 59

1111111111111111111111.
11111111111111111. einum trudere 11111. munere.

guae. 6, 8011111111 ierne, bebere. 3,

3, 391

 

11983 “

