140 Μ. ANNAEI LUCANI

Pervenit ad puppim spirantesque invenit artus.
Non lacrymae cecidero genis, non pectora trmdit, ’
, Distentis toto riguit sed corpore palmis.
Nox subit, atque oculos vastae obduxere tenebrae, 705
Et miserum cernens agnuscere desinit litgnm.
Ille caput labens, et¹ jam languentia colla ,
. Viso patre levat: vox fauces nulla solutas >
Prosequitur: tacito tnntrrm petit oscula vultu.
Invitatque patris claudenda ad lumina dexuam. 740
Ut torpore senex caruit, viresque cruentus
Coepit habere dolor, Non perdam tempora dixit,
A saevis permissa Deis, jugulumque senilem
confodiam. veniam misero concede parenti, l
Arge, quod amplexus, extrema quod oscula fugi. 715 1
Nondum destituit calidus tua vurlnera sanguis,
Semianimisque jaces, et adhuc potes esse superstes.
Sic 10101, quamvis capulum perviscera missi
. Polluerat gladii, tamen alta sub aequora tendit
Praecipiti saltu. letum praecedere nati 750 ,
1101ῒί000100 animam morti non credidit uni.
Inclinant jam lata ducum: nec jam amplius anceps 1

782odpuppem,iupuppim. 732 1011011111. 734 1111110111. 734 teratu 73511111. 1
7351011. 71711100. 7371010110. 74³ 11111. - 74310111.
746 11111111. 747 &munimenque 710 merui. 749 Ρο1101111. ,
750 Ρτισίρ11110110. ettotam, Praeeepr: 1111111111 gadem 751 Factumque.

730. Exceptum, &c.] 1111011110111110- excepit. 1110000010ομ 1101111111
111 alienor 11001 viribus per 1000101100- rurore 11711 Virg lib 1811010
ur 11110101 pugnaret Funere, 111. orna] 711.11010011η11011001011.]01111

Filii. 1111101 torpore ejecto 1010111111 10011, ad
734.Βί111111111010,110.]00100111101101101111001011000100101101101.

” rubus pedibusque extremupartrbusculore 711. Nonperdom utrm] Nou 01

destitutis 01 rigentibus feren mortem 31111111 Νο11 11πο011 101
735. Nauseabit, 110]Μο1111 caligo cen 0011101111]Νο11110111011010 vitemur

animi deli' quum obrepit putri 0101101110 mihi 1 diis 11100 equit 00000111, sed ene
0011101100100101010

737.111101117111.]111“μι. 11011110]Ῑο 7400111000 0111111111, dra] Expecta,
01101100. habebis me supremi 11100111 comite-,u-

730. solua] 111 morto 1111010111 10 11111 superesse, 1011101110 certe.

739. Tocitotontum petit 01011111 ouh] 748. umen 0011111111, dtu] m*
Vultu gestpqne petit extrema iila 10011010, cupere 1111 mortam 1011111111 duplici re-
010011 spiritum supremum excipientis nt 1111001111 anchora niti. gladium capula
dextra 000101 eompnmantrs 1100011110οἰ- 100111“ 10 vasen adegerat, inde 00101011
ns enirn proxime conjunctus morieptibm precipitavit.
0001010110111100010101000101101110751.110111111]0111110.]01111ος01ρο1
tem 000100110010310111111 010 unimam 010 1111111011010111 inclinabat et 1111

 

