c1v1u1s 11111 maun. 'asa

Tam mala Pompeii, quam prospera mundus adoret.

Aspice securus vultu non supplice reges:

Aspice possessas urbes, donataque regna} 710

AEgyptum, libyamque, et cenas elige morti. '
Vidit primo tute testis Larissa ruinae

Nobile, neo victum satis caput: omnibus illa

Civibus effudit totas per moenia vires

Obvia ceu laeto: praemittuut' mouera flentes: 715

Pandunt templa, domos: socios se cladibus optant.

Scilicet immenso superest ex nomine multum, .

Teque minor solo: 11111111 impellere gentes

Rursus in erma potes, rursusque in leta redire

Sed quid opus victo populis, aut urbibus,¹ inquitl 720

Victori praestate fidem. Tu Caesario alto

Ctedis adbuc cumulo patrie per viscora vadis: Ι

At tibi jam populos donat gener. avehit iude

Pompeium sonipes: gemitus, lacrymaeque sequantur:

Plurimaque inseres populi convicia divos. ⁷25

rosadtrc. 71511111. nomicum. 1161111111 11911111.
’71911111 viocourt. 7111111111. vlita-rulo.

709. Vultu 11111 appla] Jubet 1111, 710. Teque arim 1111, bo] Aliorum
pultum 11111111 1111111111 1111111111 opinione aqup ysoeruudpc ιο prim 1111
11”1“1.“11”11.“111.”““””’1“““““ '3¹¹'³“³¹⁰¹²¹tt;t.'·i⁰‡:l·.².2⁹t”tlt

710. l’oem orbiu] Pompeiopolim. 719. 1111111111 [11111111νεῖ lterum
libro 2. 11. 178. Dotem regua, 1111] furtum 1111111. 111 fito redire.
Raptum Ptolom. 111 ipro 11111181- 1111111111811111.

11 cdl·

1111 deterrunt: libyam Juboe, 'ligre' 710. Victa] 111111, Pompeio.
11 mrim, Pberuscil'urrturrr, 11111111·- ⁷21. 7111111] conti. lis* 01111]
noi (luppedocism. Apostrophe poeta 111 cnm.

7 12. Vidit primo 111, dio. Pompeius, m. 01111111 cada] (11111111 1111111-
1111111 cartre oppugnari 11 eru 11111 mor. Vadit per 1111111] mou 11111111
rollum versari vidit, equum 111111111- 1111111111 lorea 1111111111. sapic.

1111111 minibus imperatoriis, 1111111111 723. 11111111 1111111111] lug· 11
portu 11 e 1111111εῇ1111, protinusque equo rictorem 11111111Ρ11111111 permittit tibl
111111 laium 1111111111, oeque ibi ouu- populos. 111111111ιά1, &o.] Neque larissa
111111,111.(11111111.3.οη 1111111111κά pomeriorum ex ogomu-

713. Nobile, 111] 0111111ῑί111 elque 1111 mrum itinere 111 1111111111, conl·
uirrri magnitudinem 11111111 11 rebus 11- otu cquitrm XXX. edun 11111111, 111-
11111111111111. 111111111111111111111111111111.

m. coamatores] 11111111. rra omum. tuumque aarum]
1111111111 honorifico excepto opem offe- 811111 oppidmi Pompeium diuedcotsm
rupi. lucrymis 1111111111 luerem, etque 11 Di·-

15. 0111111111 latu] ’11111111ιί111τί 11111111 1111111 io 1111 pagos, 111111

prucsdmobrim. 1111111111111111111111111.

 

