A

clvlhranLL1.LIB..i(11. m ·

11666116 gentis orat: sanguis ibi 116611Δ616666, 6116
Ρ6611666, Assyrius: cunctos haerere cruores
Romanus, campisque vetet consistere torrens ε’
Majus ab hac acie, quam quod sua secula 1666661,
Vulnus habent populi: plus est quam vita, salusque,
Quod perit: in totum mundi prosternimur sevum. 640
. Vincitur his gladiis omnis, quae serviet, setas. '
Proxima quid soboles, aut .quid meruere nepotes
In regnum 666611 pavide num gessimus armai,
Teximus aut jugulos? alieni poena timoris
16 nostra cervice sedet. 6661 6666116 66116 646
Si dominnm Fortuna dobes, 61 66116 dedisses.

J am Magnus transisse Deos, Romanaque 1616
Senserat infelix: tota ‘vix clade 6666166
Fortunam damnare suam. stetit aggere campi
Eminus, unde omneis 6666666 666 Thessalo rura 6611
1166166661 clades, quse bello obstante latebant.
Tot telis sue 1616 6611, 161 corpora susa,¹
Aeso tam multo pereuntem sanguine vidit.
Nee, sient mos est miseris, trahere omnia secum
&multifidusque amitiit. 64016166.6.666.1661666.666116661166 ’

66166. 6411166666. 6411616161. edingen. 64666641.
646666. 6471666116. “immutavimus

⁶³⁵. ' 111 flurs 461666] lirina· vitute eximeremus?
tionis eiius ss 66166 anguis 16666 661, irie 644. ssent 6666666616] Noe 6166666 Α
ndum prmissnez itemssieuters per· demus timoris posterorum 66616616, 0
66166 6661616611 nr 16666 museus 16661· Porum, 666 desei· 666666 domm,

666. &muroremssngestem quibus serviem, hoo est, 0616666611]-
Remorum sede-seindiostsrgsmemo3 rssuou eedem ris 61 bellu 61 pugn
, qnod 1661661661 6666616666 1666666666 11116166166166111666; mundabimus
66666 1116 impeteris. 6616111616. serre euieqee. 1166166666 .

681. rm] 116616 Romul erueris 646. Post 666116 66116] si 6611611166·
1666116661ρί1 tempestari· libertatem edisserepsresst

ese.omq=osmmusmeer.]1t 61611611661166666166616616666666·
1616666666661166666616 666666166Ρώ 6661666161.
u's, uredo 66116616 et iisrisnis 66611116 647. Tmseoenoeeumdomen.
666616116116. sulpit. Ferus 661616 Jupiter Argos umor.

6³9. Pau 661 quaer sits] Perit soil. Virg. artreio. .
111661υ666.’6666. 6666666616616 16666- 64611616 61661616, dra] Nondum
Ἤ 1161611666. μ 'mm munderis 666661616666666 sau

6 regrum 66666. neem

mmmmm-oms] sssoueeummueneross '

Nueqnid nos timide libertatem propugus· 666 1666611666 61 6666666666 pagustiu
vissus? summumne-eremi 66166 6666666666116611.
ssu 61646666666616666, 6666616660κὲ 664 dinumerasset mita] 116·

 

