INDEX

generi soccn'que, in parles distmhi. 110011100111001101111000000000100001110
Gallis desigustus. 7, 607. pugnas. 7,
479. 7, 719, 60000110810001000
sessus. 7, 478. ct seqq. s suis 0111111500
Cressri deditus. 7, 5071 Omns sdeuns
verbs. 7, 517. accesere venissem
dimittitur. 7, 516. 7, 604 s Pompelo

10, 418 ·
6010101, colore abeliodiffcreus. 8, 793
discordia tsrbatminimas 101010. 7, 777
6110016101ςί101101000. 6780
discrimen. in discrimen mittere. 7, 599
magnumseculanostrsrenturidiscrimen
hubent. 4,197. discrimen mundi gladio
rmittere.7, 108. discrimine nullo bs·
11. 4, 7111
discriminare vestes picto auro. 7,.157
discursus squsrum.
61000010 vittss.
discutere salo.
dispendissiirn. 8,7
6100111001 'usti gladius. 4, 748
dissolri 1000001011.
(11000000.
disterminsre.
distinere.

7,777
1, 716
4, 675

distribuere tumulos triumphis. 6, 818 donaris.
10471 Dorion, Thessaliae ciritss, inqua Mssa

distriotus epulis.
distringere 101000.
diverse 10101.

4, 317
1,683

diversi, oppositum, sili. 3, 377. 6, 787, 6010001000111.
dracones, serpentes ulsti, quorura 1010100

dicessum pelsgo,c0ntrsrium. 3,681

dividere. dividit hores buocins. 7, 689.
divisere Deos. 7, 35. divisum ssnguine
mere. ms

divitius numerere. 6, 407

divitiis violatum. 9, 570

616610001001110010110. smerde est. 10,
1461001161610110. 7, 749

divortia gemini Ponti. 7,404,530

docilis vicisse. 1, 376

10, 749 domuspolluts.
5,170 6010001011.
7, 665 donsre, idest, oondonare, ignom, re·

preiecms dsstmeomu 1οιὠοΜο
0010100000 secundusne*
sare 1101007, concussis sd illum,
et illius morientis sd eumn verba.
2, 757
10, 459

mittere. 7, 477. 7, 450, 784. 9, 144,
1017, 1068. ·

1, 440 dooere. donavere (11010 unum 1111110. 4,

78. donare tium ’100110 4, 76460-
nare ratibus exus (10.6,58600010
veniam 10,70· 9, ⁵¹6

Thamyram 000101010νί00 et 00010 1111-
tsi

vsrunt.

dii slepe crediti assumsisse ς slibi inno·
sii3 iu Africa perniciosi, st id viribus
potius quem veneno; adeo ut 100100
01 010 bsntes circumvoluti nexu nodi

. pmsmngmt. 9, 778. arboribuscirrom-

ἒοὲιγιὲε, 10. soum ..101οιςο ...0.

Druidm, roagiet sacerdotes Gallorum: ro-

rum sscrs, mores et dogmate. 1, 450.
et seqq. .

60010000101010101109794. reuirescet Drusi,populerisnorrtina3quiah'riusDru-

Dodona 01110 Jori secra 10 Epiro, in qua
orseuls reddebantur. 11417
Dodones silve, quercus. 3, 441
dolendi nobilitas.
dolet heu semperque dolebit. 6, 303
doli Deorum. 7, 86. 6011 000001006010,
570, 60110 iniectum. 4, 786
Dolopes 1110000110 populi. 6, 384
- 60101. 601011 uox credits, pro, roci 01061-
tus dolor. 1, 758. 6010101οε 1000. 7, 71.
60101 necdum, sedjam metus. 7, 77 .
doioraummis mulis serratus. 7, 41. 60-

10110101. 5, 494. dolorem capere5,'lb9. 6011110060 laun.

8329 ῃορεέ, lipiri popuii. ..
, u rus 6010001. dubis montes. 3, 7. dnbn·

100 11. pl. leges Gracchanas 0000101000·
11111111 1011. 6, 795 -
8,179

que iuge pugnaeque tenentur. 4, 156.
dubie scies. 4, 389. dubia lus. 4, 473
dubius miles ducibus 0010. 4, 698. 60-
5100510104, 770. dubim mentes. 5,
756. 10 601110 stare. 7, 747. dubins
1011. 7, 611. 10 dubiis, rebus 6011110 8,
741. dubium insuet. 9,19.10601110 ter·
repelsgiquerelictuns. 9,.704

dolorem mente suppressum tegere. ducere. ducere,id est, producere, pmtrs·

6778. 6010110100600,01110100]“001010.
7, 680. dolorem effundere in lacrymer
autgemitus. 9,146

60101000. dominos detrshimusUrbi servire
parete. 1,351. 066001000110.4,717.
dominis mentiri. 5, 386. dominum
' quanta 1111010 pamelii 6, 767. domi-
pup rerum, 6, 595. dominus uou slus,

11010. 1, 670600101001001011001101·
100. 3, 551. 600010 tempore. 5, 6. se-
nectam 10000100, 16 001, manuum labore
vitam senilem susteutsre. 5,535. ducere
opus. 6, 39. ducemarteminnovos 11100
6, 509. 600010 medium diem, de sote.
6, 571. 60001000101010. 6, 878. ducere
iu surcula. [sipulum vagum urbibusss·

. . mercedemmercederm ml,

 

