civlms nuum mn. vnn· ἢ, ¹

Suffixum ceput est, quo nunquam bellu jubente
Pu fuit: hoc leges, campumque, et Rosuu movebit &6
Heu secie Fortuna tibi 11661666 pluoebus.
Neo sein 161666ο 1611 hoo vidisse tyrenno:
Vult sceleri superesse fidem. 1666 erte 66166116
Submotuestcupiti tubes, ruptoque cerebro .
Adsieoute cutis, putrisqueeffluxit ub 6116 600
Humor, et infuso facies 66116616 veneno est.

Ultima lugeo stirpis, perituraque proles,
Degener, inoestae sceptris cessure sororis,
Guru tibi secreto Macedon servetur in antro,
Et regum cineres extructo monte quiescunt. ¹ 165. . .
Cum Ptolemaeorum menes, seriemque putendum,
Pyramides 61666661, indignaque Mausoleo:
Littera Pompeium feriunt, truncusque 6666616
Huc illuc jactetur 661116. adeone moleste
'l'otunr curu fuit socero servare cadaveri 7001
Huc Fortuna fide Megui tum prosper'n futu

§immuunt-formu. fioembimpmfidm, κραωε6666κεία1.
6666166.. &gemaene eggm o 6666666.

684. 0666666666616666661. 66616 οκΙνονεο ε1Ρίο1666116116.166661
66166εν,ι66666616666661,661611116,1ον6 696.16166661666161666666666666616.]
661666ς1ε11611611616666161616661·6666066666616661616616 ·
magnacum 1616111616ρὴ61, Hos 1111166 66666616616 νιν,ν61 erregnuurre·

cheteum-num ..7011166 116611.

686. Leges] Forum. cenapum] (16- ιι694. Macedon mosterio amnicor-
616611666166166666611. piammonem-gumein 1616666166·

666.1’1666.]Μ661ν666166,6ο1ὀι66616666661 .
6616666666616616666161661611 uncant 6966160 ΡίοίιαιιονιιιιαονιεεΝψ
6666666,6ιο.]6111611ν66116666661’6666- Ptolom omuesAEpyptieo 611666 66616

mitescamus· 616666616166661

6¹91. 16 facimu- 616. ]16661666666116 1166661666. 116666661116ε666 666 66.
ε1666666116,6116116666666666166666616661161661111.Ῥ6666666.]166661
66,6’ωονεπ166661166661166661066-1666 6616 perditun.
616616666,6661116..ν9 61086. 6911661666 .]Qur 6116611116νωί6-

698.Η111661.6μ616616.]16666116661661.166666166.]666616166ε16666666-

Δρεεὴορίνοιάἢοίοωκοννν, 6111666166- 1611116666 6,6166661166666 6616 6661066·-
gundigypteprugeniehgimo eujus 61166 enumericensium 16611661.
Ptolom tutte 666666 ιιι.6611661116661νο 698.1.111616Ρ616611666161.]Ρ661
66666661,6ν11ροίο 6666666166ν616611Ρεν1· 116661666166116ξ6161116161666666.
tumqueprote11’eriitbrevi 6666116616 neque juset, 6666111666111166, putem.
111116· 1111111111 ”’11111111111166 ..
mimine. Resirwumiuquit’rbue 66616616 onesi.
6661666110168661616661161616116616 1011166161666, 86]16616160.

 

