44 Μ. ANNAEI Luanl

Stella nocens nigros Saturni accenderet igues3
Deucalioneos fudisset Aquarius imbres,
Totaque diffuso latuisset in eequore tellus. ἶ
Si saevum radiis Nemeaeum Phoebe Leonem 655 1
Nunc premeres, toto fluerent incendia mundo, ⁴ ¹
Succensusque suis flagrasset curribus aetuer.
Hi cessant ignes. tu qui flagrante minacem
Scorpion incendis cauda, chelasque peruris,
Quid tautum Gradive perusi nam mitis in alto ¹ 660
Jupiter O'e'eesu premitur, Venerisque salubre
Sidus hebet, motuque celer Cyllenius haeret‚

’ Et coelum Mars solus habet. cur signe meatus
Deseruere suos, mundoque obscura tenuntur: ,
Ensiferi nimium fulget letus Orionist 665

656 jacuisse. 666 uu. aer 166. 666 reuertar.
6636661. 6641616616νῖ Eos.

olympiodorus fiere posse negot 6161 magui 659 Scorpium] Prior Seorpii pere,
onnihyrme, utri omnes planete conjuncti 666 custudierunt, ebrequinoetinli cir·
suut an hyberno signo precetur aut Aqua 6616 ue premitur ut eum 666116666 plene
rto videntur 0116166666] 016168666611166·
652. Stella frigidm] Quod longissime 6166 runt Horruits. sulpit.
eSole recedet supra, 666 16 penetrare 660 61666616 66] Benigne Jorie
nequit, 61 66 interiores 61666166 Νἱσ ,6.166] stellein 6666 eeu dejectione 666 pre·
Ob propinquitatem proximorum circulo- mitur.
rum, quum 61166616 eit colore 6666166 661. 1666616666 mirere. dre] 861616-
616116 1166166. rie 616116 1666116, languorum, retun-
653. Deucalioneos] Quales cecidere ditor.
tempore Deucalionis, et Pyrrhae, quo 662. lllotuqne celer, dre] Mercurius
mundus equorum diluvio obrutus luit. alibi celer, irie heret hebetqne. Celer
Hortene. Merene] Celerem vocet ob id, quod
6566161666 666116]Βὶ 661 depre uorem diebus ociore 661616 permeet
benediceretur leone, ut proprie 6666 suum orbem quem Sol. Sedes hebet Vir
periculnm 66661, ue conflagraret muudus. giuem et Geminos.
Neque trocfir rerer magne oum 661616 'tur- 663. Citium Mure vinricort] Mers
nebus lib. 21 enp. 18. Nemeaeum Ptoeue 66166 dominns 6661 m 10 regione, eum·
Leonem] leonem 66 Hercule m Nemee mum emtum teuene' rn Seorp. 66616616 ple-
syire interiectum 6116616166 relatum neus destitutis proprie 666 6666, 61 lre·
· 111 1.11111111111.1111111 111111 ..11111111 111111 ‘¹¹⁰‘
- 1166666161,6ι6160 Mars, iu Scorpio, 664. Metelloque] Per omium. 01-
eujuselreloe 16 librom extenduntur, do- 66616] 6161661666616666616661611, et
6616616666 bellepares? Tu 661, dre] quieemnlie tuturis 6161666 eontruere
Avereioedliiertem, quicum 6616166611- nigredinem Sulpit
661611616666666666611161161666166616661116166 ι161661161660666662]
poribus 6116161666, 66666166 adiutorem Stella primm magnitudinis rd texuntur
1111111111111111. 1111 1111111111111111111111.
pessunumornmum 6166666661616666- ‹leutbellrerdorem Lotus Orionis] Ori-
turin emunctuosis 66 trdus 661, quod ur 666 ortu 61 occasu

 

