666 u. 666611 666161

Adversasque faces, immensoque igne columnas, 155
ut {rubibus mistis avidos typhonas aquarum
Detulit, atque oculos ingesto fulgure clausit.
Excussit cristas galeis, capulosque solutis
Perfudit gladiis, ereptaque pile liquavit:
AEthereoque nocens fumavit sulfure ferrruu. 160
Nec non innumero cooperta examine signe,
Vixque revulsa solo, maJori pondere pressum
Signiferi mersere eaput, rorantia fletu,
Usque ed Thessaliam Romana, et publica signa.
Admotus Superis discussa fugit ah aru 165 ’
Taurus, et Emathios praeceps se jecit in agros3
Nullaque funestis iuventa est victime sacris.

At tu, quos scelerum Superest quas rite vocasti
Eumenidas Caesari Stygii quae numina regni't

155 brumaque. a 156 Philonos, Sipbonss, Pythonas. 1511666616.
1571616166. aba Eaehtsit. 159 6666166616. 160 fulgure.
162 1116 sersus 6666 duobus sequentihus 16 quibasdam 666 reperiantur. 166 11666666.

. 155. Adcemapse facea] AEther detulit sel majori onera praesumpsi 1166611-
ex advene Meteon ignita λύχνως instar terecogebstur. Hori. Sulp.
1661616 superlore parte accensos. 166666- 163. 1166616166116] ldsdserequaai'
16666, 666] ignis perpendicularis exba— 1616 autsudore simulachra deorsus qun
16116666 formare columnae pyramidalis re· secum ferebant Romani, adhuc publius,
fetantem 11666, exhalationibus formam donsceaprisatijarisfeeimet 6666611666-
trahis repraesentantibus iu longum por· 661166.
ruetis. 161. Patblicusigss] Anaphors est. uana
156. Avidus typhosus] 1166. babent py- 666 sigeia precessit eadem periodo, 66166
ihesus: 61 exponunt scholiasta, ignes 6616 quarto. Dicitautensillau'qnafuisss
fornas tarpeium Forte siphum legen· publica Populi 11666. usqua ad pugnam
dum. Plio. 11. 49. 1166611666 generastis Pharsalicam. i'oatea enim 66116160666ὲ
1666666 celstijiatulem 66566 equum trabit. rem 6161 privata 6666. Similis 16666 Τι-
Grotius. Typhoeus 66166666] Ventos vor· ’6111 : Postquam Bmtc et Cassio cesis satta
116666666161661616616666616666166166η joan publicu 6666 (iret.
fulmina 666 ignita, Plin. lib. 2. cap. 411. 165. Admotus Superis. 616] snpra 611
158. Exarsit elongabit] De 6666- 6666.151.611116.1.6666.616. Nunquam
tibus istiusmodi fulminas subtilis, discn· imminentis min· manifestiora prodigia,
tientis, 616666116, sidePhiloscpbos me· fuga victimarum, examina, insignes ia·
16666166. terdiu tenebrae. Florus lib. 4. 6. t.
160. AEtbereoqsoe 666666 [6616611661- 167. Naaltuquaefuuests's, 816] Qualita-
siesse-num] Fuluiae, quod sulfureae 661 661, 661 victoriam signiticaret.
naturae. ' 166. Aa tu, quos scelerasse Samen]
161. 1166666 166616666616] Vide 6666 16166166 ubique 066661 poeta Stygios illurn
ad vers. 139. supra. 96666616616661666666166666111661666611·
161.111666666661666616.]8166661666616 citasse insimulat3 quasa tamen Appianas
6666611 signifer multa vi nisus et ineli- refert nocte media perfectis 666616 inro-
astas, qaod mali 6661661616. Mujori pou- 66666 Martem, psrenoemque ,suam Vena·
166666666666] Quo 6161661166 extrahebat, 6661, templum 1116166166 faventi vovisse, dte.
1666 magis pronum eaput 16 terrm 1611. 169. Eumenidae] 1166166616116166666Ι

 

