’“ INDEX ‘¹

1161111111 4199
1116111111. 1111111. 4, 665. Deoe. 5, 69.
1111111111. 5, 193.11111111111,111 111111-
niem, 1111111 reddere.

eperioee volumine 1111.

6, 806 speeies vire 11111111.

mirere. 1111111, luxere. 1, 106. 11111111- spectandum exponere.
mein praeeonia 1111111. 1, 479. 111111 speculetur equee.

’1111111111 ,re-erm e,

739

³· {effi

6. 954
4, 95

8. 472

ee in emnem 111111. 9, 408. 11111 111- speeniae. eepeonlie igne signnm derna. 6,

tione. 4, 466. 1111111 111111, 1111111

δ

ponte, 9, 499. 111111111111111. 1, 659. sper-ere. 111111 eperere 11111111. 9, 15. epe·

1111111 portae. 9, 704. 11111. 3, 931.
ore. 5, 140. noivit tabee corpore. 6, 88.

¹ 1111111111111. 7, 515. solinum per ter· Sperchios ‘lieeeeeliee 611111
spes. levnne 1111111 trepiden. 1591 ep-

pe, de 111111 feminarum. 9, 639

111111. avidum. 9, 71. 1111111111111111111
8, 451. 111111 nolle tumene. 4, 11. 11-
lum frangere, erere. 6, 364

cipe, 1111111111114111111111, 11 regem
AEgyptiornm 4111111111. 10, 19

11111111111111. ω1111111111. 1, 518.

rere juguloe petrum. 7, 189. spent 11-
119

bi cedere, neeenrnrn.

11111 praeiere Diie 5, 49. epee 11111111.
5, 131. epe 1111 11ρί. 5, 997. epe 111·
11111.5,995.1ροι enee luere. 5, 533.
epenqne metumque ferre menete. 6,
419. epe 11111111. 7, 997. epee nn-
qnern implende, inretiebiiie. 7, 631

11111.4,395.1111111111111 1111.7,8. ¹epirnneerr. 6, 90. spirenine 11111. 9,183

1111111 populi, somnne qno pupuli 1111- spiramine eub 11111.
epirere veneno.
ribiiee. 7, 704. quatitur formidine 1111- spiritns, 111111.
111. 8, 44. eumne 1111111111 lumine. 9, epieeeri 11111111.

go 11111111. 7, 98. somni 11111111, 111-

10, w
9, ⁶7⁹
9, 47!
4, 777

363. 111111 mori, ex ictu espidie. 9, epieeeri in terrene, enm desinentibus loeis

818. 1111111 pingues exigere, eecnroe.
1111111115ιὲ turbulentorum 11 epeerrie 11111-
torum deeoriprionee. 7, 764. et seqq.

sponsor 1111111.

11111111 regie 41 glebneier. 9, 9⁴³

epoliere 111111 nemun, solie 11111111 141-

re· , 6, 112
9, 391

111111.1111111111111,11,01111111.1669, eponre 611111. 1, 99. 1111111 Deern. 1,

9, 919. prohibeiemente 111111. 7, 706
111111111111. ⁴ 4, 995, 450
Sophene, 41111 regio.

mporifer 1111111.

934. 9136111111111. 4, 194. eil 11·
einins non sponte Dei.

7,699

eore- 11111 cece. 5, 66. 1111 1111111 rerum. eqnelene tergum elephantie. 19091111·

5, 69111111 frequenti. 5, 7641111
111111. 5, 779. 1111 11111111. 6, 770.

1111111111 lingue.

11111111111111111 pree 11111. ἓξὲξ

rore 111111 quesite 11111. 7, 309. eoru 11111111. nusqnenr {notendo stabilimur.

prime, 11111 proxime. 9, 911. 1111 1111.
1111111111. . 9, 581
11111111. spergitur per omnem 11111111 Gn-

111. 1, 468. epereere Dene leeryrnie. 9,

30. 1111ςί per vieoere. 2, 119. epergn·
. 11 Deee, 1111111 11 temple Deorum di-

ruere. 8, 100. epereae putee, preneidin

dieperee. 9, 595. unguine epnreunr, ee·
perenm. 3,125. eperee nnbee in relie-

11,1 deneieeineie rerioree 11111. 4, 195.

epereurn 611111 11111111. 4, 149. eper-

pere 11111 neree. 4, 22⁶. eperere AEnro

111115, S. eperpere 1111111115, 555.

eperpere potine quern enbrertere. Β,

973. eperpeie, diripere, 9, 41. spargere

1111111119, 159. epergere, prnJinere.

Spurem 1011111 1111111111. 25⁵4 ς

Spumepro Helene, 10, 61

Sperinni 11111.
epatium. leuguentin eperiolnmine ⁴,169.
111111 enffieere. 4, 676. epetinnrrnnirnm

111111 1111111 profundi.
etegnene penitere. 9, 660. 11111111 Penne.

4, 441 elate tempore,
κ 1111111111 peregere. 1, 45 stelione eolere

9, 470
9, 571

4, 134

11111. 1111 rnegni neminie umbre. 1, 125.

etere 1111. 1,144.11111111111 11111111
9, 103. 11111111 11111111111. mee
nlenten 1111111111 inne nerine. 1111.
11111111111111111111111111.5,581.111ῦ
in nudie 1111111. 3, 619. 11111 111) 1111
fortune. 1711111111. 6, 155. erere
enb 1111111. 6, 613. 11111, merwe- 7,
98. 11111 in dnbio. 7, 947. erere, e per·
1111111111.7,360.1111111111611 gie-
11111- 7, 509. 1111111 feti vixit 01111111
qneei eonjugevinin,vi1it 111111 ierim
non 111111 quern 11111111. 8, 156. erere
1111111 111111,111111111 enee. 9,608.
1111111111 eibi non eegnie 41111111, 111-
creber vel 1111111611 trabae 10, 115.

neree. 4, 463

 

9, 593 epum 11111 rebidi 1111111111111. g: 599 ¹
&a epnmerecaede.

