crvrurs uuum ure} 11. ‘er

Ut primum fcrtuuc redit:¹ cervilia eclrit , , J' . ι ·
Agmiuuzccuflutcs'aevcscrgustuleferrof‘ -95
Exeruere ma'nus. nulli'gescruda dabantur Ψ Δ υ
8111101011, 1111 qui scelerum juur'i'ecerut 11111, '
Attuleratque in castra uefcsiprchfitei Ι01111111,

Quis fuit ille' dies, Murius quc moe'nia victor - v
Corripuit? quantoque gradu mors 11111 cucurrit? - ι 100
Nobilitas curu plebe perit: lateque vagetur ἱ · ’ “
Ensis: et 1 11110 revocatum cst pectore ferrura. ¹

Stet crucr iu templis: multaque rubentia ccede

Lubrica suxc medeut uuili suu prefuitlaetas. , - ’
Nou senis extremum piguit 'vergentibue'euuis ’ 100
Praecipitasse diem: uec primo iu limiue vitae 1 ,
litantis miseri nascentia rumpere futu. ' ’

Crimine quc parvi caedcm potuere mereri 1·
sedeatisestjum posse mori. trahitipee iurcrie. ·'
Impetus: ct, visum cst lenti, quaesissenocentem„ 110
Iu numerum pers magua-perit: rapuitque cruentur

‘¹ 94ὼο11. immuniti 102 revocatisp. recccctc'mp. 106111. 1061111111.ὶ
' ’1061111111 1091111. 1101111111. 11011111. 11¹1muitc. ⁸111'r1c‘t. .

94. Ut 11111111 ferteri redit] 0111 Appium 01 111 re 111111 01111111 beli.
0.·01111 (101. 10 pcp. referret 011111- Ficruruiib. 3. e. 21. 1111111111. ἶῗ
Ι1100110111 8111111, itu veiente Sylla. 102. 'A nulio revocatum ert] Nulli

iosmjndimvencecde 101111οωοο uc· pepercere, 11 111 quidem, qiriud tempi· ,

rmcivim mribus 1111111111 xxxv. neom rtttuuque confugerunt. Sulpi-
recedentium 0111. iu 111011 urbo 011- tius. ·
ceptrtun 111. 0111111101 1111111 Gn. 108. flammemur] Neque 111
0111111 cutim, 1111111111101111111111, moriuntur, qui 10 teupi· 111111 66111-
11111 undiquc contraiit, rerriu etirur 10 gerunt. ' ·
11111111111111111,η11111110111111111111 106. Non 11111 1111111111, &c Eum
jugit, quudrupiici aguirre urbem 1111111 111101101111111111 peden 11 1111111
iiim, 1111111, Gerbo, Sertorius, 11 10- 'c br hbeutibue, 11111111 cccelerubrut.
ventio· 0111111111. argentim 11111] Ad mortem 11 11111-
· 95.001]111111011,οιο.] 1111111111 111111111- Sulpit. =
1111111111111 servimaco 113111111οη11, 106 Ρ11110 ic 11111111] ipsc 11111]
ἪἛἚἋΜ, itu] 11111110 011- Ἥιέῗήψίπι prm, 011] Ab 1111011111
rrpruruircucre ulique 1111, neruo signifer, eauceffionuicmflo. “
1111 qui sceiere irrigui· 11111, 11111111 109. Pcccc mori] Accepirce 11111111
subintrantium: · ⁴ Δ quum mittunt. ¹ ’
98. Ptoisrtis] Buclmutiulrcrribi· 110. Virum eecce] ignari 11111111
1111 codem 0111111111, quun urbem iu· 1101111111, rivium coutetcdpoeum rupere
3110111111. ” , “ “ t ¹ Heriem. Lecti] lguuvi. ’ ’ ’
411)- 0110110111 gradu, 111] 'Quinte 111. In 111111νο11] 1111100 01111111 ,
mi 011011111οη11 1111010111. merc, rou 0110 irri 111 11111 morti·
&ipit ' Ι · ' hvnhctur.Gr-utt'ur.fnncmc'rumpurr
τ totumve-upupae] uago uagum] remeatum

 

