’ rso 111. nunni 11111111

Hesperias gentes. jugulus 11111 Gaeeuris 1101011111

Hoc praesumptores, Pompeii caede nocentes

Ut populus Romanus emet. quid nemine tenta .
Horremus, viresquedueis, quibus ifle relictis· 1190

· ι11111111 erit'l nox hoec peraget civilis belle,

-Inferiesque dabit populis, et 1111011111 umbras,

Quod debetur adhue mundo, ceput. ite ieroees

Caesaris in jugulum: praestet langen iuventus

Hoc regi, 11110111 sibi. tu perce menri: Μ
Plenum epulis, madidumque mero, Venerique peretum
Invenies: aude: Superi tet vote Catonum,
Brutorumqnefltibitribuent. Non lentus Aebilles
Suadenti perere nefus. bend clere movendis, '
Utruos, signe dedit eastris, nec prodidit 1111110

’ Ullius clangore tubae: temere omnia seeri

Instrumenta rupit belli. pers 1111111111 1111111111

Plebis eretLetiae: sed tnntn oblivio mentes

Cepit, in externos corrupto milite mores,

Ut duee subsannio, jussuque satellitis irent, ¹ 405
“ Quos erat indignum Phario perere tyranno.

8011110180011111111 asemper. 8018011111 8901111111
8990101111. 4001111111. 4001111. sospem 4080101101.

&bad-iffi& &⁰ ο110111(οΕ3001010111 m. ῦπδιῗὴξοιιιᾞιιάο vfflggulm-
1101110011οΡ1111111. prrzneresu 11111001ωυί1101110111101,0111110·
οίι1000111111.111]11ι111]]ιιίοι,1ιιοι11111111111111111ω1111111111101.1111110111,811.
1
immittentem, 011.11]0110 cntddmblee Ι0111111111ἰιιιιιιιιι.]811111ιι]1ι·
0010000000110110000010000000,11001100100010000000001001,0οι000000010000011·
1111111011 ’11100101 860111111011 runcantem 1111111101111110111.
1111111111 401.ιιιιΡηιιιιιι·ιιιιιιιι1ιιΛ1]οιιιι
091.Νιιιιιιριιιιςιι,]01ιιοιιίιιιιιοιιιιιιιιὶιιιιορ·, 1111111111111,111111111-
been iteritnilnreflnernrnqqe 1101111 11111.10111111ο111011111111-
pomisne eivitillorrsn 11111 ιιιιιιιιιιιᾱιιιίιιιι ιιιιιι :nflnnmin
semipsum· enumeratque ιιιιιιιιι ιιιιιι ιιιιιιιιιιιι ιιιιιιιιιιι
1,11111111111111111111110111111111111010010-111011111111111111111111110111111-
11111111.1ρ11110.111111 ’ 101111101101001010110100010011111110000111101 ’
8901011111 11111,111111111101.]11110111110111,1111111010111111111111 pop. p
cuuirtuis 1111111 yptiiprmtentbene Rommdedrd 10111, 11111111·
libernuagntimngim ,1101611111101101 1101..1·.οοιι11..111118.ΙΙ ,
111111111111011111111101111 408,181111101101]11ομ1111111111
(11111111 4031110111111111110110111111111111111101111113111000811. ¹
111101001111. 1111011 ιιι]1ι1111ι.
397001111111111,0111.00](1111110,800]1οο1100,0116.Ρο1111111011]11111011111111111]01101110’
thdtthmm wurmtAEgpptio.

 

