154 - Μ. 1111111111 Lucem

Vestra teget tellus. justo dete tirure sepulcro,

Et pluente 1111111, cineresque 111 littore fusos

colligite, etque unuin spernis ’111111 munibus urnam·
Sentiat adventum soteri, uocesque querentis

Audiet umbrantes. dum nobie omnio qrraei'er't, 1095
, Dum 1111111 Phnrio 1111111111 debere ¹clienti,

Leete dies rapta est populis! concordie mundo 1
Nostra perit: cernere Deis mee voto secundis,

Ut te complexus 'positis' 1111111111 atreis .
Affectus aus te veteru, ,raramque rogarem, 1111
niagno, tuoni: 'dignaque satis mercede laborum
Contentus 'por esse 11111. tunc paee fideli

Fecissem‚ ut rictus posses ignoscere 111111, ’

Fecisses ut'Rome'mihi'. nee talio faus ’

Invenit fletus comitem, nee 11111111 querenti Ι 1105
Credidit: abscondunt gemitnn, et pectore laet'n ’
Fronte tegunt, hileresque nefas spectare cruentum

(Ο bona libertas) cnm Caesur lugeat, eudentsl ¹ l l Q

1111111. wermere. ,Ἴ rossemanum. 11111111 Ϊ
111111111111111111. 1105 11111.. 1111111111 nonoque-u

1091. Tium equuleo, &uJ Plurimi et 1100. Affectueubrteuetm] Arnum
preciosis odoribus sternendum curavique. pristinum, et ut relies 11111 e 1111 dorm
elur. in ces. uve, Mulio. 5. erp. 1. inuuere 11111.

1092. Cinererque &e.] Divisi eorpo- 1102. Per 11111111] Vide rr. nesi. 1.
1111111111111111111111111111111111111 1103. Ut uidua, nequem eruemur
11111111. ’ dudem 111111 Deorum ineiernentiee impu·

11910111 111111, ete] Dum 111111, tures.
qum rue tutiore 1111111. ³ 1104. Ut 111111 ent] Ut, propter te

1096. Pluuio, 111] Regi Egyptio, oui 0 Pompeii serratum, Rem 11111 ignou-
ipei tutor ’1 Senatu Pompeius 1111111 iuerat, oeret qnod 11111 induissem. Nee 111111 su-
et eujus putri uroque intercesserint jure 1111 11111111 flattu] Neque tmen propte-
iioepitelitetie eum Pompeio. reu invenit, qui 0111111 iilius suis lucrymis

1097. Lete 11111 rupte ert 1111111111] Se· prosequerentur. nequeenim eruditus 111111
lutis deire, reditionis 111 gentium et eou- doior verus 1111111, dissonuiuberrt ireque
eordire 111 eternum. dolorem 11111 ir'onte.

' 1098. Deis 1111111111 Furentibus Diis, 1107. Nesus spectare] Caput Pompeii.
qui optarim 1111111111 iuter uos uiiqurn· 1108. Ο tene 11111111] ironia, queri
do coituruin. nou rudernt 1111111111 et 11111111 nitu

1099. 1111111111 enen] 9111111111. 1111111.

 

