INDEX

19111 .1911111111’111111411111· Q.

drinnuiiiii dimittitur. 1946191144. · ¹ '
runem 11111111. 11111111 Pompeiis. 9, Quinum. M&
168, 979 41111111.111111111411111 1111111 eope-en

, Ρ1111111111,0111411111. 10, 69 11812. 411141111114915. quum,

pudet hen! 5„ 699. teque nihii Fortuna 0991031870 ¹
4111111119, ,568 quinto· ne, id 111, 41111111 111111 (ut inb
, pudor timidus. &36⁰ quun ne) duplici inwrtogtiione. 10, 99
pudor, id 111, probrum, 1111111111, infmia, quntum 11141οά 1111 tenatur! ³, 392
,9, 518. 7, 580. 2706. 10, mm, 97, 4ω1161411,1111,1111114111. 8, 193
, 11111411 pudor non vincere 1114111. 1, 491111δῦ4· , θι 22
145. more pudori.. 1. 963. 411111ῑὶ111- qflflfiffl svffflldinfi mv· 8144
11111. Q, 3604111114 Romam potuit 111· ¹1⁰², 41991. 0¹· 1111111140· vide 41·
tuna pudori, 9, 118. 'pudoris 111111. 4, quemque ¹⁰ae rapiunt scalenis iu pmii*
231. fortune pudor Ptolemais. 6. 59. cause. 4111
pudor vener. 7. 664). pudor timendi. 7, queml* ‘iuml⁸ 5¹¹ ffiiflim· ²· 44· ‘im'
525. pudoriuulnui. 9349411111 Supe- 11· msere· 2» ⁶3· 99110Ῑῦ ²⁰¹¹ ΜΨ·
rum pudor! 9, 591, communi 1111 (11681 s
4111111111,σ11.1114111111111111111111 (1101411 Romanam„ 1111111111 bello titill-
Roimo 10111111 pudori. 9, 1060 2» δᾶ ‘² “ss-
pudori· et 111111 veniunt, 1141111114·- quercu. mou, pondere sm ⁸⁰⁰, ο qu
ri. 3,148 111411111141111 1111111111, 1.1³6
1114111111 sture. , 4, 753 q⁰⁸¹⁰1¹h⁰⁰¹¹⁰1¹1q112m2 quoeetoivioem-
μμ, {wasme pagum, 3,553, pm! 1110444904045111911118191411111. ξω
ficies. 4, 164. pugna aecum. 4, 534, 41111111111111141ῐί1111,11141611,4111141111411
pugnaejm ment„ propinqum, 6, 4, tm. 111ιί111111 tute 1111111111 usum 111111111-
tum de sunere pugna 111. 8, 611 ¹⁸· 6· 42⁶
pulmo unguntum 11111 mentun in 1111. 4, quemn 1111111 voluere. 1‚247. 4111111111-
347 οι1111111.9,881)Ι ·
pulsnmnudmotae Auximon 1111. 2466 ‘luids'li‘ifflfflffi
pilius gravis. 4751 quioquid putet 11111115, 494. quioquid 1ο-
)111111 excitatus 1111411111 equorum 11111 9999919999· 71363
obtenebrans. 4, 761. pulvis 1111411111 qum· mmm· ²» ⁶5⁰1 (1⁰53 mr
„mptum 4, 795, pulvi. 41444, 5, = 1111111111151111. Udi. quietem 111111,
245 quiescere. 9, 994. quiet 11111111, non.
9161161111,3.157.11111411111111111111111. 91671 ,
4, 796. Punici 1111141111. 9, 45 0111411111νίτί asservantes libro· Sibylli-
puppii posterior 41111 imis, 16 quim cli· ³0¹· 1,599
m, ². 7¹7. 3, 545 pmim mem μω Quirini (Romuli) 1141111 in (omium 1116)
11111411. wel& 1. 197
punam, 11111111116111111111 1111111.. 10, Quiritem cim Romi· 11976- 5· 358
144. pruteni veni 1114111111411. 2, ·Q¹!1¹l¹¹}¹1¹,h¹bjlffl⁰8²·‚ . 2‚³86
19. hino purpura pro mugiitmibus ip· q⁰¹¹¹i¹¹¹¹ 9991919119 99441ΰὶ1 ⁰⁸ mmm
1111114111ηοίρί11111.7,918 , &w
411111115111114111, “absconsuram 9, ‘1⁰⁰⁰051d012·qu⁰²¹fl¹<¹¹¹¹¹¹pr⁸qm2W
·‹ 1040 ¹²²· ²·301
putris, id en. 1114111111, ndu. humectus ; Ι49491190· Ἶὼθῑῖίῠ· ms
111 putria term. 9, 434, 546, ,
pyramides AEgyptiorum regum sepulcrm Β,
monumenta. 8, 697. 9, 155
Pyrene inonsHispm'tm 611Ιῖ1 sepimus Rima 1111111. 5, 359. ahia populi,
1‚689. Pyrenaeoe nives 10111111. 4,θὸ Caeur. · 7.557·
Pynhus Epiri 111. 1,30.3,159 114111116111181111, 7, 114
Pytho. Delphi, 111111 Phocidos. 5.1³4. ramos distringere. , 4, 817
Ρ1111111111,Ἰοειιε oraculi. 4141 rupere. 11111111 mu victoriummfflro-
Py on, serpens in ’1111111111 1111111411) 11411111,2,157. nperoignibm. 3,⁹9.
Apoll ne 11116111. 44014111 1141114111111.3,116.11411111141. 4,
Pythia, certaminum memoriam occisi 111 7911144, 151. 1111111. 4, tamenn.
Apollinese 111Ργ111111ζ1. 6,4o9 4,3,45.9,815.1ςωί11.4,717.411111.
monium iahtidimompmtanc- 5409561111. 5, 409. rupi φο rut·
11111 furentibus. 1,674 5,217.111111111.7,446. npinnqu

 

