INDEX

ιιιιιι (ιιιιιιιιιιιριοιιιι 1115115115- mdis 6, 710
s 111 Ammonis 11 eventu belli civilis. languententelln. 1,718
9,558 < ’ Ιιιιςιιιιιιιριιιοὶιιιιιιι 4,169
labor. 1111611, 417. ιιιιιῐιιριιιι 115511. lugaidus 1111501. lupi& 1111.
1, 569. aedit* ιι immensum ιιιιιι Ιι- 7, 561
ιιιι.1,668;1155111ιιιιι15,6961ιΙιιςιιιιιιιίι. ,5,119
hor, id ιιι, cun, solicitudo. 6, 191. Ιι- lanugo ιιιΙιι 1111151. 10, 155
bom 81111 ιιι huna, pro 1111111. 1151111, ’1111111111 populi equom 61-
6, 505 7, 1. 115111111111111. 6, 601. mitum 6, 899
, 1155ιί115117, 101. hbet Βιιιιιιιι. Ιιρίιιιιιιιιιιιι, 11581115 ιιΙΡιιῬιιῃιιι.
7,.511 laboris ssqrigeri studium, de 10, 116
151511. 9,189. agitare ιιιιιιιι 11111 Ιιριιιςιιιίι ιιΙι 11115 55561151, 71.
1451111. 9195 1111515111,ιῶ
¹labor(epmnum71661111)humnuuivel 11511111 11111. 10, 112
111111ι111ιιιι1111111ι6,10 lum, 11 ιιι, nii (1511111111, Pontes.
Ιιιιιιιιι. lusto· 8511111 hbent ιιιι duan 1,506. ιιᾱιιιιίιιιιιιιιιιι imeff-
ιιυιιι. 1,164. Ιιιιοιιιιιι. 8, 61. ln· ιιιριιιίι. ’
bonmputilabom. 5681115151, 11111(ιίιιιιιιιι Dum naun) ιι-
· 1611111111,1111,5511ιί. 7,665.1155- dunat. ¹2⁵⁶?
“ ιιιιίιιιςιι,ιιιΙιίΙίιιιιοιιςιο, 9,158. Ιιιςιι nqu- moe
. laborm, 1611511111ιί 1151511611 1111111,1111111’1111111111.6,855 7,711.
pleni. 9,865.10,1-10 ’ Pompeio profuge ιιιιιι minueret
Ιιοιιιί. lunonis paribus. 8, 515. lumerto· 7, 715
1111151111. 8661111551. 1886. Ιιιίι,ιιιιιι minim 9,910
11161ι1.7,469 lun-dix, ιιιιιιιιιιῐιοιι. 9,968
Ιιιιιιιιι. ιι 151511511111111111, 11 luntre 11111. 5, 695
lanuuium. 8,108.ν1111115ι1 pugnum. Ιιιιιιιιι 1111111681. Mos
8,558 11111111, pro, mo: 1111, 1111, ι11, pn
11611111515111151151111 baiulum 5115111116 ιιι. 1, 119
11 Calabris ιι quo templum 1115111. Ιιιιιιιιιιιιιιιι 1,158.ι1111111.1,198
mm Ιιιιιιίιιιιιιοιι 1, 651
herymoe. ιι Ιιιιγιιιι cunctorum lumina 11111, humor. 1,198
151111,ιιιιίιιιιιιιιιιιιιιιίιὶι.8, [1511111511111111511511111111111

“ ’ 107.1ι1ι]ιιίιριιιιιί. 9,111.111ιγιιι- ,1111111151ιά 11515 naneti-n ipe

nm renunculos refugit, lacryma *⁰¹¹ Jupiter capitolinus. 1, 585
suppetebant. 9, 716 latim 11111,111η15111 widin, quaeex
1265 primipili ριοιιιίιιιὶο 11 bellum 11- instituto N ιιιιι 555111ιί1 Cumulo-mn
1111,115η11111 Caum. 1, 560. ιι 8111111111 Αῑιιιιιιιιιιιιιιι. 1, 550.
1111115151111.1101111111111111115. Ιιιὶιιιιιιιιιι. 7, 891
8, 89. leta 15111. 7,11. ιιι. 8, 581. Latium 111111 nobili· ιιςίο, 11 ιιι non:
111111111111.1,178 unde Ιιιιίιιιι, latim οι1ιίι, pm 111111
letificare. 8,19 ιιι Ram. 1, 158. 1, 195181, 117.
1111151111 vulturis. 7, 487 8, 185, 845. 10, 59. latius, hun et
115111611ιώ, qui 11111161) ιιιοιιιιι 111111, pro, 11111115, 11511111 ιι,
AEgyptun 511151111,ροιιιιίιιιι 1111 1111111611. 9,516.10,558,586. latin
reliquit, ριιιι. unde, lngus, pro quo· 111517, 656111. 15108. 111111 ιιι
151111 Ptolemae. 10, 86 ιιι. 8, 501. 11111 11111. 1, 615. hm
laganum, ὶιιιι, domun, Ptolemaei 151111110611111111511111. 8,81. 11111.-
311. 8, 691. 10, 111. ussnproles, Ar· 11111. 1, 8. navet. 9, 1079. latin flu-
11551 10, 511. ugiregiomvu, ιιιι, ιιιριιιιιιιιίιιιι. 11908
regnum, pro 6511115615115, latium ιιιριιι, 151151111 11111111. 10,
881.10,1.Ιιιςιιιςι111511161ιι.10 116
517. hgenjuventm AEgypfii, 10, 891. uti· 11810111111551111111111 ιιιιι
lagen· 111111. 1, 681 vitis · 6,116
lamenta ιοιιιιιιὶι. 7, 706 116111151111, Aquila Ιιςιοιιιιι. 6, 119
111151ιί6 111 ,13111 incendium. 5, 181 Ιιιιιιιιιι 1111511 onnes. 1, 518
lampadas ιςιιιι 6116111111 11111161· Ιιιιι 5111111111. 7, 518
ιιι. 1, 581. 10, 508 luterum nnumin corporo 11111151,
1111 1151111. , 1, 867 - , m
111111, ιἰιι 116815115111111111555· 'laudis 11111ιί1. 8, 75

 

