CIVILIS BELLI LIB.1X. 149

Votaque thuricremos nen irrita fudit iu ignes.
Dii cinerum, Phrygias colitis quicunque ruinae, ⁴ 900
AEneaeque mei, quos nunc lavinia sedes
Servat et Alba lares, et qnorum lueet in arie ’ ’
Ignis adhue Phrygius, nullique aspectu virorum
Pallae, in abstruso pignus memorabile temple,
Gentis J uleae vestris' clarissimus aris · 905
Dat pia 0111111111, et voe in sede priori
Rite vocat: date felices in eaetera eursusr
Restituam populos. grata viee muenia reddent
Ausonidae Phrygibus, Romanaque Pergama surgent.
Sic fatus, repetit clausae, et tota secundis 1000
Vela dedit Coris, avidusque urgente procella
Iliacae pensare merae, Asiamque petentem
Prtevehitur‚ pelagoque Rhodon spumante relinquit.
Septima nox Zephyro uunquam laxante ardentes ι
Ostendit Phariis AEgyptia littora flammis. 1005
Sed prius orta rliea nocturnam lampada texit,
Quam tutas intraret aquas. ibi plena tumultu
littora, et incerto turbatus murmure voees

989thnriferer. 993 Phrygiis. eremorum. 9941111111. 9911111κί111.
996 narr, priore. 990 1111111111 verram iu quib. 1111 extri: Censtituum
111111111111,1111111 11ιί1111. 1003Ρ111111111. ' 1003110110.
1004 1111111111. 1007 11111. 10011 immitium.

9901111 11111111] liner et 1111111111, 1001811111 1111] Appianae 1111111
ln'i et laren. , diebus pelage 1111111111, eum 1111111111-
991111. Aque originem 11111111. 111111111111111011.Η1111111.
1110110111, 1.]1.111.1.11.1911. 1005. Pieriis AEgyptr'e, &o.] tart·-

991. 111111 adhue Phrygia] Verulis. 11 ius. et turri quar claudit 11111111 Alex·
lib. 111. 199. 1111111111, tra] Palladium, endrire extruebentur 11111 praelucendi!
simulachrum Palladia 'trojane 11 templu 1111111111111111 ruggereutar ministeria:
1111111 murratum tanquam pigrum 111111- ammian. 1111111. lib. 22. Plirr, lib. 36.
111, (1111111111 11111111 natm erp. 12. Selin- o'rp. 45.

905. 011111 June, 111] lige, 1111111 1006. Nocturnum, 111] Phariam 1111111
coru, 111 lule Eum F. originem du· obturarit, .

1111. 1007. Tura intraret aqum] Portum
996.Ρ1111·1.]Ρ1111111,111111111. Alexandria. la· pierre‚&e.] Ibi 11111111
990. Grata 1111] 11111111 excitaturi e uari egrediere (inquit 011111 eum. de

11111111111111111111111 urberiu Phry· belle ¹eir. 8.) clamorem militum audit, ·
gin 11 lulianam condiderunt in latr„ quoe rex in 1111111 praesidii 11111 reli·
ilonea quent: et 1111111111 ed ee 1111111111,

999. 11111111111111111111111111 quudtueer auferrentur, iu 1111111111

1001. llam perum 111111] 1111111111 multitude majoratu regim 11111111 pm·
mqmnllii tereret. 3 Β11111111, &a .

 

