11 11111111.

111811111111111111111111111111111111 1111111. uimluplsuslipss, 1111111111
ossibus 1111111111 plsoenix. hujus rogi ipsiplsssbll, 1111111111111111. 9, 176
ffffiffin ..111111 Ρ““.’.1”1.ἷ’.11.1111’“1111“..”“11.1
· husus sepultus, 11111 111ρί011111 oppi· lur⁸uullu 111111 1111181111 nuptum, sl ’
dun. 8, Μ. 6, 888. 7, 449, 827 11111111 inluubitsbiles. 5111. 6, ³2⁶. 9‚‘
-Pmln Centaurus, qui 11111111 hospiti up- 604, 861. 10109 ·
1111111 viuum propiunt 6, 891 1111111111. · 10, 184
13111111, lusum pulsu, Deus 11111111111- 91111113 annuntium muutlu sursum sguul.
11111111 Neptuno. 9, 611646 10, 199. sorum 11111011 et 18611111- ’ ’-
''l’f‘lzlmll 1111011700 1001101001· ..... ..
missum 9:99⁰:l’hry'31i'11hsqmfflugaelsffig pplffi’m, 981θ inmusulum-qum, Ι
8111111111. 941. glus 13111711- animuum
11111, quemAEusuin lium 1111111111. 1111111.111111111161111111111111.1,888
⁹, 998 Puto annualibus AEgypuis 111111 uiui·
hmuppidumcum 11111111ῐί1631- 111 10,181
’ ffifflqmgffipfflm 1ὂ111ῧ 11111ἓ13111.6,790.7,1111111118111111.1,
' mima? segio,rsgnum Pros'sn- 101111111111111Ι 111111. 0, 1709511
1111111111111111111111 hm Tszuumg'pffl 5:33¹? 1111111Μῖ 760. 111111 11111111
phul· 11111. 1805. pinula bustu· jejuuslimuse. s, 68. indign 1111111111·
1111. mu. 10, 161. pusula uin 1111110 ,
J 1,790 plebs unu-orum,gssgulinlliles. 6,114
nmlquunis pupuli. 1, 486 111111111111111.1,18.111111111101111.
,11111111111111 discriminum 1157 0796 -
pletum 111111 pennus. ml& ignom. 6, 1111111111,’1’11111111111,1111111,01111-
· 196. plenus imsgu. 7, 810. perculsu 1111. 1,176
p'm· 7,468. 1111111111310. 10,196 Ρ11111,Ρ1111(111, 1111111111 1171131111. 1
piger.noupiger,deigueeilo. 10, 493 9,779.5,4.1111111111111111111111-
1191111111.- ,1435 111111 pluit. a, 8⁵2
pigmnsm federa. &481 plenus. plenum. plenussisu extremo. 1,
pignus. wmpm·mmufflm}is‚ 111ἱ1· 509. qlsus layas, 1111113811ὡ111ω. ὦ,
m, 8411, ωὸῐὲῗεθέῗῇῗ, 18010101, 1111111110ῃῖ {amulag 11111, 11111111·
,499 Ι .. ι rsus plsuus. 8, 761. plenum 11111111-
μω μὴ ι11111111311111111111611ξὲ1111111111 plurmum& plunnium opus, 11111111·
v 111111 usurpetur. 1, 7. 4, 41. 7, 519. 0, lum 1110111 liniis uoluminpolymilum.
³00, 598. 10,18 “ 10, 12⁵
ffiuqm fulmine. . 7,159Ι 111111, tubum quibus lugebunt vlnss
18111Τὴὶ1εικ11171111 ᾳὴὲῢῃῗῗὲῗοῗ &mmmmm-murm ·
1, 671. 6, 3³9. 7,174, 481, 806 ubiles· mundi. 6, 697, 748
pingi 111111. 9, 718 pluvie prouursoe 11 1111111 1111 angius.
11111, fastigia 11111111110111111111111 ι 8166
111111101111. 8386. 1487 pusula gemmeo. 10,1uo
pinus 1111111011. pinus mlumtes. 7,460. pusula pru 111119, meipsum
11111111* ,1111111111 111· '’“ffinffl‘zllfflflslfflz
11611111. 11591 11111111,1,519. 111111111111111711-
11111811 111111, nelarie Pompeii de pirn- 1111. 117. 1111 posu 11111111 uque,
lis. 1, 129 8111111 usumin 11111 inundationis. 1,
PissElidisPelopouussl 11111111 Alpheum 148. 111111 11111, iu 111, 1111111. 4,
1111111, eujus sex 01111111 procus 806. 210³, plut· 1008ῑὶ0 min ⁰⁶1·
ulia 1111 occidebat. 1165. 9175. sius. 7, 645. 1111111 umus. 7, 784.
Pisaurus Tucia sd Arnum 0111111. 2, poeuss 1111111, 1111111161 fesulis. 0, ·
401 91. 111111111111.0.97.11111 111 ι
Fusus, Signum uoelesle. - 2⁵³5 111111. 9, 199 ’
10111, cirins Mysia. = 8, 705 1111111 ussus ds dedititiis ’111111 mun·

 

