468 Μ. ANNAEI nucum

Per secreta tui bellum oivile reoessus

, unumst arcam mnes 661 conscius oron

'Claustra petit mundi. forsan maJora supersunt 811
Ingressis. coeunt ignes stridentibus undis,

Et premitur natum 6611. sed longius ista

Nulla jacet tellus, quam fama cognita nobis

'lbistie regna J ubae. quaeremus forsitan istas

Serpentum terras: babet boo solatia ooelumt . 870
Vivit adbuc aliquid. patniae non arva requiro,
Europamque, alios soles, Asiamque videntem.

Qua te parte poli, quo te tellure reliqui

Airioat Cyrenis etiam nuno bruma rigebat.

Exiguane via legem convertimus annii

Imus in adversos axes: evolvimur orbe:

⁴ Terga damus ferienda Noto. nuno forsitan ipsa est

Sub pedibus jam Roma meis. solatia 1611

Η166 petimus: veniant hostes, Caesarque sequatur

Qua sugimus. sic dura suos patientia questus ' 880

8671111116. 868]666111.“ 868666, 61. 870 ico. 870 666111 tam mammon.
611666. 616 miano eum: 61166 sva sats.

. 868. Per 1666116, dra] Etjursopt. no- 889. Qum] 06111616 poterim
bis boo evenit: qui 6111111 belii reliquias 8111611. ι

solimus 1666616666 per regiones 6 16 se· 870. 8616116 eam] Quod uon t'nsdi·

usotss et homiui 6661161, 1666611 166 soro· tus interiimus 616666.

¹ tsturi. · 878. Brutorumque, dre] liuropanus

866. Claustra 66111 muudi] ferit bs· Asiamque videntem 61166 1661161 solis.
116611166666616111666166 Gra. 01661166 871. Cyrum] 061666 6661116161 111-
1111111111,661611111161166616 6166111166οω- gyptumet Syrtes, oouditu s Bato ne
squttsutioo3 attaminatione. rreorum duee. iisne urbem Apaiiouh

866. Coeum igrsss 6111611061 undis-1 666166 dietum 8166116661 eredit, 61 saur
Ubi ooeio devexo et prono, sidera mar· 60666661166161 fliisdiotsm eredit: ssi
666161· in oooidentsii Ooesno, ox 66161666 sC , 16616 regionis. 11661661· Qw't.
Posidonii pbitosopbi, quam postu vulgo 816. Modo 6661 Cyrenis 61161661, bium
insanientes sequuntur, opinsti oooidsn· 6661. uode nobis tum subito 61116111.
tem Solem 16 equore stridere mors terri breui interstitio mutavimus legem suni?
66606611116666666116611.1666661.861. 876. Adversas 6666] samonem po

14. ssd ionga 06166 relicto Audin 1111611· lum. 0666] Nostri orbis 66116. borium
166 166616666666116 161661. nostro.

867. Et premitur 1161666 poli] smti· 877. Terga domus, 616] Qui nobis pri·
666 polus depressior bio 611. quum spod 61 adversm erut et 6 pectore. Forsitan 16
nos 611. thuo 16661616666661166816166 aa] Forte apud Antipodss sessor.

6666661166 magis deprimitur, 61 enus 880. Stodmenos] Cisusuls 6666616

¹0 mm] ua :use 66616· ⁰*
Qum, regno sese, qu· 166 diss 1111161 m. 116611. renouata}¹ ruffi
serpentibus dammts 161166166661161611. id 611, 1616 611111 patiens.

 

