aee . 11111111 tuetur-3¹ ·

Casurum est, ierint: neque entur 11111111 itaquo .
· x Laetior. aut populis invisum, hee-clauc perucia,¹ 120
Ἁ- Αιι1 hodie Pompeiae erit miserabile nomena >(
¹ Omne maium'victi, quodem feret crumentum,
Omne nefas victorie criti Sic ·intur,¹ et 1111111
Permittit populie,· froenoeque furentium ira
lexat: et ut rictus violentonnvitc'Goro
Dat regimen ventio ignarumque arte relicte
⁸ Puppis onus trahitur. trepido confusa tumultu
011111 tremum, animique nemea erra pectora pulsem,
lctibus incertis.multon1mpelloriuoee '
Mortis venturae est, faciesque similemen. - 1³⁰
Advenisse diem, qui fatum-reum in arvum · ·
Conderet humanis, ct quaeri Roma quid estrei, -
llio Marte 1111111111. sua quisque periculo nescit,
Attonitus majore metu. quis littoia ponto “ .
Obruta, quis eumm'ie camene iu mutibus aequor,
AEthernque iu terrae dejecto eote cedentem,

notrorum finem, tinent sieri nonnecat uus · ’
Pro ec ferre metus: Urbi, Magnoque timeon.

110 1111111111, 111111. hro cuda. 111 fort. 122 sert.
129 cre 111. 110 Mortis 1111111, sec. Et mere 11111111 ems.
130 lethe 137 finer. 137. ilice.

119. Neque enim 11111111] Neque enim rcil. ne 11111111 merendo molestus eeaet3
victoria e civium sunguine purte mJ'ori 1111111 Pompeii.
erit mihi letiueqm mora. 125. Corn] come, ventus 111111111-

120. Aut papatu 11111111, 1111] Victor, 111 'Aquilonem 011 ab occasu solstitiali.
11111111 cerere nou potero, utqui eticae Cere] 111).1.11.406.
sunguine civium vicerim: 111111, 111111 126. Dat regiano 111111] Permittit
1111111111. 11111 deun-bitur ex ereutii. 129. ictum 11111111] Veriouffc‘ctuuur Ι
1111111. 260. et conciliorum impulsu.

101. Ommmatma 11111] Victi 1111111- 130. Morte uenture cet] nx mertia
111111111111111111 et dedeom victorie. metu. Feta] Morti.
- 123. Sic satur, &u] Sacamum» . 131. Advenisse diem, 011] Vident
cium. ilii, iuquit, 1111111111, 1111. Furo- 'edesse diem et proeiium quo dimicabiuu
111111, Afranius et 1111 haee dictitantes, de rerum nummu, reip. 1111111111, aut per·
Pompeium existimationis retinendae cupi· perna monarchia. in commuue itaque ti-
11111. amicorumque verecundia victum metqnisquedeeceecnrur.
compulerunt, 111 optimis consiliio omia· 131. Quat earet] Civitas ue tibere mau-
111, voluntate· ipsorum ct sper sequere· rura, uu cub unius imperium redigenda?
111. Quod 1111111 11111 gubernatorem 135, Qniraunemr'r,&c.] Guionirn 11111
haud aequuur eret secere, multominus tot eibi 1111 timere, curn videat universi urt-
geutium atque exercituum imperatorem, 11111111 1111111111 meroque, 111111111τί1
qui tunquam 111111 medicus cupiditatibur 11111111, citerus eoeio?
11111 enorum dueuu 11111111, metuens

 

