2551

(uvius BELLA LIB. 11. 67

a« »uad
N eo 776771677776777 717767 777. inger 17776717

Se 67111177766771171. quionoletohisto 7

haemori‚sspuomvip 61176776167771767777, 265
Et 7771677777 7667777 676676767611177617 armis ‘'

otia 721677777677767767177777 semperW
1677676777 suo volvuntur sido lapsd'.

, , Fulmioibps propior 77677 effidima?

· ··' Imque 77116717 ventos, 1177767767 7767777 ἰ ,,,276
mmmmm 7771616676 2717777 exe Olympus

Iege 276777 minimi} rerum discordia 76717617
Pacem 76777767 tenent quam 17777 Caesoris 667 s
Accip1eni 77777676 venisse in proelia civem!
Nam praelato 7677 nunquam diversa dolebit 275
casea ducis Magni. nimium piacet ipse, Ge 0111
si bollum civile placet poss magno 87776767,
Et duce 'privato ges proelia Consul
ιζ· 'Sollicitudo proceresque dii: quibus adde Gaionem
Sub jugo Pompeii3 toto jem liberinorbe 2877
Solus 0777777 erit. quod si pro legibus anna ’·

2627777. 261 77717, 7771777. 2641771777. wagan. 2611777777. ·,
nostum. 272 uagom. 2721777. 2767777.

262.1777777777717676776,277.]076- 21717,777677616777177171.Η777777.. ,
61762117777776 submittet ιι tibi, 7776 m. Quom 7777 (7777717 777777, 276]
Minu 77767177. ι ’ἓν ³· “ Quom 7676677726 7777 077761, 7777777-

monommooossmemiffwd 76777 71611777 7717771717, ιι modo 777
tomedo-eins, 6721771777 1712 Putet· 7776661117 paon proposito 72 7717766-
ιιιι 7717171677 ιιιιιιιιιιιιιιιιιιιιΒιιιι 617 produxerit, 7716671 od purten eibi
77777. 67671726777777777777117717 dieitur. 7717777771 77 77 771677 (71 2117 phoci)
,67777777 7776777ιί6ιί7 liberum, 71 posi (77777177

’ 2661777767 7777767776, 277] Optime (quorum 677777 7777771 17711776, duotore
igituote dipoupieoeris, ιι omninno 7777717777, bollum peiore) 77 Sennium,
27117 ι1777177777717,1ιιιιι 771766 num 77- 7777777777 Pompeu prmo homno 7777777777
miiiffldissiitiiid: :idi 1. ...7617 2127771717
166777772766 117777 7377717776 oni· piumdecoonetesomoniunsmdoopin.
ιιιιιι, pulis nundinatus supro 1777777777. 95. 77 epist. 11.
ἃησί71777777777777777,277.87777ριι759 226.Τ777]777716777777727277670777777

269. reinonem proptor 277] ΙιιΙὶιιιι erit] 0617777777 Senamontai 77677777

ι aerumpnam 77 77777 vexentur 7777 767717 tuebitur· ,poo 7677717767 177 77717
717, 7677776666, 7617771677 montes 7777 7777717 1717717177 ιιι condo, 6777 pro·

ιιιιίιιιὼιιιιιιιιιιίιιι 7776777771777,” 777677 77777, 7617766676 Imperii Pompeio 27-
potiti inieriondeupioiunt. 7617771777. Horten.

217. Noa 7777277, 276] Δ divom 267 71672 opio 65777667662771
eino! 77 remotissimo ι tem 7777, nempe Quod 72 me 7771677, neque cami· 7777777,
016777, 77177 76717777 77771777 excedere neque Pompeii 1777717 m. 77777 7777 ip*

 

