mimis snm ms. v111. 44

'rot meritis 44414444 mois, nnio Parthis inpiis ’ 484
Excedat claustris vetitam por seona ripam,

Zeugmaque Pellaeum. Pompeio vincite Parthi:

Vinci Roma volet. rogem possm ⁸isbenti

Ardua non piguit, positisque insignibus auls ’
Egreditur samnii raptos indutus amicius, 944
In dubiis tntum est inopem simnlsrs tyranno.-

Qusnto *igitur mundi dominis mutius oevun

verus pauper agit! dimissoiniittors roge, ,
Ipse per Icstiae mpsim, Ephesumque relinquen,

Et placidi colophon· mnis, spumantia psrvoe 446 “
144444 Sami: spirat ds littore Goo

Aura fluens: Gnidon inde fugit, ulnamque relinquit
sole sindon, magnosque sinus Telmsoeidos undae

14444444 :sumptos 4444444 sumna. 14144 4441444444.

sss 444444, ss] 444444 n.. 44 im„ 4444] ponpeius 44.
1114411111 naim, dimittitque 441- 4144444] 4411414411. wintomi-
ssouflnmdstindehon 44411144- 441.Ερ4ι44491144444φεω.]44441444141
nos mgni 444411 4141414414 Rom 14 mum urben celuim.

444444 mimi· 111ss nmffil, mnsam] loni· naula.
flnl’hmissm'l'ipusngsnm 4448414] Muris 01141444 inii
nusl'nnpno 1144141444441114111· eos] imondnmooens

4111 atturniam-emm. m. Aura flm] 44 444111 ventu&

2³⁷. Zeugmaque Palm] sm 14 sonandus 4144441 1441444411 um 14
hun. 4141411 41 mittemus 1111 4114ω44110114114,1444411414444141,”ι
mtupmresmnnis. 84111414. muniminum-nmmum
mmmm 4144144444.
Pdiaeojmimuffieit 11441. Horten. eipsnmodioomnfflyihsgon. flium
Pamin 4411441 Portis] in 144111 gn· diii Apulia ilis {sompni-iii· 444441.
Ἢ fflifflffl '¹‘ masmim

m. Pmiqu‚&s}1’on·toisutu η. im 4 exosum &pr-mm,

· ' 4414441 bosom 41111111 4444414041

uo. mummi] 1414441141 rex vinnm poennfissimun iss-rs 4114444411·
Ponpdomdntipmimtqneisndns- bn 44414. Gnidon] &moninu-
14 vusmqmmmoss· regn· beminpromontoriosinn,liim,rm
mmimpdiinr 1 uvi 41144411. Aa· peninsula: 4144 non· 4144414114. cia-

diimiemmffimiinrsirspidmp· miquefflaeiihodon] 8444414111ὴῦ4-

in 444 Hm. pethspslsgi, eluso poiens,an 44444-
241. mm simulare 44144414Πηί is: inoscdmuttmpiopboeuoh·

11111111 habitum 41141141. 11. Hom clamque, 414] lib. 411.
948. Domino 44 lim ] &posito 81.

Momm mnis stimi! ii· 448. 8411Τά11ιηῖ141] 8444414444-

uem. 4411111 midan 01144. 4441114441 14·

 

