ΙΝ LUCANUS}¹ .

Scythisdutmler &rapacissimam 1161111111) 1(ι.ιιοιι ’ 577
366. 8, 178. plaustris domos 6111111111 segetum ratus, frumentatio. 7,636
-Nomsia, qussisrrsutes, 11116. 6, 641. ssgnisrdmllslts 6,.644 segnis ’.1116111 3,

-3, 667. sagittas veneno illinunt 3, 666Ι 697. non segnis sibi stans. glus,10 115 .
-1111111 ιιιιιι. 7, 435 Selinus Ciliciae liuvius 8, 660
Scythica umlae, pro Ponto Euxiuo. 6, 31111, 11, 31111, Epiri populi, apud quos

460. meanubio. 5, 436 17061111. 3,130
8ο66 66666 6661 ὓ666666.6666666
111. 618473. Scythici recessus. 3616 1111111116 1.47 611011131111611101·
Scythimlsrs, Disnae ιιι ChersonesoTtu sarscci 136961611111111111-
ries, · 7,777 susem, ιιοιι uisi semel. 6,.716 ssu·
Scyth· ‚pro quovis crudeli 8111611610, guineluso semel totos consume trium·
455 phos. 7, 634. noussmel, vide, ιιιιι. “

Scy 0111, Scythicus 1111 ,ScJthiuoe sagittae, semrdsomm hamtaculum ιιι regione 11111
Scythicum Jugum pro 1111111, quiss proxuma orbs Lunae 9,5
31166161165538,,3534369933ιειιι161111111111111ιί1.Ι 9336
1111111311Ιί 1,159

secreta Quirini. 1117. silvarum. 6606. sermnssMsgrs 1111111ρ111111. ⁶,521
1111616116314111111. 5,10.οιιι- semivir 1355691156
¹rriscursus 111111ι111111111ι111ιι.5,89. semustas. 9,3

111111111111111. 9863 SenatusCoruulibusinmsgno riculo reip. ,

mammosa 10, 114 mundat, viderent ms qui respub. 61·
sector sur l'svorrs populus 1, 173 trimeutics ist 1, 439. Senatuscogendi
ωουΙιιιμίιιιιῑιιιοαοιειιιιιι. 7, 446. 111111 jus consulibus. 3104 31111111 111).

prum,hominesprim1·seculi.s‚ssr ursum, manet Senatus 1111111111 Ro·
mundare. 1, 635 mum. 5 66 sunus legum 1131111111..
ιιιιιιι6ιιιιιεςε ..4761 milri. 5,.66611- que et imperii 111.7,578.111111111)1

cursdoluco.ge 3, 688. secundaeopsrae, par· 7, 580

tirum secundarum, famulans famulanti. senatum-uss. 4, 613. 311111111111311,

3676 311ι11οηιιι.9,1043.31616111111110
mundus, prosum. socundus Mrrs. 6,.4 459·

9, 696 11111161 Dii. 4, 166. 7, 349 senectus privsts. 1. 31111611. 6111 ss·
secuudum Emathiam lis 11611 61111. 8, 611111. 6 6³

336 senes inamorem urtemrgics 1166454

secures venere in neruus. 9 469 senium srvi. '4,8.1t senio placidus. 3476.
secura cum fascibus ι lictoribus pmlstae senium 1111119166

Consulibus} hinc secures pacificus, et Senns flumen Itsliae iumsrerltlristiemrs

aliquando pro ipso magistralis. 5,16, influens 6 407

388. 7, 64 Senones, Gallim populi, qur Brenno duce
secunus riulnsris 1114111111111111,Βοιιιιιιοοιιιριιιιιιιι. 1,654

5131111111 sui. 6, 641. securus Orbis sensus nihil est 1 morte 1111111111. 3, 39.

posttergs relicti. 4,.353 securus pug- seusus cesserunt pectore 5,760 ,

1111. 4534. 1111111 vocis rueoe, quas seponere tutum onus 3764

roseus mesmnoncurst audire. 6730. seps, psrusssrpe'ns, sedcujusictus 111111 -

1111111111ιί11. 8784 securum, dequo membrorum compagem 1151 dissolvit.
securisumus. ’,10 56 9,,763 773. 111111.
sedere. 1111 sedent civilis mlners 6111111. Sep temviri epulislestis. 1, 606
1,.36. sedens extremo littore. 6,659. Seli 11, tocauuulausclsussincsmpo'stsr-
116111,61ι·1111;ιι11ιιιι;11161111111616ο111311611111ιιι1ιιι31ρ1οωιιιιιι11111-
116111111111113111111.3339116111,11111111 aliquot dedititiorum millis
'demari 5, 643. alieni poenstimorisin jussus Sylla ιιι Οιιιιιριι 111111111ωοί11.
1111111 cervice sedet 7,645. 116111, 16 7, 306
111, firmum Jacers 11111111,1111111.31ρ1111111.1,,17656
3766, uto. 19,337. Pompeius sedit ιιι Septentrionsles populi fortes 1151611611.
pectore Bruu spurtuseus Bruto rllsp 8,363.1ιιι11111116111111111 vitet,
1111917 453

r ’111611 oculorum. 6, 184. 0, 716. belli. 6, Sep timim, olim 3111111111ιὶ16,Ι mAEgypto

393. remigum, 11161111.3,.673 loci. satelles regius luctus, Pompeium bire-
6,.63116111111,Ιιι1111)11)1)ιὸ,706 mem AEgyptism' ingrussum 11111118,
sedilioimbcllessnimosdetegit 3363 597. ejusque caput 1511111611. 8, 668

 

