· INDEX ,.

6616660601.166661666666η6, 1666661666 166666. mx

ponoro. 9‚198. 6616 serrum, jus gladii 1636166166661161616166616616617180
nss'issffii‘viffiii'ffiiiffffino fflii‘ffinn. ⁵’⁷³⁰
semimortuo. 4.14⁷ 116666. .
fescennini 16666. 9, 089 16666666616666166666666166. 2,.961
fontanensi. 61061666οωί66. 6101. 66166661666166666666161. 2129

16616 66661616,6666616666ηώ61.9,869 1166661661 1166616666ωωί. mm
16606666 ponis anima letum procedere 0616616, pro luce 61 66166666 Solis,

666. 6751. festinan 61661666. ⁵,660 16616, et 66661616. 2, 111. 9, 940.
16066 sinister. 6, 670 flamme, robor unicolor. 4, 61. flamm
16166616. 6, 676 omli, fulgor. 5,405. 16161666, mur.
6016 litantes. §.524 6461. flamm 1666166, ei, flamm
1101850800- 9,206 juno, rogus funebris. 6516. nuo-¹
6661666 viro 6666166 fortuna prenso man· 166666 etheree, 616616, 9, 494. 6666-
66616616661666661661666.8,303. ε11646656 16661166166661611110. 1ξὲιέ

armornm. 9, 373 1616 161666. 7,163
6666166666666666. 6181. fides 66666- flexu omnin involvens. noni. in 06666

6ῐ,’166616.1,467. fide· fati. 6594. ogere. 0466

fidei superum 6666161616 2. 1⁷. 1666 flos gene. ⁶2⁵⁶!

6616 virtutis, Coto. nm. 6666 (obae- florigeri loboris 61661666, 66661666. 9390

16161616) permiscendo ruinomnndi. 9, 1661661666. 5,417.616616666161666666

winnocum terrorepngnnns. 9464. 6666 ent. 6644. 1666616 nubibus

666666616616666616112661. fides, occipit imbrem. hyperbole. 5, 629.

. idest, fidncia, comprobatio, 9, 698. 5, fluctus 66616666. 5, 611. 166166 nni,

152. 7,706. 1666 converso cum 1616. mediomari. 9,.130

mos. 6666 renovato. 4, 204 fides di· fluere. 1666616166. 1, 166. incremati, in

vino, oraculum. 5,83. 1666 umbra· 61666.6,861.166166661666166.6,179

rum. 6, 430, 66616 honere. fidere. 1, 16166 pestis. 609

169. prestare. 8,141. fides AEgyptin. flumen 66 agit 4, 588. flumen 11661666.

8, 624. vult sceleri snpenesse fidem. 8, 1, 222. ’

688, fidem querere 66616116, indicia cer· 16666666 Appennino in 6616 Superum

16 veritatis. 9,140. fides 6616116666- influentia. Ξ, 405. ei nqq. in 6616 In·

116661116611666666, 16666616 liberino. 16166 influentia. 2. 421. 61 sqq.

9104. 6666, persuasio. 10, 219 16616666 inundatio. 4,·86
fides 61666 (in rebus 616616) exigit 66666 fluvios. pro 6666, simpliciter. 4, ³81

16066166. 0189 fluvinmonpetnrelncettis‚mdoinjioeoe·
fido· 6606 eligit miseros amicos. 0535 4150
¹fides 66116 pictosque vitis qni 666116 se· 11666 velamenta. &³⁶¹1

6666161. “ 10407 fluxos & 1616666 mario periphrasis. 1,
fidncia. fiducianonri 661666. 6150661- 410. ejin 66666. 1, 411. a 666.

tn. 4, 588. 1611. 7,75. veneni. 6688. 1661166666. 1,199

rerum. 8, 504 16666 3161616666. 4199
fiducia pmferendnduoi militudinexhor- foednm contingi. 63486116. 6616

161166616ΰί166. 1, 249 166666. 16661616μί 1. 4, 86. mnndi.
6661616666, infigi tem. 0457 1, 80. renim. 2, 2. tori oonjogiom,
Figulus (P. Ν idion) Mathemncarom 842. 1611, coitus. 2, 318. 1466611066

scientiarum, 11616ςὶ6 precipue, pe- tentore. 4631. sodon 1666, oonjo·

1166616166. 1,689 ginm. 6899. foder· 6666 genesin,
figamuon 66166116. 3, 415 61161166. 91048 ·

166611666ῶῖ6. 6713 16666161666606106666666666666666-
· noni vertigo 6666666666 animos. ips insequentes. 4,.119

6460 fonto· pro 066116. 6419. mannanhun

Pimbrinqoidom percunctantum. 2, solvi, fluminibus dividi, 66 igno 666
194 regione. 9, 411

fingeresupem 5‚159 sori nuvium. 668)

ioannem mannaanfinmdenre- 1666661 16661666666166. 10167

1665δέ18. inem non 6666616 poteo- formidine beili 166, omnibns oopiii. 10,
661161 61166166 om, horinon. 9496 16161661666166166166616666. MS?

 

