11 M ANNAEI LUCANl

Aspernata sames: 1111111 gestare decoros
’ Vix nuribus, rapuere mures: foenunda virorum 16⁵
Paupertas fugitur; totoque 1111111111 orbe,
Quo gens quaeque perit. tnnc longos Jungare lines
Agrorum, et quondam duro sulcata Camilli
Vomere, et antiquos Curiorum passa ligones 3
longa sub ignotis extenderemra colonis. 1⁷0 1
Non erat is populus, quem pax tranquilla juvaret, ³
Quem sua libertas immotis pasceret armis

Inde irae faciles, et, quod suasisset egestus,
⁶ Vile nefus: magnumque decus, ferroque potandum,
Plus patria potuisse suatmensnraque juris '17⁵
Vis orat: binc leges et plebiscita coactae3
Etcum Consulibus turbantes jura Tribuni:

too 1111111111, eremitar. 16711111. 1671111111. 1681111111, 177 1111111111.

renidentibus. Mantuanae 1111111, 811] 17111111111111111, 111] Ankon
Veterum Rom. 1111111111 eontinentiurn 11 tantu et luxu 1111111111111 ad 1111, mdl-
lrugnliurn eibi jann subditi, Ingenioan mensque injuriu3 111111 pro leri 1111
gulo ert. Siculo 1111111, &a Petron. 111 omne aggredi nelaa, ad qnod 111 egula·

ipen 111111. Nil 1111111111, 1111111111 1111 alieno gravateaiarpnlnratt vet, Μ·
1111111111 1111111111 urben (1111111 ebur e nata, qna quia e tenuioribus 11111111-
titre suntne, &a Juvenal. 11. 81111 nia designare pre vili et 1111 habebant·
111111, 10. lib. Orbea 111111 1111111111 grandia aggrediebantur 1111111, vimque
aglon. Ε1Ρ11111111, Ecce Afris 11111 eat denna magnum, &a nt aeq.
saracenam 1⁷4. Magnumque 111111, bre] 1111111-
164. commutamnus] Mul· 11111 ingentem, et proquo terro 1111111111·
11111, reaten 1111111 11 bombycina, qnae 1111 earet, abtinebant, ponne plua 1111-
1111111111 vix indulgerentur, sumpsereviri. quia nivibus, 11 auo arbitrio Renpub.
suot munumina 111111, Quaque 11111111 gerere, legea 11111, bre. 8111111111.
ganamt. Patron. 111111. · 175. 1111111111 juria] Quodqniaque
165. 11111111111111111111. 111111111111.
1111 11 egregios olim produxit 11111. Fa· 176. Via erat] Vi enim orbessano·
1111111111, et incomptis 011111111111111, 111- jure et legibue 1111111 agebantur. 111111
lm 11111111111101111111111 8111111111111 leges et plebitot'to 111111] lta Pritoianua
11111111 apto 111111 111εῄ111111. Horatiae eneepn. leger 11 plebieeita ri onaotu
111.11.011112.11111.1111.1111.111ιρ.1. eaeo. Potesttamen videri 1111111111111-
tot. Quogena 111111 perit] Aurum, 111111 linc legen et plebia 11111 emota.
luxae, omniumque uitiorum materia, 111- Plebia 111111 11111. 811111111111111111·
nndemnniiaaliirqne entibuatatalie. Tune tioneaprieoianaitatoeetGrammtioianota.
begea jungere. 111. ten 111 contenti 81111111111. 1111111168. 1111111111-
agellia quor riri 1111111111111111, Gemil- 1111111 emoto] 0111111 (1111111111111.
lat ararit, Garine sedit, 1111111111 illum 11111 non exornentur, vel violenter pro·
pernitiosum 1111111111 ouiuon 1111111· runlgantar. 8111111111. chemt plebiscita
1111 7. jugeru extendebant boe agree 111111] 0111118111111111111111111115
uque ad ignotos eibi nnlnnna. vicinornnr Tribuni et plebe, plebiscita, 1111111111.
eoarnptione et albonem 111, lpai uon 177. Etenna 1111111111, bra] 'lbibnni
111 nnana-agro· 11111111, aed 11111111 11· eontra nitentea qnurn 0111. onnia ena·
1111111 1111111111111111111111 prn- tundebantjnra. turbantem] am·
1111111111111111111111111111111111. 11111111 111111111111.

 

