, urse Pannonis,

IN LUCANUM,

8681. vorticibus 1111161111 eques. 4,
eicis 11611111 omnb- 8, 874

1811611111161611611111111111. 81488
· 101. 66116111 vorticis 111111 4, 460. 161- vulgum 1161111, cognite

161111. 161166111111111611 solutis. ¹·⁵⁰,⁶· gere. 9, 159
161111611τὶ 111111111111. 9, 89. votis minus. 1111111. 1111 1111161111· vulne-

prodesse. 8, 818. voti 11111111. 8, 497.
vodo nulio. 4, 401. votis mejors modes·
111. 5, 589. voto iu ventos impendeoe
5,491. post 1611 verdone ἲ 611111. 5,
58816111 viooereepud Superos. ’7, 118.
voto peritum. 7, 911. votorum 11111111.
8148 votum. desiderium. 8, 646. 111
vote nulio positum. '9‚ 887

· vox. voces vox dolori 61111111, 1616161611-
1111 voci 1111. vox (petronus) popuii.
1, 970. 1611111 mensuram siguum figu-
111, scribere. 8, 911. vooos 1116111111 11111-
111. 4,911. 16111 ingerere. 8488. 161

86161115,494.1661111116,699.16611 “

leue 7,11. voees belii, 111116111 61 11-
muitus [1111111811 7,175. 16111 1111-

11811111. 1, 89. 111111 mombsis rui-
1111616111111111116111111111. 9, 177.

11111η11111111.8,854.11111111161311- ,

11 6111111, 11111 1 longinquo missis iu·

’5111118568111 11111111 puppi 11- ,

fixit, us suum 1111111111. 8, 707.
vulnus o 111111. 4, 764 vulnere 111111.
5, 1. 8, 905. 111111111111,11616116.6,
1881111111 111111 uuum 11611111 uon
1161111116118. vulno· 1611111 omo·
1111116117,566.111>111 1111111. 7, ,
608. vuinus 16111111. 8, 79. pudoris. 8,
8501111111111116616611. 1119. 1611111
est pro 11111111 corpus, de oo qui 111
11111611ὴοὶ116 serpente 161111 11161111
1616 undique 16111611ιὶ1619,814

111116111117,484.1611111116.8,880. vulnerum 111111 species. 7, 61811166.
1661116111111111,1111111111.9,100 11111111111111611061 'uorum qui 11

vox magico, compositio seu mixtum om·
nium sonorum, 1111161111, cantuum, ulu-
11111111, Ι811. homiuum, 1111111111, evium,
Urtiileun'relizllgnifflilffmaiugitur. 1, 508
Urbe cspox generis 11111111. 1,519

Illyrico 11111 obsessi 1 Octavio, suos
111 mortem mugnonime sibi oonsciseen·
dum 1611611111. 4, 465. et seqq. exem·

, ’ 6, 686 pioipsepmit. ⁴
Vultur Appulia mous.
1111111111 Cempouim duvios

9, 185
9, 495

urere, de uigore. 4, 59111 semis 4, 878 vulturum duodecim suspicio 116111 1 Ro·

urgere. succesum urgere suos. 1, 148. por· mulo conditu.
vultus demissus. 9, 861. dunis 9, 878. eg·

tus urgens pelagus. 1, 400. urget me-
111. 1, 460. urgere populum. 1, 491.
urgere, de silva propeu 11111 inclinem.
6, 644. urgeri 11116. 7, 581. 11311111-
ves. 9, 87

1111161111111111 'pur-sis. 8, 697

1111 1161111111 offulis, 111 que cineres
11 ossa defunctorum massonum. 1,

568. 8, 785. 8, 770. 9, 68, 1098 61116 vuitus pro 1616 ospiie.

· iegitur quinon 1181111111.7,819
1.,,111
111111,11111611111161,111111;1111615;1553

trum, 1111161 (1111161111. 4, 598. 5, 98. ·

8, 177. 9, 540
¹ 11161 1111111111.»
llum vom· 1 ’

8, 788
1, 181

usus 116111 usum sceleris. 9, 97.1111111-’

111111.9,887.116111111 usum sangoinis

1161111111. 9, 477. usum 11111111111111. Y Imm effic„ ε, septum ,012212

8, 790. usos beili. 4, 864. 10, 519. vi·
1118, 976. Deum 5, 698. iu usu est
Magis. 6, 561

11, id 111, quantumvis, etsi, 11. 7, 889,

7,487

1111111811611111111 61111.8,79.111111
111111 in nubibus 11111111. 4, 881. vultu
1111111. 4, 868. vultu dextroque. 5, 819.
iu vultu 01111111, 11 conspectu 6, 159.
vultum perdiderat 1111111. 5. m 111111
exanimis. 6, 658. vultus 11111116. 7, 899.
vultus 111111 percibus 10, 105

9,118

Χ.

Χ1111111,1111111Τ1611161. 9, 975 .
Xerxes Persarum rex novibus 161616611-

111111 9, 679. Athon 1116111111 ι 16111-
11111 abscidit 9, 677. copies 1111116111-
111111, militesque numerabat, 1116 1
siugulis militibus' emisso. 8, 185

Υ.

gruum. 5, 716

Z.

mes, vum onoomuu.. moi.

uuoe claues, 1111141ιὶ1111, 11. oues s, 111. 1116. ms, ⁴0⁵. o, 116. ⁹,

urbe Africo, 111 quo (111611 occidui&

418, 689, 1004. Zephyrosue qumos. .

5, 569. Zephyri (161111111311 0111·

 

vulgus femineum. 7,89. per 11131315314 ⁸

