INDEX

'sepulcra mortuorum violare magnum 111- 8111111 Pompeius, Magni F. 111111. 6, 4111-

&drudorum inscriptionis 1111111111 conjgdgssalsd
uddldnrlldamna. b, 750
{ppatrpufiplpioe populi, optimi epdlpgds).

sequester pacis. 10, 471

2,343·

Erichtho magam Thessalam cumulit k
eventu belli civilis. 6, 570. ct xpp. se-
sponsum quod el dat 11111111 ab nie-
1111 suscitatum. 6, 777. aCornelianorsr·
ce incitatur ad vindictam patris 9, 65.
111111 Cnseo 1111111 caedem patris. 91¹&
in' Sicilia piraticam potius exercuitqm
bellurn gesserit. 6, 42⁰

aequi. pone sequi. 1, 483. nimiumque se· sl, tunc. 3, 367, sl 1111, qnid si? 6661

qunta est qua morbi duxere manus 2, sibi quid lacere, in suum proprie usum 111

s 141. se 1111111.7,377. sequi solem,
decemlqucbacta. 9,781

’ serenus vultu. 4, 363

’ commodum. sibi neias lacero. 214⁷.
11111 vincare. 2, 313. 4, 793. abi tgulis
stans. 10,115

serenum. 111111.1,530.1111111111111.4,55. sibilare, proprie angurium. 6, 690. ulia

serena, serenitates. 9, 413

Seres, extremm Asin, site India, populi, Sibylla Cumana.
= lanificio silvarum nobiles. 1,19. 10, Sibyllaea 1111111111.
111 eut, 1111111111. awo. 5,,297. fic taen

111114112 leid? pellucido acu lacta 10,141

sundere. 9, 651
1, 561
5, 181

4, 110

series. serie longa haerentia agmina. 1, Sicania, et, Sicaniae urbes, Sicilia, 3,59,’

4111. 11 seriem jungere. 7, 493. series
laborum. 9, 995 “

serpentis uurae. , 4, 716

6, 66. Sicanias aqnae, Arethusa, 5, 177.
Sicanium sepulcrum, Carbonis qni iu
Sicilia jussu Pompeii cesus. 1511

serpentes volucres in Arabia, quorum raus siccare distentas pecudes, lactere. 4, 511

111 magia. 6, 677
serpentes primum orti 1 corpore Medusae.
serpentum 111111 genera quar in 1111111,

enumerata et descripta 9, 700. st seqq.
serpere, de rivo, 9, 074
Sertorius exul Hispanias contra pop. Rom.

in helle suscitavit. 7,14. ι Pompelo,
post revocatum Metellum consulem, re·

pressus. 9, 549. 11009
sertum vipereum. 6, 656. sertum, conter-

111111. 10, 164
servare, conservare, asservare. differre do·

iorem et summis servare malis. 2, 40.

servati anni bellis civilibus. 1,61. 111-

11111 111111111389. servm multos

Fortuna nocentes. 5448. oculis 111-

11111 iniqui 1111111, conspiciendum. 9,
serrare, pro observare, prasertim cum de

cralo aut aeriis agitur, vocabulum ams-

picum. 1,601. 4, 427. 5,395. 8,169.

187.¹ taciti servator Olympi. tam
11111111 agurius„ 9, 94
servire non timens, qui 111111 paratus ost.
· servitutem effugere nece sibi illata, virtus

Lucano. 4, 577
serus. 1, 46
³Sedddlslnrispffillgsdpti rex gloriosus, 1111511512

rum quatuor reges trahebant,

plerisque partibus Orbis, Nili 1111111 vi·
, dere non potuit.

11111 1111111965. 111111111111. 5, 555

Sicilia insula Maris Mediterranei, 11111
contigua 1111111, sed inundatione aut
violentia maris divulsa. 1, 435. 3, 60.
11111111 1111111111 1111111111 Romnum
dicta. 3, 65, 67. Sicula 11111. 6, 814.
Sicula 1111111, montis AEtnae. 10,4·17.·
Siculus apex, cacumen AEtnoe. 5,100.
Siculae 11111111, officina 1111111111 irr—
110111111111111,1111 iuter Siciliam et
11111111. 7, 145

Siculum iratum violentum. 3, 62

Sicoris niapraia lumniensis fluvius, ad
llardum ponta stratus. 4, 14, 130, 335.
in sulcos acu 11111 spargitur. 4, 141

Sidou,nrhs Plroenicioe 1111111111, conchylio:
et purpura celebria. ³, 117

Sidonii navigandi periti, ad Cynosuram
cursum dirigere 1111111. 3116

Sidonium 1111111, 10,1·11

sidera. iu tabern 1111111. 7, 791. sidentia
pessum corpora. 3. 674

sidus. sidera. obliquum sidus. 15111-
cundum. 1, 413. reges suh alio sidere.
2, 194. aidus hibernum. 5, soa sidera
cadentia 5, 562. subducunt sidera nu-
1111. 6, 519. sidera presserunt 1111111
unam 11111111. 6, 608. sidus 1111111111
maria, nou occidens. 9511. 1111111111-
quum, pestilens. 10,35. sidus mquam,
numen propitium. 10, 9⁰

magatia sidera alimentum trahem credita ex hu·

mom terreno ant aquis. 7, 5. 111151

10, 175 siderum 111111 inconcussus. 1, 2⁶8

Sestos Tluaciae urbs ad lauces Hellesponti. siderum influxus in homiues particulares,

1, 674. 6, 55. 11915

cedere coguntur magius. 6, 607

 

