404 ’ M. ANNAEI LUCANI

Vidimus: haeo, sama est, oculis victoris iniqui
Servari, scelerisque fidam quaesisse tyrannum.
Nam corpus Phariaene canes, avidaeque volucres
Distulerint, au furtivus, quem vidimus, ignis
Solverit, ignoro. quaecunque injuria sati

Abstulit hos artua, Superis haec crimina dono:
Servata de parte queror. Cum talia Magnus
Audisset: non in gemitus, lacrymasque dolorem
'Effudit3 justaque furens pietate profatur:
Praecipitate rates e sicem littore nautac3 -
Classis in adversos erumpat remige ventos:

' Ita duces mecum: nunquam civilibus armis
Tanta suit merces, inhumatos condere manes,

Α Sanguine semiviri Magnum saliare tyranni.

Non ego Pcllaeas arces, adytisque retectum

. “ Corpus Alexandri pigra Mareotide mergam?
Non mihi Pyramidum 15515113 evrrlsus Amasis,
Atque alii reges Nilo torrente natabuntl

Omnia dent poenas nudo tibi, Magne, scpulcra:
Evolvam busto jam numan gentibus Isin,
Et tectum lino spargam per vulgus Osirim,

141 1115511111, Pharioque. 142Disluierut. 1115551111. 1418111551ρὶᾕῶ
14815115. 1505155155. assumus. ldimlara
. 1571151111τὶ. 158155515515. 15911115.

presidet reveriturum, crudeliter 15 nostro 153. Non ago Pellaea, aa] Gomo-
conspectu 5551151 ruia fluam. 0151111· rat vindictas ganan varia. Prima· 5511
cia] 11158. vers. 581. refodere corpus Alexandri magnianim-
. 140. scelernm] 1111115511. 688. 15· ram regum mpnlclrra demoliri, el oasa
dicia sceleris. consummandamque. Horma.
143. 55111511.]15515515155115511.1111.8. Pellena] Alexandriam. Adytiaqrc 151»
vara. 755. Ignara] Quod 15 mari, ex lanto 11151, dra] 5555151115 effossam Alexandri
intervallo, 511111 certi videre 1151551151 corpur. lib. 8. va. 694.
= 144. Danu] (lordono, ignosco. 154. Mareotide mergam] AEgypli pa·

115. mata da portem] De ca- luda.
pllaillius 15 5115551515 &aar servato. 155. Pyramidum] Vide qun 555 ad

147, 155515ωρ1155] Conjaroiiraqno, 551111. 1111111181 Amara] AEgypli raa.
pro discretiva aad. lib. 1. vs. 15151115. Herodot. lib. Ξ. Ρ115. 38. cap. 12.

2. 15115. 157. Nuda] Insepullo.

148. Praeclare, dia] Dacorum lric 158. laia] Eandem cum lo, quam
servat Poeta, 15 oratione juvenilia euna, Egyptii nolebant aab spacia vacce, 51 et
immodice vehementia, nulloque judicio Osirim 155 imagine 5511151111. vide lib.
praecipitantia se ad vindictam. 11511511. 8. vs. 831.

151. Sanguine semiviri] Mema- 159. Tm 11115515] 0111151 a fratre
cadere 5555155555 'lyplroaa dilaniatum ieiaaxor 1515115115-

 

