1156 Μ. ANNAEI suom . ”

Regibus infandus miles premit: inque parentum,
Inque toris irstrnrn posuerunt membra nocentes:
Quos egitst 11111111 quies, somnique furentes :

“ 'lbessnlicnm mmeri versent inpectore pugnem. 7115

Invigilat cunctis servum scelus, srmoque toto

Mente egitcnt„enpuloque manns absente moventur.
Ingemuisse putes compos, terramque nocentem

Inspirasse enimes, infectumque oere toturn

Manibus, et superem Stygis formidine noctem. 770
Exigit e meritis tristeis victoris poenos,

Sibilaque et 1111111111 infert sopor: umbre perempti

Civis adest: sno quemque premit terroris imago.

Ille senum vultus, juvenum videt ille ligures:

Hunc agitem totis freierus 1111111111 somnis: 775
Pectore in hoc peter est, omues in Ceessre munes.

Hund alios nondum Scythica purgatus in ura
Eumenidum vidit vrrltus Pelopeus Orestes:

Nec magis attonitos animi sensere turnultus,

Cum fureret, Pentheus; aut curn desisset, Agere. 78⁰

t* 764 monemusque: cente. 17115 11111111. 7681111111,11111,1111111,
7691191111111111. 7701111111. 771111111177411111111. 775 periculo.
¹ 7781111111. 7801181111. 7801111111 11111111,1111(111111111111.

’ 762. Parentum, lepus tois [11111111] derint. S‘sdqw pnnslnstintstpsests-
. emmenulfus-rernm. 1111111111111111111. ·
763. Nocentes] Seelenti, parricide. 772. &tum 11 1111111111, irc] ro per
764. Quos agitat, 111] Dormientibus 1111111111 repmssnlsstnr 111 libris inten-

11111111111111111111111111111111111111111111 1111111 vipereos sihilsntesqss crisos st

seinis obserrsutsr soclsrsts pugn ’11111- isoes.

· 1111111 11111. - 776. Pectore in boc psus esd] liujus

. 766. invigilat 11111111 secors 111111] nntiolmrsslurnrnbrspstrissesr. 011111
Scelerum consulentis „sanissimum bomem] 0111111111111111111

· dormiunt Sulpit. tsrritsanussreru.

rer. 111111111111 1111111111. 111. 111111111111111111111, 11]
'dium qsenr tmen 111 tenent Qualiter Agamus 111111 egum
768. ingenuisse putes 11111111, bre] 011111 Amator· sceibus 11111111 el 111- .
‘l'errsm gemitu 1111111 emisisse crederes, pestibus utris 011111 fregit, peneque-ers-
stqns umbros et 11111111 per serem superi- culo monitus ’1111111111 nium 111 seythi-

. oris bernisplrrerii iulcrnsli terrore tene· peteret, nbis sorore lplrigssis 1711 11·

11111111 111111111. 11111111 sgnitns espistnsque 1111 pisos-
769. Inspirasse] Inspirsndo 1111111111. ,tuque lsrire umbe sppsllsts„ - -
770. Superest mem] ’11111111 soo- 7711. Ρ111μ11 0111111] Pelopis nepos

sums nostri hemispherii plenus 111111 779. Nec mgs's 1111111111, bro] suu-

territsmeutis, et mulorum dmonmn 11 nidum ueluti 11111111 sidet systus Pss- ¹

lurisrnm occursibus. Sulpit. tiens, &e AEneid. 4. Virgil.
¹ 771. Esigb 1111111111, bc] Qussi Csi- 780. Aret 11111 «11111111, Agnos] 11111-
11111111 pro victoris Diis 'grsrsspoenssds- gil ll. (1111111, 1111 scum Non mgis

 

